# DHProject

./: README.md  pom.xml
files/input/: BeispielTXT.txt
files/input/01/: 01119.xml
files/input/10/: 10184.xml
files/input/11/: 11035.xml  11037.xml  11194.xml
files/input/12/: 12104.xml  12132.xml
files/input/13/: 13063.xml  13185.xml
files/input/16/: 16043.xml  16105.xml  16222.xml
files/input/GE/17/: GE_17187.xml
files/input/NGE/01/: NGE_01119.xml
files/input/NGE/07/: NGE_07147.xml
files/input/NGE/11/: NGE_11194.xml
files/input/NGE/12/: NGE_12104.xml  NGE_12132.xml
files/input/NGE/13/: NGE_13185.xml
files/input/all/01/: 01119.xml
files/input/all/11/: 11037.xml
files/input/all/12/: 12104.xml  12132.xml  12185.xml
files/input/all/13/: 13022.xml  13185.xml
files/input/all/15/: 15119.xml
files/input/all/16/: 16017.xml  16105.xml  16197.xml  16222.xml
files/input/all/19/: 19068.xml
files/output/: TokensFreuquency.txt
files/output/CleanDok/01/: Clean01119.xml
files/output/CleanDok/07/: Clean07147.xml
files/output/CleanDok/10/: Clean10184.xml
files/output/CleanDok/11/: Clean11035.xml  Clean11037.xml  Clean11194.xml
files/output/CleanDok/16/: Clean16017.xml  Clean16043.xml  Clean16079.xml  Clean16105.xml  Clean16197.xml  Clean16222.xml
files/output/CleanDok/17/: Clean17244.xml
files/output/CleanDok/GE/15/: CleanGE_15119.xml
files/output/CleanDok/GE/16/: CleanGE_16017.xml  CleanGE_16063.xml  CleanGE_16105.xml
files/output/CleanDok/GE/17/: CleanGE_17126.xml  CleanGE_17187.xml
files/output/CleanDok/GE/18/: CleanGE_18112.xml  CleanGE_18244.xml
files/output/CleanDok/NGE/01/: CleanNGE_01119.xml
files/output/CleanDok/NGE/07/: CleanNGE_07147.xml
files/output/CleanDok/NGE/10/: CleanNGE_10184.xml
files/output/CleanDok/NGE/11/: CleanNGE_11194.xml
files/output/CleanDok/NGE/12/: CleanNGE_12104.xml  CleanNGE_12132.xml
files/output/CleanDok/NGE/13/: CleanNGE_13022.xml  CleanNGE_13185.xml
files/output/CleanDok/NGE/17/: CleanNGE_17201.xml
files/output/CleanDok/NGE/18/: CleanNGE_18207.xml
files/output/CleanDok/NGE/19/: CleanNGE_19068.xml
files/output/CleanDok/all/01/: Clean01119.xml
files/output/CleanDok/all/11/: Clean11035.xml  Clean11037.xml
files/output/CleanDok/all/12/: Clean12132.xml  Clean12185.xml
files/output/CleanDok/all/15/: Clean15119.xml  Clean15136.xml
files/output/CleanDok/all/16/: Clean16079.xml  Clean16197.xml  Clean16222.xml
files/output/CleanDok/all/17/: Clean17187.xml  Clean17228.xml  Clean17244.xml
files/output/CleanDok/all/18/: Clean18006.xml  Clean18088.xml  Clean18112.xml  Clean18155.xml  Clean18199.xml  Clean18244.xml
files/output/CleanDok/all/19/: Clean19068.xml
files/output/ParteiSpezifischeDateien/NGE/12/: CDU12NGE.xml  FDP12NGE.xml  Grune12NGE.xml  (+2 more)
files/output/WordFrequencies/: 01WordFrequency.txt  07WordFrequency.txt  10WordFrequency.txt  11WordFrequency.txt  12WordFrequency.txt  13WordFrequency.txt  15WordFrequency.txt  16WordFrequency.txt  17WordFrequency.txt  18WordFrequency.txt  19WordFrequency.txt
src/: CountSpeaches.java  DokCleaning.java  RunThroughFile.java  SentimentalAnalysis.java  SortByParty.java  WordFrequency.java
(+22 files in other folders)
