der=645
die=531
und=328
das=276
sie=274
—=258
ist=222
in=221
nicht=215
den=174
zu=166
bei=165
es=159
ich=158
spd=149
von=146
daß=138
frau=136
auch=135
haben=122
des=118
mit=107
dem=104
wir=104
cducsu=100
für=97
im=88
sich=87
auf=86
hat=85
wird=83
eine=80
ein=78
werden=75
wenn=73
sind=73
beifall=68
frauen=64
so=63
nach=62
hier=62
diese=57
wie=56
dr=54
sehr=53
durch=53
dann=51
aber=51
was=50
herr=50
nur=49
dieser=49
kann=47
mehr=46
als=45
um=44
uns=43
meine=43
an=42
damen=41
gesetz=41
einer=41
man=40
herren=40
fdp=40
ihnen=40
noch=39
wieder=39
oder=33
aus=32
hellwig=31
ehe=31
heute=31
weil=29
§=29
jetzt=29
kleinert=29
einmal=29
zum=29
scheidung=28
matthäusmaier=28
keine=28
blunck=28
war=27
er=27
können=27
sagen=27
diesem=27
bundestag=26
vor=26
einen=26
muß=25
einem=25
zuruf=25
1985=24
12=24
damit=24
ganz=24
bitte=24
denn=24
doch=23
worden=23
vizepräsident=23
immer=23
zur=23
sitzung=22
donnerstag=22
deutscher=22
dezember=22
bonn=22
184=22
wer=21
kinder=21
10=20
etwas=20
ihre=20
wahlperiode=20
fälle=19
gibt=19
über=19
da=19
unterhaltsanspruch=19
darauf=18
wissen=18
cronenberg=18
wollen=18
sein=18
emmerlich=18
schon=17
ihrer=17
gesetzentwurf=17
wort=17
marschewski=17
recht=17
dies=17
rechtsprechung=17
ja=17
dieses=17
damals=17
bgb=17
mich=16
dabei=16
koalition=16
nun=16
wo=16
sauter=16
hannover=16
unterhalt=16
sei=16
habe=16
abgeordneten=15
anderen=15
soll=15
däublergmelin=15
gesagt=15
alle=15
tun=14
abgeordneter=14
sondern=14
am=14
frage=14
überhaupt=14
ob=14
stiegler=14
gegenüber=14
männer=14
1579=14
unter=14
entwurf=14
waren=14
bin=14
kritik=13
selbst=13
jahren=13
kollege=13
präsident=13
ihrem=13
müssen=13
zugestimmt=13
bereits=13
dazu=13
natürlich=13
ihr=13
diesen=13
viele=13
möchte=12
zwei=12
kindern=12
denen=12
eben=12
ihren=12
vom=12
machen=12
gilt=12
nichts=12
abgeordnete=12
gar=12
regelung=12
kommen=12
nämlich=12
verantwortung=12
unterhaltsrecht=12
abg=12
geht=12
bis=12
richtig=12
einige=11
neuen=11
hatte=11
wirtschaftlich=11
mir=11
möglich=11
kein=11
insbesondere=11
gerade=11
dank=11
lassen=11
beim=11
unserer=11
vielleicht=11
deshalb=11
abs=11
zurufe=11
sozialhilfe=11
zeit=11
allerdings=11
grünen=10
verschuldensprinzip=10
wirklich=10
zukunft=10
jahre=10
eines=10
wurde=10
sollte=10
falsch=10
arbeitslosigkeit=10
1=9
2=9
welche=9
reform=9
dafür=9
statt=9
meinung=9
wegen=9
fraktion=9
alles=9
andere=9
unsere=9
gegen=9
ehefrau=9
familien=9
möglichkeit=9
darüber=9
will=9
sollen=9
gut=9
wahr=9
anhörung=9
ehegatten=9
zwischenfrage=9
zustimmung=9
viel=9
beiden=9
zwar=8
weiß=8
bereit=8
kollegen=8
genau=8
verehrten=8
teil=8
vorlage=8
glauben=8
kommt=8
neue=8
geschiedenen=8
unterhalts=8
bereich=8
dagegen=8
einzelfallgerechtigkeit=8
gehen=8
schwächeren=8
ichenhausen=8
leider=8
art=8
dadurch=8
zwischen=8
begrenzung=8
zehn=8
stimmt=8
wäre=8
sage=8
lebensstandard=8
wollten=7
praxis=7
reden=7
fällen=7
1977=7
ehepartner=7
jedoch=7
gesetzgeber=7
wünscht=7
erst=7
einkommen=7
entscheidung=7
anspruch=7
ersten=7
mann=7
keiner=7
nein=7
unterhaltsansprüche=7
davon=7
weiterhin=7
zuzustimmen=7
geschiedener=7
vorschriften=7
besonders=7
rechtsausschuß=7
rechtsunsicherheit=7
engelhard=7
mütter=7
würden=7
gemacht=7
solche=7
hätte=7
fassung=7
hintertür=7
änderungsantrag=7
erwerbstätigkeit=7
regel=7
dinge=7
ins=7
lowack=7
fragen=7
gewesen=7
also=7
änderungen=7
völlig=7
gesetzes=6
ehescheidung=6
sozial=6
wohl=6
zweitens=6
vielen=6
beratung=6
weise=6
werde=6
ursprünglichen=6
bundesjustizminister=6
gewollt=6
stellen=6
grund=6
sonst=6
wohlverhalten=6
bißchen=6
tragen=6
müsse=6
finden=6
nunmehr=6
ehefrauen=6
wären=6
drei=6
wollte=6
seiner=6
familie=6
eherecht=6
gesetzgebung=6
kindererziehung=6
1573=6
sogar=6
hätten=6
steht=6
gemeinsam=6
rechtsstaat=6
leben=6
seine=6
ihm=6
fall=6
warum=6
richtung=6
zugunsten=6
rede=6
zahlen=6
polemik=6
eigentlich=6
hören=6
bedauern=6
cdu=5
6=5
a=5
kollegin=5
sache=5
könnten=5
gott=5
csu=5
weiter=5
situation=5
entwicklung=5
weitere=5
einschränkung=5
finde=5
angenommen=5
grundsatz=5
carstensen=5
alten=5
bisherigen=5
eingang=5
nordstrand=5
allen=5
verfassungswidrig=5
jahr=5
könnte=5
ungerechtigkeiten=5
weitgehend=5
ohne=5
beispiel=5
übersehen=5
lesung=5
beteiligten=5
liegt=5
bundesminister=5
ernähren=5
gerichte=5
lasten=5
partner=5
dm=5
sowohl=5
sicher=5
führen=5
erstens=5
versuchen=5
seit=5
ehelichen=5
unbilligkeit=5
deutschen=5
reicht=5
gefahr=5
bundesverfassungsgericht=5
schön=5
denken=5
anderes=5
gestatten=5
lebenslang=5
unserem=5
altfälle=5
rechtsausschusses=5
gelungen=5
seite=5
enthaltungen=5
halten=5
cducsufraktion=5
neben=5
fehlverhalten=5
all=5
übrigens=5
sorge=5
gerechtigkeit=5
daran=5
ehemann=5
rechnung=5
lösen=5
deutlich=5
ehen=5
zurück=5
westphal=5
zusammenhang=5
erhard=5
handzeichen=5
kaum=5
wortlaut=5
richter=5
falsche=5
geben=5
abgelehnt=5
gefunden=5
5=4
b=4
j=4
z=4
überflüssig=4
bundesgerichtshof=4
klausel=4
deswegen=4
trotz=4
scheiden=4
scheidungsfolgenrecht=4
sozialdemokraten=4
verfahren=4
mußte=4
sozialdemokratie=4
1976=4
lachen=4
bundesregierung=4
belange=4
nachehelichen=4
drucksache=4
vertreten=4
bürger=4
bringt=4
aufgabe=4
darum=4
mal=4
klar=4
partnerschaftliche=4
korrektur=4
ebenfalls=4
unrecht=4
einigen=4
füreinander=4
geändert=4
30=4
bundesverfassungsgerichts=4
geschäftsordnung=4
grober=4
neuregelung=4
gelegenheit=4
kolleginnen=4
langsam=4
einzige=4
änderung=4
brauchen=4
begründung=4
zeitlich=4
moral=4
entschieden=4
drittel=4
betracht=4
bundesgerichtshofs=4
wenigstens=4
davor=4
vorliegenden=4
antrag=4
süssmuth=4
stellung=4
etwa=4
fortwirkende=4
gefährden=4
justizminister=4
findet=4
ab=4
ziel=4
gründen=4
500=4
übergangsvorschriften=4
nr=4
sehen=4
rollback=4
bestehenden=4
eherechtsreform=4
anlaß=4
höhe=4
geltenden=4
dauer=4
union=4
obwohl=4
bleiben=4
schwer=4
absolut=4
endlich=4
familiengerichte=4
sprechen=4
konservativen=4
betroffenen=4
vermittlungsausschuß=4
vertrauen=4
her=4
thema=4
zukünftig=4
1578=4
mutter=4
juni=4
notwendig=4
vielmehr=4
anderer=4
danke=4
zustimmen=4
erwähnt=4
probleme=4
zumindest=4
würde=4
eigenen=4
stärkeren=4
geführt=4
bedeutung=4
widerspruch=4
vorwurf=4
buschbom=4
geboten=4
fortbestand=4
damaligen=4
fast=4
scheidungsfolgenrechts=4
punkten=4
gehabt=4
führt=4
bleibt=4
worte=4
bestand=4
leicht=4
männern=4
betreut=4
partei=4
gesetzesänderung=4
regelungen=4
geworden=4
unterhaltspflicht=4
weiteren=4
teilweise=4
mache=4
ausdrücklich=4
öffentlichkeit=4
erforderlich=4
einzelfall=4
zusätzlich=4
stolz=4
geehrten=4
hingewiesen=4
tat=4
leute=4
herzlichen=3
selber=3
durchgesetzt=3
weit=3
opposition=3
ehegatte=3
abgesenkt=3
lebenslangen=3
sanktion=3
harmonie=3
satz=3
ehescheidungsfolgenrecht=3
wert=3
punkte=3
paar=3
mitarbeiter=3
tut=3
während=3
letzte=3
jahres=3
erleichtert=3
lösung=3
übrigen=3
furien=3
fällt=3
grüne=3
1975=3
beratungen=3
diskussion=3
getroffen=3
leisten=3
ausreichend=3
scheidungsverfahren=3
scheidungsfolgen=3
dort=3
meisten=3
ermöglicht=3
bekommen=3
entwurfs=3
abstimmung=3
ansatz=3
nachgebessert=3
chefarztfrau=3
erfreulicher=3
müßte=3
notwendige=3
gestellt=3
323=3
abänderungsklagen=3
gesetzestext=3
anschlag=3
unterhalten=3
hinweisen=3
14=3
doppelmoral=3
kategorie=3
große=3
beruf=3
einvernehmen=3
selbstverständlich=3
aller=3
gleich=3
bisher=3
berechtigten=3
verschaffen=3
eigene=3
erkennbar=3
stelle=3
angelegt=3
keinen=3
nächsten=3
früheren=3
komme=3
anträge=3
zerrüttungsprinzips=3
dritter=3
konsequenzen=3
unternehmen=3
zweiter=3
genommen=3
gesetzgebungsverfahren=3
neu=3
peinlich=3
nie=3
ziehen=3
scheidungsfall=3
familienmutter=3
erfolgt=3
weg=3
läßt=3
wesentlich=3
sorgen=3
inhalt=3
gehört=3
nenne=3
schnell=3
verändert=3
vollem=3
regierung=3
heutigen=3
offensichtlich=3
justiz=3
verwirklichen=3
erworbenen=3
abänderungsmöglichkeit=3
erzählen=3
oft=3
würdigung=3
na=3
starke=3
grunde=3
zahl=3
ändern=3
jeden=3
sehe=3
problem=3
darf=3
richtige=3
zitiere=3
zerrüttungsprinzip=3
fortwirkenden=3
vornherein=3
fraktionen=3
erinnern=3
seines=3
schwächere=3
großer=3
gezwungen=3
nehme=3
hohen=3
eherechtsreformgesetzes=3
vorliegende=3
mannes=3
gegangen=3
drittens=3
gekürzt=3
koalitionskompromiß=3
aussprache=3
ende=3
demokraten=3
anpassung=3
vorzutragen=3
beziehen=3
karlsruhe=3
lieber=3
sachverständigen=3
gelten=3
hin=3
mehrzahl=3
früher=3
absicht=3
juli=3
beispielsweise=3
mein=3
soziale=3
handeln=3
hatten=3
zeitliche=3
härteklausel=3
auffassung=3
endgültig=3
letzten=3
herrn=3
sachverhalte=3
vorgelegt=3
emanzipation=3
lesen=3
politik=3
ihn=3
klargestellt=3
regierungskoalition=3
hinaus=3
dessen=3
wirtschaftliche=3
kinderlosen=3
zutreffend=3
zpo=3
gesetzgeberischen=3
antwort=3
glaube=3
änderungsanträge=3
stehen=3
bedürftigkeit=3
besser=3
verhältnisse=3
kritikpunkt=3
schützen=3
öffentlichen=3
ansprüche=3
eindeutig=3
angewiesen=3
zahlt=3
helmrich=3
wahrscheinlich=3
meinem=3
meinen=3
leiden=3
rechts=3
000=3
allgemeine=3
darin=3
vorgesehene=3
verhalten=3
verbände=3
gericht=3
angst=3
zweite=3
diejenigen=3
macht=3
bgh=3
tatsachen=3
falle=3
fünf=3
stärkere=3
gerne=3
rechtspolitik=3
ausnahme=3
berücksichtigung=3
sachverhalt=3
saal=3
verbunden=3
mitgetragen=3
begründen=3
emotion=3
sagt=3
vorgetragen=3
tag=3
spricht=3
ansicht=3
schwerwiegenden=2
klarstellung=2
trotzdem=2
gründe=2
katholischen=2
rechnen=2
speziell=2
beispiele=2
bundestages=2
bezeichnet=2
unterhaltsvereinbarung=2
kategorien=2
freuen=2
gerechtigkeitsempfinden=2
einzig=2
berufstätigkeit=2
unterhaltstatbestand=2
partnerschaft=2
vertrauens=2
praktiker=2
beschlußfassung=2
lediglich=2
mehrere=2
aufmerksamkeit=2
teilen=2
jahrelanger=2
vorgeworfen=2
siebtens=2
haus=2
gattermann=2
verschulden=2
liegen=2
erinnerung=2
krassen=2
schlimmer=2
ehescheidungen=2
fällig=2
meldet=2
sicheren=2
wackersdorf=2
grundsätzlich=2
unterhaltsansprüchen=2
abänderung=2
rahmen=2
elend=2
1981=2
dritte=2
handlungspflicht=2
durchaus=2
bestimmungen=2
geltende=2
bestimmen=2
nichtberufstätigen=2
besseres=2
interpretieren=2
ehemänner=2
sogenannten=2
betroffen=2
befürchten=2
anhängig=2
getragen=2
worten=2
umständen=2
punkt=2
titels=2
selten=2
verhandlungen=2
verurteilung=2
besteht=2
beruflichen=2
schuldprinzip=2
unzutreffend=2
gesetzentwurfs=2
unterschiedliche=2
stand=2
urteils=2
usw=2
zusammenkommen=2
annehmen=2
nennen=2
dhorizon=2
nachdenken=2
beirren=2
ausführungen=2
erster=2
gegenreform=2
dürfen=2
lasse=2
enthält=2
vorrang=2
gefährdung=2
aufgegriffen=2
scheidungsregelungen=2
wenig=2
längst=2
ihres=2
einzelnen=2
erzogen=2
benachteiligt=2
zusammenarbeit=2
entschiedene=2
lauter=2
allem=2
familienrecht=2
rechtsstreitigkeiten=2
vieler=2
wichtige=2
erwiderung=2
nehmen=2
unterhaltslast=2
koalitionspartner=2
anders=2
bestätigen=2
vorsitzenden=2
tagesordnungspunkt=2
wichtiges=2
niemand=2
verantworten=2
fakten=2
bezeichnung=2
bemessung=2
keinem=2
eingehen=2
bezüglich=2
lebensplanung=2
lebenswirklichkeit=2
zitat=2
schämen=2
künftig=2
eheliche=2
kurz=2
dritten=2
„die=2
dürften=2
schritt=2
parole=2
sowie=2
überwiegend=2
eheschließung=2
geredet=2
ökonomisch=2
ausgestaltet=2
übersoll=2
realität=2
beseitigen=2
eheführung=2
rolle=2
raten=2
handlungsbedarf=2
erneut=2
entgegenzustellen=2
verständnis=2
lange=2
ging=2
korrekturen=2
durchdrücken=2
verfassungsrechtlich=2
ehemanns=2
anliegens=2
schwierigkeiten=2
blind=2
not=2
liebe=2
bürgern=2
versorgt=2
abhängigen=2
unterscheidet=2
anzuhörenden=2
einführen=2
kleinerer=2
martiny=2
mühe=2
wen=2
sicherheit=2
lohmann=2
zugrunde=2
schließlich=2
emanzipatorische=2
erschwert=2
suchen=2
ehedauer=2
hause=2
genug=2
wenigen=2
wovon=2
gebeten=2
nachteil=2
gestrichen=2
sechstens=2
ehebedingt=2
schminke=2
leichte=2
quadratur=2
form=2
somit=2
versucht=2
rechtspolitischen=2
darstellen=2
interessen=2
kern=2
essen=2
glänzen=2
je=2
fürchte=2
unerträglich=2
derjenige=2
mitglied=2
erklärte=2
bestätigt=2
allgemeinen=2
bestehen=2
billigkeit=2
wahrgenommen=2
positionen=2
gewicht=2
cducsufrauen=2
mancher=2
möglichkeiten=2
familiengerichtstages=2
geteilt=2
auswirkungen=2
schwalbach=2
fehler=2
kritiker=2
erklären=2
gehalten=2
anfang=2
beanstandung=2
debatte=2
schließen=2
gab=2
anzupassen=2
aufmerksam=2
jeder=2
denjenigen=2
entspricht=2
fernsehen=2
möglichst=2
jedenfalls=2
leichten=2
sitzen=2
verlust=2
erschweren=2
danach=2
sorgerechts=2
solches=2
ohnehin=2
gleichberechtigung=2
praktisch=2
beantworten=2
verwiesen=2
moderne=2
seinen=2
unrichtig=2
übernehmen=2
bloß=2
verdient=2
großen=2
misere=2
hört=2
risiko=2
unterhaltsbedürftig=2
aufgegeben=2
institution=2
gekennzeichnet=2
deutlichkeit=2
klarzustellen=2
bringen=2
folgt=2
betone=2
betont=2
dürfe=2
vorgesehenen=2
einfach=2
verstehe=2
landen=2
schmude=2
überlegen=2
schaffen=2
familienverbände=2
wann=2
unterhaltsentzug=2
geschiedene=2
außerhalb=2
sachkundigen=2
vorn=2
vorgeschlagen=2
ehezeit=2
schützt=2
gescheiterten=2
erwartungen=2
eindrucksvoll=2
bedeutet=2
einseitige=2
haushalt=2
klarheit=2
altherrenriege=2
berücksichtigt=2
stimmen=2
mehrheit=2
eingeführt=2
beschlossen=2
gebracht=2
begrenzen=2
selbstverständlicher=2
hinsichtlich=2
gesetze=2
erwerbsleben=2
treu=2
freien=2
kompromissen=2
lebhafte=2
nachlesen=2
desto=2
liegenden=2
alternative=2
stärker=2
entscheidungen=2
folgen=2
1568=2
gerecht=2
einstellen=2
„insbesondere=2
hearing=2
rechtsanwalt=2
hoffnungen=2
bezeichnend=2
handelt=2
sieht=2
bewahren=2
allein=2
scheidungsrechts=2
familienfrau=2
konservative=2
getrennt=2
§§=2
schwachstellen=2
familienfeindlich=2
rechtsbegriffe=2
festgeschrieben=2
unseren=2
getrenntleben=2
brauche=2
rachegefühle=2
ursprünglich=2
position=2
wirtschaft=2
wirklichkeit=2
müßten=2
abhängig=2
aufstockungsunterhalt=2
vorschläge=2
paragraphen=2
eindruck=2
glanzstück=2
maßstab=2
gegenteil=2
nachwirkende=2
erhalten=2
generalklausel=2
weitgehende=2
auffangklausel=2
zustande=2
deutsche=2
zweitfamilie=2
draußen=2
bietet=2
aufgeführt=2
novellierung=2
anständig=2
gesucht=2
anstrengungen=2
zerrüttungsscheidung=2
wurden=2
verhältnismäßigkeit=2
unterhaltsänderungsgesetz=2
sozialdemokratischen=2
verfassungskonform=2
verbänden=2
einführung=2
unterhaltsregelung=2
beiträgt=2
dürfte=2
schließe=2
zuzuhören=2
heiterkeit=2
angeblich=2
wobei=2
tünche=2
lebender=2
gegensatz=2
verabschiedet=2
hineinzugehen=2
schluß=2
lebensbedarf=2
wirtschaftlichen=2
ermöglichen=2
zusammen=2
herbeizuführen=2
mitte=2
zunächst=2
104532=2
104528=2
104526=2
gebe=2
bestimmung=2
hergehen=2
neurotik=2
mißverhältnisse=2
meiner=2
erreichen=2
zusätzliche=2
gezeigt=2
auseinandersetzungen=2
sicherheitsbedürfnis=2
verdienenden=2
ausbrechen=2
partners=2
gutachterin=2
verschlechterungen=2
kartoffeln=2
reaktion=2
rum=2
manche=2
wesentlichen=2
allgemeinheit=2
geld=2
10wahlperiode=2
erhebliche=2
sowieso=2
ebenso=2
tisch=2
sprache=2
schutz=2
einzuschränken=2
kappe=2
gekommen=2
konkretisiert=2
ausdruck=2
kind=2
spielen=2
getan=2
bad=2
handlungsfähigkeit=2
weder=2
weiterer=2
anerkannt=2
bestimmten=2
mängel=2
unterhaltsleistungen=2
kreises=2
eher=2
verantwortungsgemeinschaft=2
materielle=2
daher=2
nimmt=2
einwand=2
feststellen=2
ganze=2
fürsorgepflicht=2
ausgelegt=2
leistung=2
verläßt=2
fünftens=2
kalt=2
nacheheliche=2
platz=2
wiedereinführung=2
karlsruher=2
„in=2
zweifel=2
kam=2
kirche=2
veranstaltung=2
mitteilungen=2
martinyglotz=2
beweis=2
inkrafttreten=2
reihe=2
kriterium=2
heißt=2
vorliegt=2
sagte=2
rechtssicherheit=2
auswertung=2
sinn=2
bekämpfen=2
trennung=2
rechtzeitig=2
geweckt=2
insoweit=2
befassen=2
geradezu=2
diskriminierung=2
familienmütter=2
gesprochen=2
behauptung=2
verzicht=2
kenntnis=2
wußten=2
angesichts=2
mögliche=2
verstehen=2
begründet=2
zeitung=2
scheitern=2
gesellschaft=2
scheidungsrecht=2
kompromisse=2
unterhaltsrechts=2
erwerbslosigkeit=2
zwänge=1
ehealltag=1
breitgetreten=1
schwierigen=1
unterhaltsabhängigen=1
unsicher=1
vorübergehenden=1
furie=1
verdaulich=1
schwerwiegendes=1
lebenszeit=1
vertrauensschutzes=1
aufgezählt=1
schwerwiegendem=1
ten=1
automatisch=1
herauszuwürfeln=1
erfolgen=1
untermalenden=1
lege=1
rückwärts=1
abgeschlossene=1
vorher=1
irgendwo=1
gesetzlichen=1
3=1
überflutet=1
7=1
8=1
schwieriger=1
9=1
äußerste=1
übergang=1
samt=1
laufe=1
eingeschränkt=1
gegenseitig=1
lebens=1
unglücklich=1
rechtskräftig=1
einlösen=1
vermeiden=1
überklarheit=1
durchsetzen=1
standpunkt=1
tausende=1
gegenstand=1
harmonischen=1
d=1
bezeichnen=1
h=1
i=1
u=1
verbundverfahrens=1
festmachen=1
benommen=1
aushöhlung=1
herausbildende=1
gelernt=1
begrenzter=1
rechtsmittelverfahren=1
unabhängig=1
schutzwürdigen=1
„greuslich=1
vertretenen=1
doppelt=1
antichauvinistischen=1
schiebt=1
ausgleich=1
satzes=1
genugtuung=1
ehren=1
harmonisch=1
ansichten=1
derart=1
hälften=1
forderte=1
„weg=1
welt=1
parlamentarischen=1
einspringen=1
auswirkenden=1
neues=1
erheblichen=1
traurig=1
neuem=1
ergänzungen=1
forderungen=1
persönlichen=1
schmidt=1
besserstellung=1
drittenmal=1
zerstören=1
dumme=1
auflistung=1
podium=1
reißen=1
verstummt=1
stärkung=1
erfaßt=1
ton=1
abwendet=1
jahrelangem=1
jahrelangen=1
wahrung=1
befreite=1
unzumutbarkeit=1
angerichtet=1
verstopfung=1
solle=1
haarsträubende=1
verstärken=1
geboren=1
verbessert=1
„leistung=1
vorlegte=1
erscheinende=1
gutes=1
erziehung=1
ausformulierte=1
werk=1
krassem=1
quatsch=1
verurteilungen=1
plenum=1
argumentationen=1
vorschub=1
gehofft=1
ökonomischen=1
flut=1
steuerrecht=1
nachdenklicher=1
löst=1
totale=1
belastungen=1
gestützt=1
frühere=1
herabqualifiziert=1
druck=1
verteilen=1
sichere=1
drängen=1
beisammenbleiben=1
anteile=1
ergebnisse=1
einzusetzen=1
ehegesetz=1
dauerschuldverhältnisse=1
auszudrücken=1
ehegattenunterhalts=1
gesehen=1
demonstrationsrechts=1
allmählich=1
angemessenen=1
kindeswohl=1
ausgeschlossen=1
vorkommen=1
wechselseitige=1
vorschrift=1
gemeinschaftliches=1
beiderseitigen=1
akzeptieren=1
sichern=1
nachbesserungen=1
sicherzustellen=1
diskussionen=1
gutachterinnen=1
verbesserung=1
ahren=1
unsicherheit=1
zwangsvollstreckungsgegenklagen=1
privilegierung=1
umfange=1
scheidungsanspruchs=1
aufkommen=1
fertigbekommen=1
bestandteil=1
dingen=1
naher=1
emmmerlich=1
grenze=1
ausscheidet=1
stark=1
aufgibt=1
gleichwohl=1
triumphgefühlen=1
unterhaltsberechtigung=1
ehedem=1
zurückzudrehen=1
reihen=1
fallen=1
formeln=1
juristische=1
sozialen=1
mitgerissen=1
bruchteil=1
parteiegoistischen=1
ausnahmslos=1
haushaltsführung=1
1979=1
charakter=1
behinderung=1
bekannten=1
1983=1
pauschalen=1
1982=1
1980=1
daraus=1
konsequent=1
rückwärtswende=1
benachteiligen=1
klare=1
auskunft=1
einerseits=1
nahme=1
rücksicht=1
täuschen=1
passieren=1
redet=1
umfassendes=1
unterhaltsbedürftige=1
dar=1
argumentativer=1
unstimmigkeiten=1
minuten=1
vorstellungen=1
anmerkungen=1
teller=1
rückschritte=1
anliegen=1
vorlegen=1
dauernden=1
conradi=1
zutiefst=1
kräftig=1
ertl=1
angehe=1
wolle=1
verfassungsgerichtsurteilen=1
schwere=1
erwägungen=1
fleißig=1
hinweise=1
eifrig=1
sonntag=1
bundestagswahlkampf=1
verletzen=1
rechtsnatur=1
lebensversicherung=1
fehlendes=1
verlauf=1
mehreren=1
vergleich=1
wortes=1
vorgänger=1
arbeitslosigkeitsunterhalt=1
vertreter=1
honeymoon=1
ordnung=1
fünfjahresfrist=1
öffnet=1
beabsichtigt=1
klassische=1
uhr=1
schei=1
meister=1
rechtstiteln=1
gewidmet=1
prozessen=1
grundgesetz=1
bedanke=1
jungen=1
vollkommen=1
abgespeist=1
arbeitsplätze=1
aussehen=1
stunde=1
erledige=1
geschichte=1
versagung=1
armut=1
gesellschaftspolitisches=1
ehemannes=1
übertüncht=1
minderjährigen=1
anhaltspunkten=1
signal=1
jemand=1
betroffene=1
zurechtkommen=1
juristentag=1
bestehe=1
ausgebaut=1
legislaturperiode=1
sorgfältige=1
hochheiratet=1
vermute=1
mist=1
bespiele=1
vollberufstätigkeit=1
gesetzgebungskörperschaft=1
verwendung=1
umzugehen=1
absicherung=1
fortgesetzte=1
herauszunehmen=1
rechtmäßige=1
verdiener=1
beiseite=1
geschieht=1
zuständige=1
gutachtern=1
dampfer=1
erfahrungen=1
schuldprinzips=1
richterermächtigungsgesetz=1
intellektueller=1
lobt=1
gesetzestextes=1
schätze=1
warnen=1
unterhaltspflichtige=1
wieweit=1
derzeitigen=1
schwerwiegend=1
preis=1
anzunähern=1
anerkennung=1
gestaltete=1
meint=1
letztlich=1
woge=1
unterhaltsrechtliche=1
armen=1
patriarchen=1
dienen=1
verhinderung=1
herrschte=1
arbeitsförderungsgesetzes=1
festzustellen=1
hoffnungslos=1
vertrag=1
kräftige=1
zeitgeist=1
höchstrichterlichen=1
erwähnen=1
gesetzesvorhaben=1
folgenden=1
dogmatische=1
einiger=1
angereichert=1
meist=1
irgendeiner=1
erlauben=1
abgeschlossenen=1
erziehungsjahren=1
materie=1
ausgebeuteten=1
bundesgerichtshofes=1
verspricht=1
„unterhaltspflichten=1
gesamten=1
überrollt=1
voraussetzungen=1
saale=1
benötigt=1
geraten=1
15=1
18=1
19=1
chauvis=1
verfehlung=1
wechselseitigen=1
konzentriert=1
pfeiler=1
gelingt=1
20=1
male=1
anzuwenden=1
29=1
marktordnung=1
schönwetterreden=1
billig=1
erzieht=1
abänderbarkeit=1
hürden=1
übrig=1
ausführen=1
erwerbsberuf=1
dreiecksfrage=1
gemalt=1
durchschnittlichen=1
verstoßentscheidung=1
psychische=1
grundgesetzes=1
spannungsverhältnis=1
ausschließlich=1
kennen=1
50=1
nummern=1
54=1
setzten=1
böswillige=1
ehebedingte=1
aufruf=1
verunglückte=1
zusammenleben=1
dargelegt=1
anrechnen=1
brauchte=1
minimalen=1
ausgenommen=1
langer=1
wirds=1
erzielt=1
ausnahmsweise=1
74=1
gehör=1
deutung=1
„wenn=1
einseitig=1
ausgerichtetes=1
erweckt=1
sachzusammenhang=1
85=1
entschlossen=1
richtungen=1
vergleicht=1
behauptet=1
länger=1
90=1
durchführung=1
lehnen=1
wundere=1
gebührend=1
gegenseitige=1
unvollkommen=1
ermutigen=1
mächtiger=1
überfordern=1
reichtümer=1
beratenden=1
rückweg=1
lautet=1
ehegattenunterhalt=1
schlagzeilen=1
unzumutbar=1
jemals=1
freude=1
rigoros=1
inkrafttretens=1
scheidungen=1
geschrei=1
denke=1
beweist=1
widersinnigkeit=1
gefestigte=1
gleichstellung=1
beantragt=1
mut=1
schuldhafte=1
wehren=1
durchzusetzen=1
kennengelernt=1
eingegrenzt=1
existenz=1
pflegen=1
voraussehen=1
ausnahmekategorien=1
wirkt=1
eylmann=1
verdreht=1
losgeworden=1
liberale=1
geöffnet=1
beamten=1
aktivität=1
faire=1
minimale=1
begrüßt=1
liberaler=1
„das=1
aufrechtzuerhalten=1
unwägbares=1
polemisiert=1
dampf=1
entwickelt=1
ansprechen=1
liberalen=1
außerdem=1
nachwirkenden=1
chefarzt=1
grundsätze=1
politisch=1
durchführen=1
wendekoalition=1
eventueller=1
entgegengetreten=1
monate=1
wacker=1
rücken=1
begonnen=1
farbe=1
wichtiger=1
verkürzt=1
enthaltung=1
grundsätzliche=1
angeschlagen=1
kosmetik=1
bescheiden=1
verschuldensunabhängiges=1
erschöpft=1
minister=1
gekämpft=1
opportunistischen=1
kosmetische=1
beschert=1
republik=1
vorhanden=1
auseinandergehensereignisse=1
besprechungen=1
feststellung=1
mitverursacht=1
billigkeitsklausel=1
beschränkt=1
errichtet=1
entlassungsförderungsgesetz=1
zumutbar=1
intensiv=1
existenzgrundlage=1
absenkungsunterhalt=1
landschaft=1
entsprechen=1
gutheißen=1
vorangetrieben=1
verfassungswidrige=1
wüßte=1
aufführen=1
besonderer=1
kluft=1
erstfamilien=1
vermittlungsausschusses=1
eingetreten=1
delorme=1
versagt=1
bevölkerung=1
arbeitnehmern=1
prozesse=1
konkrete=1
familiengerichten=1
tresen=1
arbeitslose=1
fachbeamten=1
menschen=1
linie=1
welcher=1
davonmachen=1
welchen=1
welchem=1
zweiten=1
arbeitsmarktsituation=1
fordern=1
klarstellen=1
hinterzimmer=1
hineinverlagern=1
aspekten=1
hoffnung=1
420=1
erfährt=1
gewundert=1
berichten=1
kinderfeindlich=1
prallen=1
vermittelnden=1
geißler=1
mißverständnisse=1
ehereform=1
gemeinsamen=1
viertens=1
wahres=1
heutige=1
umgangen=1
gedrückt=1
bekannt=1
zwangsvollstreckungen=1
geschichtsfälschungen=1
geänderten=1
aktiv=1
berufung=1
seien=1
kartoffelpatent=1
vereinbarungen=1
cducsuopposition=1
kleinstkorrekturen=1
unterhaltsgewährung=1
eingegangen=1
gespräch=1
sturm=1
rigorose=1
steuer=1
überholt=1
wessen=1
klärenden=1
unglaublichen=1
bevorzugung=1
gemeint=1
fallgruppen=1
halben=1
befristung=1
beschränken=1
hineinzubringen=1
berechtigt=1
fleisch=1
sachverständigenhearing=1
aufgelegt=1
geburt=1
kriegsschauplatz=1
gewalt=1
auszusetzen=1
wohlerworbenen=1
trifft=1
klauseln=1
soweit=1
fliegen=1
familiensachen=1
entzogen=1
erwartende=1
fürchterlichen=1
gesetzgebungsverf=1
älteren=1
schwachsinnige=1
tour=1
dartut=1
verwerflich=1
üben=1
familienrechtlichen=1
erkannt=1
gepaßt=1
fanatismus=1
zurückzuführen=1
greifen=1
durchgelesen=1
gerügt=1
stellungnahmen=1
realsplittings=1
„unbillig=1
wiesen=1
verdienst=1
vielzahl=1
gegenwärtigen=1
angriff=1
aufregen=1
törlich=1
vernünftiges=1
scheidungsgründe=1
ernährung=1
arbeitsplatzrisiko=1
bösen=1
einklang=1
intimleben=1
einschub=1
wechseln=1
abgewogenen=1
unterstreicht=1
klatscht=1
gereichen=1
zwingend=1
unterhaltsberechtigte=1
liebt=1
zusammengestrichen=1
geklagt=1
statusunsicherheit=1
erzählt=1
herbeigeführten=1
aufgenommene=1
daumen=1
uraltfälle=1
mutige=1
überschrift=1
verschuldensscheidungen=1
irren=1
verhal=1
nötig=1
vater=1
sollten=1
volle=1
bemerkungen=1
liege=1
zuerst=1
gewünscht=1
drittfinanzierten=1
erachtens=1
friedrich=1
unüberhörbarer=1
tages=1
wem=1
zunehmender=1
skandal=1
beschlossenen=1
erneuter=1
ordentlich=1
durchlaufgeschwindigkeit=1
nachfolgegatten=1
vielzitierte=1
schlüsselproblem=1
einkommens=1
ertragen=1
einzelvorschriften=1
herunter=1
blick=1
erwähnte=1
gebrochen=1
arbeit=1
umzusetzen=1
aufzugeben=1
kritikschwerpunkte=1
bewohnbar=1
hineingehören=1
entsprechende=1
voller=1
galt=1
angelegenheit=1
unterhaltsprozeß=1
gegebenheiten=1
wirksam=1
diskussionsteilnehmerinnen=1
gemeinschaftliche=1
bisherige=1
höhenmäßig=1
kleiner=1
herbe=1
abzuhelfen=1
kleinen=1
vernünftige=1
fanatisierte=1
redezeit=1
einzuschätzen=1
berührt=1
nahezu=1
zurückgreifen=1
vorkommende=1
abzusenken=1
gewesenen=1
sicht=1
geschieden=1
ständen=1
rang=1
„frankfurter=1
sachlicheres=1
zurückgeworfen=1
heutiges=1
rücksichtslos=1
weniger=1
angekündigt=1
mangel=1
angestrebte=1
mitverantwortung=1
eventuell=1
zurückzukehren=1
phantomfälle=1
konservativ=1
mindesten=1
unbeachtet=1
kräften=1
hinreichend=1
unterhaltsverpflichteten=1
peilen=1
streben=1
kurzer=1
anspruchsvoraussetzungen=1
kurzen=1
anrede=1
ständig=1
überzeugung=1
gefragt=1
hilft=1
erhöhte=1
halbwegs=1
juristenausbildung=1
unterhaltsanspruches=1
grundprinzip=1
unterhaltsanspruchs=1
versuche=1
hingenommen=1
außer=1
daneben=1
widersprechen=1
billigkeitsgründen=1
unklarheiten=1
verwenden=1
tagesordnung=1
„unzumutbar=1
weitergeführt=1
schuldhaft=1
ohrufe=1
ausgesperrten=1
überzogene=1
vereinbar=1
rate=1
benachteiligungen=1
höhenmäßigen=1
ministerin=1
gültige=1
entstanden=1
orientiert=1
vertragsfreiheit=1
seesing=1
soeben=1
zuwenden=1
ehescheidungsrechts=1
setzen=1
bötsch=1
artikeln=1
standesgemäß=1
mobilen=1
stütze=1
verpflichtete=1
gesellschaftliche=1
theoretiker=1
andererseits=1
abzuwägen=1
hoffen=1
geladenen=1
frauenfeindlichkeit=1
raus=1
euch=1
hingegen=1
scheidungsraten=1
wider=1
angemessen=1
begriffe=1
gewandten=1
auszusprechen=1
frauenfernen=1
erheblich=1
rollenverteilung=1
tätig=1
mieterschutzes=1
widersprüchliche=1
abends=1
verantwortenden=1
verblaßt=1
gering=1
allgemeinem=1
allgemeiner=1
stützen=1
erstehefrauen=1
vollstreckungsverfahrens=1
nachdem=1
halte=1
geschaffen=1
wichtig=1
hinblick=1
aufbringen=1
festhalten=1
dasselbe=1
formulierung=1
jochen=1
lande=1
gelingen=1
betrachtet=1
hinwegwischen=1
öffne=1
niemandem=1
steuerliche=1
hartes=1
manchem=1
intelligent=1
hohlen=1
härtefall=1
amtsgerichte=1
anwaltszwang=1
aufsehen=1
morgen=1
zurückentwikkeln=1
unterhaltsberechtigten=1
verformung=1
notwendigen=1
meinten=1
drin=1
urheberrecht=1
kernaussage=1
anhaltspunkte=1
beabsichtigte=1
festgefahrenen=1
benehme=1
vierte=1
kirchlichen=1
feldgeschrei=1
gedacht=1
ständiges=1
kurzarbeitergeld=1
steigbügelhalter=1
unwürdig=1
zukünftigen=1
einstimmig=1
handhaben=1
streichen=1
wirkungen=1
funktionsunfähig=1
beharrlich=1
beseitigt=1
heirat=1
erheben=1
herauszubekommen=1
wortmeldung=1
verbesserungen=1
rechtstatsächlichen=1
glück=1
endgültigen=1
ändert=1
gründung=1
störenden=1
namentlich=1
beitrag=1
entsprechendes=1
unbestreitbaren=1
unbegründet=1
abschließend=1
veraltet=1
veränderte=1
klären=1
stück=1
lied=1
häufigeren=1
jedem=1
nachkommen=1
dauern=1
dauert=1
vorschlagen=1
eigenständiges=1
verstellt=1
äußerungen=1
unzumutbarer=1
streikrecht=1
etwaige=1
scheuen=1
bestehenbleiben=1
begegnen=1
abgleiten=1
rechtstatsachenforschung=1
repressive=1
antun=1
abzuschwächen=1
beziehe=1
undifferenzierte=1
rennen=1
gewalttätigkeit=1
verfassung=1
dukken=1
auseinandergeht=1
gebäude=1
mittlerweile=1
brennerei=1
unbestimmte=1
gleichberechtigungsgebot=1
hineingeschrieben=1
aufgebracht=1
unzählbare=1
geltendes=1
regierungsentwurfs=1
mitgemacht=1
solchen=1
einreißen=1
konflikt=1
unterhaltsbedürfigkeit=1
liebenswürdiger=1
zählen=1
„tour=1
scheidungsgründen=1
widerwillig=1
zukommen=1
bestärkt=1
kindes=1
geschürt=1
tiefe=1
bedürfnis=1
rechtsmittelgerichts=1
weyel=1
erklärt=1
erwerbstätig=1
bilanz=1
erkläre=1
reiche=1
insgesamt=1
ernsten=1
entfernt=1
derartige=1
übernahme=1
gewißheit=1
zusammensetzung=1
beträgt=1
neutral=1
schwerlich=1
korrigieren=1
arbeitslosenhilfe=1
beträge=1
wind=1
interessante=1
auflösung=1
zieht=1
probezeit=1
gewünschte=1
gewendet=1
verpflichteten=1
zerstritten=1
geplanten=1
aufgesetzt=1
frauenhaus=1
überbrückt=1
übelriechender=1
klarzustellenden=1
rückkehr=1
unfähig=1
ehemännern=1
einsetzen=1
monaten=1
erhöhung=1
gleis=1
offenbar=1
normalen=1
zollen=1
hypermodernes=1
erwerbsarbeit=1
namens=1
verband=1
verhaltensbedingten=1
hauptgrund=1
beantragen=1
scheidungsgeschädigten=1
charakterisieren=1
phantasie=1
erscheinen=1
„heuchler=1
gerechtfertigt=1
schwarz=1
selbstbestimmt=1
hoffentlich=1
vorwurfs=1
familienpolitik=1
pressedienst=1
nachweis=1
angedeutet=1
rechtsstaatsprinzip=1
gemeinschaft=1
per=1
lage=1
erkenntnisund=1
dritteln=1
pech=1
folge=1
genannt=1
wegzunehmen=1
integration=1
fortbestehenden=1
interessiert=1
kündigungsschutzes=1
journalistin=1
grundanständigen=1
rechtskraft=1
gesorgt=1
hausarbeit=1
zuzumuten=1
gesellschaftlichen=1
gesetzesformulierung=1
oben=1
ehrlich=1
reformpleite=1
ausgesetzt=1
aufsetzen=1
basis=1
reichen=1
rechenschaft=1
schlecht=1
abgewogen=1
patentlösung=1
geborgenheit=1
voll=1
gemäß=1
beachtet=1
„bildzeitung=1
lebensstandardabstieg=1
land=1
lang=1
masse=1
beurteilt=1
familiengerichtstag=1
gestalten=1
rückgrat=1
stinkt=1
gestaltet=1
unerhört=1
unbezahlte=1
einzelpersonenhaushalten=1
ganzem=1
hinter=1
teuflischen=1
ablehnen=1
sinne=1
durcheinander=1
nachtsitzung=1
gegeben=1
bundespost=1
chaos=1
unschön=1
prinzip=1
zigtausend=1
zustandegekommen=1
wand=1
offene=1
vorgehen=1
„chauvis=1
kommenden=1
tätigkeit=1
gutachter=1
ansteigen=1
rechtsgrundlagen=1
gerede=1
bedingte=1
zunehmen=1
konservativer=1
schmuck=1
tür=1
aushalten=1
naturgemäß=1
verpflichtung=1
gutachten=1
nichtjuristin=1
juristen=1
unrühmliche=1
sichergestellt=1
vorlegt=1
prognose=1
ehebedingter=1
ehebedingtes=1
angerechnet=1
hauptschritte=1
sensiblen=1
unterhaltsrechtlicher=1
äußerst=1
knappe=1
vorhalt=1
hineingetrieben=1
klatschen=1
regelbeispiele=1
abwehrt=1
parlament=1
märz=1
junge=1
zweitfrau=1
hineinbringen=1
rundum=1
wunderbar=1
aussprechen=1
bemüht=1
kürzen=1
kapitalkräftigen=1
bemühe=1
hineinreichen=1
vorwürfe=1
erhoben=1
gesprächspartner=1
schreiben=1
unterhaltsrechtlichen=1
arbeitsförderungsgesetz=1
197677=1
entgegennehmen=1
vergangenen=1
verhältnissen=1
komplizierten=1
kriegen=1
theke=1
gezogenen=1
familienfrauen=1
„angemessener=1
bayerischen=1
bewegend=1
lieben=1
einschüchtern=1
fehlverhaltens=1
methode=1
wohlfühlen=1
böswilligen=1
schlage=1
uferlose=1
verfassungsmäßigen=1
sieben=1
mühseliger=1
unterm=1
kompliziertes=1
angesehenen=1
ungenauigkeiten=1
malträtiert=1
angehörige=1
erste=1
leitsätze=1
verarmung=1
drohende=1
verschafft=1
streiten=1
ungerecht=1
rechtszustands=1
prüfen=1
september=1
tapezieren=1
alleinstehenden=1
damalige=1
gebrechenstatbestand=1
stärken=1
1570=1
fortschreitendem=1
ballettanzen=1
erhoffen=1
unbrauchbar=1
hausfrauenarbeit=1
vermutlich=1
eingeschränkten=1
zeitlichen=1
zurückzubekommen=1
parteien=1
gelassen=1
einverstanden=1
zweitehen=1
überzeugenden=1
auslegen=1
erleichterte=1
tage=1
geäußert=1
keineswegs=1
zielscheibe=1
ausreicht=1
hineinzuschreiben=1
verschuldensfragen=1
emotional=1
strich=1
verschuldenselemente=1
jung=1
aufgerufenen=1
eingebracht=1
anhängigen=1
mehrkosten=1
fragestellern=1
herstellung=1
arbeitsanfall=1
unionsparteien=1
einzelfallentscheidung=1
abkehr=1
koalitionsfraktionen=1
rechtsunklarheit=1
konnten=1
verfehlte=1
forderten=1
planen=1
anwalt=1
praktizieren=1
bescheren=1
kritisierte=1
häufig=1
darangesetzt=1
berufskarriere=1
hinterher=1
hinwegschwemmen=1
gesetzgebungsvorhaben=1
zunichte=1
aufgeführten=1
sachlicher=1
möglicherweise=1
wiegmann=1
zweit=1
seltsame=1
eigennutz=1
aufzunehmen=1
überzeugt=1
hineinbegeben=1
zwangsläufig=1
glänzt=1
zeitigen=1
bemerkung=1
fetzen=1
verschuldensprinzips=1
moralisch=1
singt=1
grundlage=1
natur=1
greuslich=1
langfristige=1
mitmenschliche=1
urteil=1
ergeben=1
tatsächliche=1
klein=1
unseres=1
ersetzt=1
festsetzung=1
gebannt=1
zwangsweise=1
sozialabbau=1
richterbund=1
überschritten=1
grundsätzen=1
braucht=1
unterhaltsverpflichtete=1
rechtsfolgen=1
schlußfolgern=1
ausgesucht=1
ausgeführt=1
ausnahmecharakter=1
stellungnahme=1
verbandes=1
großartigen=1
problematisch=1
unterhaltsbedürftigkeit=1
lebensgemeinschaft=1
vorsitz=1
zuständigkeit=1
verringerung=1
deren=1
verdrehung=1
90jähriger=1
prozentual=1
müßtet=1
anwesend=1
bewirkt=1
auferlegt=1
verfahrensrechtliche=1
traue=1
alterstatbestand=1
eingeht=1
„billigkeit=1
ausschluß=1
übergangsregelung=1
sozialistenscheidungsreform=1
stimmung=1
entgegensteht=1
familienpolitischen=1
entschuldigt=1
unbeachtlich=1
redlich=1
schuldtitel=1
hillermeier=1
benennen=1
kennenlernen=1
widerfahren=1
regierungsentwurf=1
gewissermaßen=1
impulse=1
zuzusprechen=1
später=1
fromme=1
vorwerfen=1
harmonielehre=1
mißlungen=1
unterschieben=1
zurücknehmen=1
vereinbart=1
gebrauch=1
rechtstitel=1
ausreichende=1
wichtigste=1
mitunter=1
rufe=1
unbarmherzig=1
geknüpft=1
derzeitige=1
zusammenfassen=1
schwerer=1
anständigen=1
einzuführen=1
angehören=1
vergleichbarer=1
vergleichbarem=1
wiegt=1
auseinandersetzung=1
rouge=1
jede=1
nennenden=1
anwendung=1
mißbrauch=1
rechtsgrundsatz=1
unkalkulierbaren=1
unverantwortlicher=1
machwerk=1
wiederkehrenden=1
verschiedene=1
patriarchalische=1
wohnsitz=1
erkennen=1
trauet=1
änderungsbedarf=1
zusammenfinden=1
verschlechtern=1
berechenbare=1
eltern=1
schwierig=1
zukunftsperspektive=1
sachgerecht=1
„warum=1
verfahrensrecht=1
hauptsache=1
tatsächlichen=1
bedürfen=1
trauen=1
geregelt=1
altersversicherung=1
beerdigung=1
angestrebt=1
zigtausenden=1
herleiten=1
grundsatzes=1
stattfanden=1
unmoral=1
christlich=1
eröffnet=1
eingegliedert=1
bieten=1
verzichten=1
trauriges=1
gruppe=1
eröffnen=1
vorhergehenden=1
hebel=1
heben=1
eigentliche=1
falschen=1
bessere=1
falscher=1
falsches=1
umfang=1
grundtendenz=1
jeweils=1
entscheidungserheblich=1
scheidungsmöglichkeiten=1
frauenverbände=1
„haben=1
gesetzliche=1
fürchten=1
empfunden=1
beherrschen=1
insonderheit=1
rechten=1
mißachte=1
kinderloser=1
wieso=1
anzahl=1
erfreut=1
mitträgt=1
erstfrau=1
emotionen=1
fürsorge=1
eintritt=1
serie=1
wiederverheiratungsgesellschaft=1
taten=1
rechtskräftigen=1
ermöglichten=1
gesetzgeberischer=1
gerichtlichen=1
rad=1
inzwischen=1
unberücksichtigt=1
geeignet=1
scheidungsund=1
frieden=1
scheinheilig=1
pflegebedürftige=1
rechtlichen=1
laufen=1
rechtlicher=1
überbieten=1
ausschußbericht=1
abstimmen=1
abstieg=1
erfundene=1
herzen=1
empfindet=1
getroffener=1
mußten=1
angehört=1
zurücknimmt=1
amtsgericht=1
bewegen=1
sachlich=1
vorhabens=1
abhängigkeit=1
aufeinander=1
gebührender=1
berufliche=1
beiträge=1
tonart=1
geltungs=1
geblieben=1
fertigwerden=1
acht=1
ach=1
männerharmonie=1
geleistet=1
gleichwertige=1
kritische=1
unbestimmten=1
paket=1
„süddeutsche=1
saales=1
bewährt=1
unglückselige=1
müttern=1
lebensstandards=1
gesetzentwurfes=1
ablegt=1
emotionell=1
vorprogrammiert=1
voraus=1
ressource=1
eröffne=1
scheidungsrechtes=1
umzugucken=1
rechtskräftige=1
leistungen=1
periphere=1
hintergedanken=1
camoufliert=1
mitarbeitern=1
vorsitzende=1
abänderungen=1
unnötig=1
einstecken=1
auszuhöhlen=1
desaster=1
einzelheiten=1
fairen=1
zuge=1
empört=1
unfähigkeit=1
stünden=1
einseitiges=1
hineingeht=1
verhältnis=1
einseitigem=1
steigen=1
verschließen=1
104527=1
unterhaltentzugs=1
barbelies=1
sucht=1
krankenschwester=1
führe=1
fragwürdigen=1
flexiblere=1
seiten=1
kindesbetreuung=1
ministeriums=1
patentrezepten=1
schauen=1
angepaßt=1
schauet=1
verfassungsrechtlichen=1
auslegungszweifel=1
gewordener=1
klarer=1
betonen=1
klaren=1
rot=1
dumm=1
margot=1
meines=1
minute=1
leitbild=1
gewaschen=1
befundene=1
seriös=1
entnervende=1
koalitionszwängen=1
erfahrung=1
loben=1
hunderttausend=1
anwendungsanspruch=1
beide=1
mätthäusmaier=1
unaufhaltsam=1
bedauerlich=1
dung=1
unsachlichen=1
auszuliefern=1
genießbar=1
beliebig=1
zerrüttung=1
offensichtlichem=1
camouflagen=1
belegen=1
belieben=1
gelöst=1
erregt=1
ausgestaltung=1
naheliegend=1
gehe=1
zurückdrehen=1
schwierige=1
unterließe=1
organisation=1
kinderbetreuenden=1
durchschnittliche=1
vier=1
reduziert=1
mindestens=1
gehindert=1
streit=1
lohnen=1
aufgeregtheit=1
armutsgrenze=1
mädchen=1
partnerwechsel=1
totales=1
zerrütteten=1
koalitionsparteien=1
fachwelt=1
interessieren=1
vermittelnd=1
hilfreich=1
hinein=1
bemühen=1
verschuldenstatbestände=1
zusammengearbeitet=1
befürchtung=1
ehebeeinträchtigenden=1
trägt=1
kämen=1
bürgerinnen=1
sachverstand=1
vorgesehen=1
fauler=1
fortschrittliche=1
erstfamilie=1
unterhaltsverfahren=1
übereinstimmung=1
fortstehlen=1
anreizen=1
angreift=1
beklagt=1
verbohrten=1
unwürdiger=1
zusätzlichen=1
anzutreffen=1
wiederverheiratung=1
einzelberatung=1
grundsätzlichen=1
ungewöhnlich=1
altfällen=1
betrifft=1
wiedereingliederung=1
einfallstor=1
divergieren=1
krankheitstatbestand=1
zwingt=1
zwinge=1
fälschlich=1
konnte=1
handlungsfähig=1
gesellschaftspolitische=1
abgesehen=1
gelegt=1
protokoll=1
renesse=1
aussage=1
wegrationalisierbar=1
sachgerechtes=1
sachgerechter=1
aufeinandereingehen=1
drittehen=1
inhaltlich=1
absenkung=1
gehalt=1
grenzen=1
eingerammt=1
vorschlägen=1
gern=1
standpunkte=1
funcke=1
tatsächlich=1
reinpassen=1
getroffene=1
job=1
beschäftigen=1
allzusanfte=1
behauptungen=1
gewaltig=1
bilanzrichtlinie=1
fertig=1
vorgehalten=1
einbeziehung=1
unterdrückt=1
größten=1
anspruchsberechtigten=1
ankommt=1
experimentell=1
alte=1
front=1
herzustellen=1
nachdruck=1
gelaufen=1
verstecken=1
entledigen=1
offen=1
überlegt=1
abgeladen=1
tragenden=1
solidarität=1
ächtung=1
gesamtsituation=1
geprüft=1
heiner=1
sdi=1
schmutzige=1
überkommen=1
unterhaltszahlung=1
mindeste=1
gewissen=1
retortenbeispiele=1
eigenverantwortung=1
fröhlich=1
stehenden=1
beeinträchtigt=1
dahin=1
argumentiert=1
verschuldenstatbeständen=1
gleichbehandlung=1
ausflug=1
abzuändern=1
unbegrenzten=1
sympatisch=1
hausfrauentätigkeit=1
unbegrenzter=1
unzulässig=1
lebensverhältnissen=1
allenfalls=1
vehement=1
„furie=1
ausweichen=1
nachwirkung=1
versuch=1
energie=1
freut=1
kalkuliert=1
gleichzeitig=1
anforderung=1
antragsbegründung=1
angeschaut=1
steigt=1
verfahrensrechts=1
aufgeteilt=1
väter=1
famosen=1
abgeblasen=1
redlichkeit=1
hergang=1
scheidungswilliger=1
981=1
sorgfältiger=1
vorwürfen=1
beharken=1
denkbaren=1
helfen=1
bereichen=1
erweisen=1
beider=1
beteiligt=1
entgegen=1
ausschußfassung=1
halbieren=1
vorgegangen=1
wohlverhaltensklausel=1
galten=1
stimme=1
unterstrichen=1
abstand=1
sozialliberale=1
unruhe=1
beruhenden=1
eingereicht=1
wunsch=1
unser=1
anregungen=1
versammelten=1
falls=1
gerichten=1
bedauerlicherweise=1
setzt=1
angehöriger=1
heftiger=1
ziehharmonika=1
wiederholten=1
relevant=1
verliere=1
lottospielen=1
erhaltung=1
herausgearbeitet=1
einleitung=1
bot=1
eingefallen=1
gravierende=1
total=1
verschuldenskatalog=1
erreicht=1
chance=1
intelligenteres=1
ausgeübten=1
bestimmte=1
lebensverhältnisse=1
fabulieren=1
diskutiert=1
zweitfrauen=1
diskussionsbeiträgen=1
belegt=1
116=1
zeigen=1
vollstreckbarer=1
karl=1
120=1
beigeben=1
ehre=1
entscheidenden=1
arbeitsplatz=1
gezogen=1
hierzu=1
groschen=1
geübten=1
gatten=1
offengeblieben=1
absatzes=1
schaden=1
kleinstkorrektur=1
verkehrt=1
stammt=1
abzulassen=1
bundesrat=1
schönen=1
chrakter=1
härtegrund=1
eingeleitet=1
entscheiden=1
unbilligkeiten=1
disziplinierung=1
normale=1
zusammenarbeiten=1
lebensstandardsicherung=1
heiße=1
extreme=1
komplette=1
herbeigeführt=1
reine=1
worauf=1
angeschrieben=1
schlechtere=1
vorzunehmen=1
lebensgemeinschaften=1
echte=1
kosten=1
idee=1
ausnutzen=1
„einmal=1
verfassungsgerichtsentscheidungen=1
pflichtgemäß=1
unterhaltspflichtigen=1
kapituliert=1
vermuten=1
willen=1
mißbräuchen=1
verletzung=1
strudel=1
14052=1
14053=1
durchlesen=1
14050=1
14051=1
14056=1
14057=1
14054=1
14055=1
wohlvertraute=1
zungen=1
zweifelsohne=1
schwierigeren=1
14058=1
wahrt=1
14059=1
gebieten=1
14063=1
14064=1
belasten=1
14061=1
14062=1
verständigt=1
anschaue=1
14065=1
belastet=1
14060=1
vorfeld=1
hausfrau=1
gefühl=1
gewaltige=1
vogel=1
drucksachen=1
bestreiten=1
bestreitet=1
damenriege=1
tochter=1
rechtswirkungen=1
14045=1
14046=1
14044=1
erlebt=1
passiert=1
wenige=1
dahinlebt=1
14049=1
14047=1
14048=1
eingrenzen=1
argument=1
ausgelöst=1
abwegig=1
vorkommt=1
festzuhalten=1
gesicherten=1
regelfalles=1
antworten=1
vollgestopft=1
parlaments=1
sechs=1
geschehen=1
auseinanderzuholen=1
verabschiedung=1
billigkeitserwägungen=1
zurückweisen=1
amte=1
unerheblich=1
bezeichneten=1
dauerschuldverhältnissen=1
richtigen=1
person=1
unruhiger=1
regierungsverantwortung=1
vorgelesen=1
abwesenheit=1
wäsche=1
klarstellungen=1
getrenntlebens=1
werdenden=1
absatz=1
zuneigung=1
regeln=1
beschäftigungsförderungsgesetz=1
nürnberg=1
angewandt=1
rechtspolitisch=1
rückwirkung=1
bedauere=1
tüchtig=1
erlaß=1
