der=432
die=415
das=338
und=301
in=218
ist=212
sie=195
–=193
es=189
nicht=185
dass=175
wir=166
ich=135
auch=131
den=130
bei=129
zu=110
eine=102
hat=102
für=96
des=95
dem=92
bündnis=86
von=84
im=83
grünen=82
90die=82
ein=82
haben=79
fdp=72
beifall=67
sind=66
aber=65
mit=62
spd=62
werden=60
wird=59
kinder=57
wenn=53
auf=53
wie=52
sich=52
nur=50
beck=49
an=49
so=48
gibt=47
kind=47
ehe=46
noch=46
cducsu=45
man=44
um=42
einer=42
adoption=41
aus=41
als=40
dr=39
volker=39
kann=38
frau=37
uns=36
hier=36
oder=35
köln=35
dieser=34
was=33
c=31
können=31
einen=31
zur=30
dann=30
muss=29
recht=28
zum=28
wollen=28
kollegin=27
diese=27
deshalb=27
lebenspartner=27
über=27
sehr=27
weil=25
schon=25
dieses=25
frage=25
sein=25
keine=24
stiefkindadoption=24
leben=24
heute=24
jetzt=23
abgeordneten=23
da=23
herr=23
wahlperiode=22
ihnen=22
van=22
bundestag=22
nach=22
essen=22
norbert=22
sondern=21
gesetzentwurf=21
vor=21
damit=21
er=21
kindes=21
anderen=20
wohl=20
diesem=20
schritt=20
geht=20
denn=20
a=19
b=19
meine=19
berlin=19
gesetz=19
d=18
durch=18
2004=18
sitzung=18
15=18
diesen=18
ver=18
jörg=18
sowie=18
müssen=18
ja=18
freitag=18
deutscher=18
granold=17
beim=17
nen=17
wissen=17
richtig=17
le=17
lebenspartnerschaft=17
sagen=16
immer=16
nichts=16
gerade=16
ob=16
habe=16
kommen=15
lambrecht=15
kollege=15
gesagt=15
gegen=15
elternteil=15
raab=15
viel=15
partner=15
ihre=15
zwar=14
tun=14
denen=14
soll=14
unserer=14
mir=14
vielen=14
menschen=14
entwurf=14
ganz=14
be=14
lebenspartnerschaften=14
ge=14
ten=13
h=13
leibliche=13
natürlich=13
grü=13
susanne=13
kollegen=13
wieder=13
darauf=13
teil=13
kastner=13
vizepräsidentin=13
rechte=13
davon=13
dies=13
viele=13
will=13
vizepräsident=12
wurde=12
doch=12
einmal=12
juli=12
mehr=12
sollte=12
ihr=12
lammert=12
andere=12
glaube=12
unter=12
machen=12
war=12
regelungen=12
paare=12
bereits=12
etwas=12
gen=12
einem=12
zwei=11
gleichgeschlechtlichen=11
kindeswohl=11
daniela=11
mich=11
ute=11
herren=11
ihrer=11
ihren=11
90=11
denke=11
möglich=11
koalition=11
bin=11
jeder=11
bzw=11
union=10
möchte=10
kindern=10
christine=10
röttgen=10
steht=10
wort=10
gleichstellung=10
warum=10
damen=10
bekannt=10
alle=10
wer=10
also=10
pflichten=10
darüber=10
eingetragene=10
debatte=10
völlig=10
dank=10
gesellschaft=10
lassen=9
2=9
lebens=9
dazu=9
brigitte=9
vollmer=9
gut=9
lesben=9
fällen=9
gemacht=9
thema=9
fraktion=9
bundesministerin=9
mutter=9
besteht=9
letzten=9
würde=9
29=9
adoptionsrecht=9
eltern=9
zwischenfrage=9
dabei=9
fall=9
zweiten=9
art=9
zypries=9
vater=9
sollten=9
kein=9
ab=9
ben=9
119=9
zahl=9
136=9
wo=9
oktober=9
geben=9
eines=9
6=8
familie=8
roth=8
dafür=8
bundesverfassungsgericht=8
augsburg=8
anhörung=8
tion=8
dort=8
hätten=8
urteil=8
unserem=8
kolleginnen=8
alles=8
beratung=8
festgestellt=8
kommt=8
benspartnerschaften=8
claudia=8
weg=8
rechtlich=8
heißt=8
lich=8
schwule=8
solchen=8
sollen=7
großen=7
homosexuelle=7
weiter=7
partnerschaften=7
rahmen=7
hen=7
gebracht=7
solche=7
interesse=7
vielmehr=7
gleichen=7
legislaturperiode=7
zustimmen=7
beziehung=7
präsident=7
men=7
ersten=7
schwulen=7
dürfen=7
vielleicht=7
allen=7
gleich=7
gute=7
weise=7
keinen=7
bitte=7
grund=7
hinterbliebenenversorgung=7
präsidentin=7
liebe=7
daran=7
schutz=7
nun=7
deutlich=7
sehen=7
bundesrat=7
kin=7
diskriminierung=7
gleichberechtigung=7
gegenüber=6
übernehmen=6
cdu=6
regelung=6
kindadoption=6
gesellschaftlichen=6
land=6
einfach=6
leiblichen=6
nämlich=6
selbst=6
aussprache=6
scholz=6
übrigen=6
stimmen=6
chen=6
punkt=6
lebenspartners=6
auffassung=6
entscheidung=6
homosexuellen=6
homosexueller=6
deren=6
füreinander=6
jerzy=6
stief=6
eingetragenen=6
ihrem=6
beziehungen=6
ihm=6
selbstverständlich=6
rechtlichen=6
stehen=6
vom=6
künftig=6
ohne=6
stellen=6
gilt=6
fragen=6
zuruf=6
gehört=6
sei=6
diejenigen=6
justiz=6
macht=6
möglichkeit=6
ha=6
nimmt=6
montag=6
bündnisses=6
gar=6
darf=6
richtige=6
genauso=6
regeln=6
weit=5
weiß=5
partnerschaft=5
deswegen=5
dagegen=5
verantwortung=5
genau=5
würden=5
reden=5
beschlossen=5
entwicklung=5
weitere=5
sachverständigen=5
erste=5
gesetzgeber=5
notwendig=5
allein=5
gestatten=5
leider=5
regel=5
aller=5
wurden=5
nehmen=5
kümmern=5
inzwischen=5
abg=5
brauchen=5
sicherlich=5
ent=5
richtung=5
ansprüche=5
gezeigt=5
beispiel=5
sorge=5
kleine=5
darin=5
lebenspart=5
zwischen=5
überarbeitung=5
hause=5
schaft=5
el=5
personen=5
ministerin=5
insbesondere=5
stimme=5
adop=5
stimmt=5
halte=5
überhaupt=5
wäre=5
seit=5
verfassung=5
seinem=4
einige=4
erfahren=4
nerschaften=4
ange=4
len=4
gegeben=4
schaffen=4
benspartnerschaft=4
fälle=4
zeigt=4
bundesregierung=4
meinung=4
gelten=4
hin=4
drucksache=4
betroffen=4
gerecht=4
jetzigen=4
tage=4
geäußert=4
bekommen=4
beispielsweise=4
vordergrund=4
lichen=4
ergebnis=4
2001=4
gleichge=4
anderes=4
anderer=4
staat=4
ausschuss=4
erfahrungen=4
gesetzentwurfs=4
überzeugt=4
darum=4
klar=4
lebensgemeinschaft=4
konsens=4
wirklichkeit=4
mer=4
vorgelegt=4
geändert=4
enthält=4
grundgesetzes=4
erklärung=4
zusammenleben=4
ihres=4
olaf=4
senat=4
einzelnen=4
hinaus=4
seite=4
bisher=4
rechten=4
lesbische=4
einführung=4
antwort=4
bundesverfas=4
worden=4
lebenspartnerschaftsrechts=4
scheidung=4
stelle=4
ren=4
gesell=4
zusammen=4
kurz=4
lebenspartnerschaftsgesetz=4
gleichgeschlechtliche=4
sorgerecht=4
zunächst=4
eindeutig=4
all=4
nahe=4
zahlen=4
meiner=4
sonst=4
rechts=4
verfassungsrechtlich=4
neue=4
inhalt=4
schließlich=4
getan=4
redezeit=4
heutigen=4
am=4
zweite=4
weiteren=4
ausdrücklich=4
antje=4
aliud=4
beiden=4
indem=4
abstand=4
wichtig=4
zeit=4
jahre=4
angleichung=4
schaden=4
falsche=4
lebensgemeinschaften=4
gab=4
trennung=4
willen=4
hinsicht=4
allerdings=4
noll=4
adoptiert=4
hingewiesen=4
tag=4
lebt=4
reicht=3
westerwelle=3
trotzdem=3
5=3
gekappt=3
opposition=3
einwilligung=3
§=3
adoptionen=3
aufwächst=3
stiefkindadop=3
teile=3
bringen=3
bislang=3
institut=3
trotz=3
guten=3
guter=3
punkte=3
csu=3
verbindung=3
lie=3
betroffenen=3
verfahren=3
ende=3
bedeutet=3
menge=3
redner=3
mehrheit=3
daraus=3
denken=3
beratungen=3
diskussion=3
vorzusehen=3
gesetze=3
anliegen=3
bayern=3
woher=3
schen=3
meisten=3
europäischen=3
soziale=3
abge=3
abstimmung=3
gehen=3
hätte=3
2002=3
umzugehen=3
michael=3
experten=3
wirklich=3
gelesen=3
mag=3
mal=3
erwähnt=3
positive=3
gestellt=3
professor=3
vorschläge=3
geschlossen=3
voraussetzungen=3
frauen=3
ausführungen=3
elternteils=3
ohren=3
erleiden=3
bundesverfassungsgerichts=3
bedeutung=3
arbeiten=3
große=3
deutschland=3
natürlichen=3
rung=3
verlöbnis=3
politik=3
ihn=3
lebenspartnerschaftsge=3
geregelt=3
rechtsausschuss=3
behandeln=3
dessen=3
näher=3
behandelt=3
fami=3
anzahl=3
zustim=3
übertragen=3
anders=3
debattieren=3
rednerin=3
dient=3
unsere=3
zustimmt=3
verweigern=3
schließe=3
egal=3
rechtliche=3
kauch=3
keiner=3
könnte=3
nächsten=3
heterosexuelle=3
erteile=3
vorsehen=3
komme=3
eheliche=3
nein=3
bevölkerung=3
definitiv=3
gemeinsamer=3
genommen=3
schauen=3
realität=3
beseitigen=3
meinen=3
gesellschaftlich=3
unterhalt=3
erreichen=3
beide=3
eingetra=3
000=3
rege=3
bestand=3
lesung=3
paaren=3
zukunft=3
gens=3
gene=3
waren=3
einstehen=3
stellung=3
liegt=3
aufwachsen=3
sorgen=3
persönliche=3
schneller=3
übri=3
kleinen=3
hamburger=3
dringend=3
geprüft=3
geworden=3
bisschen=3
sen=3
lebenspartnerschaftsgesetzes=3
gleichzeitig=3
zurück=3
eher=3
gründen=3
form=3
hängt=3
bis=3
feststellen=3
gleiche=3
sicher=3
ih=3
ganze=3
lung=3
je=3
zehn=3
unser=3
bestätigt=3
adoptieren=3
drei=3
wurf=3
eigentlich=3
na=3
fünf=3
gerne=3
manches=3
möglichkeiten=3
lebenspartnerschaf=3
erklären=3
vertritt=3
entscheiden=3
beseitigt=3
schlechtlichen=3
guido=3
schaften=3
überein=3
problem=3
gesetzent=3
begründen=3
wenige=3
vorgetragen=3
xii=3
ohnehin=3
person=3
bereich=3
erklärt=3
fraktionen=2
insgesamt=2
erinnern=2
übernahme=2
seiner=2
erfolgen=2
…=2
liebenden=2
gesetzlichen=2
interessante=2
welche=2
güterrecht=2
rational=2
hört=2
besonders=2
kritik=2
besondere=2
einsetzen=2
ablehnung=2
offenbar=2
gelernt=2
che=2
legalisiert=2
akzeptanz=2
einzig=2
ternteil=2
diskutieren=2
gemeinschaft=2
gesetzes=2
folgt=2
obwohl=2
geburtenrate=2
genannt=2
eins=2
tod=2
hansjoachim=2
gänzlich=2
teilen=2
wahr=2
haus=2
hacker=2
geboren=2
liegen=2
gutes=2
plenum=2
mütter=2
geschätzte=2
ströbele=2
tatsache=2
rotgrün=2
sinne=2
tut=2
ganzes=2
pflichtung=2
ungefähr=2
sprechen=2
vorgehen=2
darstellt=2
benannten=2
bedenken=2
schaftsrecht=2
bundes=2
johannes=2
jahren=2
bundesverfassungsge=2
han=2
dingen=2
verehrten=2
schweiz=2
bundesjustizministerin=2
stigmatisierung=2
sozialen=2
hei=2
gesetzgebung=2
konsequenz=2
daten=2
jedoch=2
vorlage=2
dritte=2
solch=2
durchaus=2
kindelternverhältnis=2
ergriffen=2
hatte=2
vorlegen=2
part=2
prüfen=2
deswe=2
schlossen=2
schulen=2
belastend=2
erst=2
folgen=2
gelassen=2
einverstanden=2
bevor=2
ordnung=2
buchstabe=2
sogar=2
voran=2
sungsgerichts=2
besten=2
bringt=2
handelt=2
züglich=2
wussten=2
angenommen=2
homo=2
ternteils=2
aktuell=2
bezug=2
danke=2
legen=2
eigenständige=2
grundlage=2
ansonsten=2
unsinn=2
läuft=2
stand=2
unseren=2
unseres=2
setzgeber=2
ersetzt=2
richt=2
sachlichen=2
hindern=2
fassung=2
persönlichkeit=2
schussberatungen=2
ausgeführt=2
ebenfalls=2
probleme=2
zumindest=2
position=2
einiges=2
eindruck=2
verehrte=2
grundgesetzlich=2
staatlichen=2
eigenen=2
hinweisen=2
bekommt=2
beendigung=2
17=2
eben=2
cducsufrak=2
auszugestalten=2
jugendamtes=2
ausge=2
sechsten=2
hinzu=2
wolf=2
mann=2
vorgang=2
wichtigste=2
maßstab=2
vorrang=2
dinge=2
kennen=2
widerspruch=2
geschäftsordnung=2
mitgenommen=2
langen=2
langem=2
erhalten=2
seine=2
jede=2
unternommen=2
fair=2
behauptet=2
länger=2
geltend=2
spät=2
gleichgeschlecht=2
ehegatten=2
verloren=2
rüber=2
fest=2
europa=2
verständlich=2
sexuellen=2
klug=2
sprochen=2
beobachten=2
wehren=2
durchzusetzen=2
beraten=2
einzige=2
argumentation=2
ins=2
eintritt=2
verstanden=2
wochen=2
versehen=2
änderung=2
zusam=2
laufen=2
zustimmung=2
strafprozess=2
geschützt=2
aufgezeigt=2
herzen=2
nerschaftsrecht=2
glauben=2
abs=2
kindesverhältnis=2
geblieben=2
früh=2
rechtli=2
rem=2
stellt=2
behörden=2
jahr=2
bezüglich=2
emp=2
partnerschaf=2
hoffe=2
früheren=2
erhält=2
gelebt=2
weshalb=2
näm=2
ausschussberatungen=2
falsch=2
gnadenlos=2
mehrheitlich=2
rin=2
frankreich=2
zulassung=2
entschieden=2
dritten=2
pflicht=2
hanschristian=2
welchen=2
infrage=2
milie=2
zweiter=2
kahrs=2
führt=2
durchge=2
neh=2
gebe=2
nem=2
ner=2
csufraktion=2
alt=2
weiterentwicklung=2
elterlicher=2
gescheitert=2
rede=2
seien=2
ausnahmefällen=2
erwarten=2
wahrscheinlich=2
margot=2
steuer=2
rolle=2
leiten=2
übrigens=2
erneut=2
erlaubt=2
nis=2
bleibt=2
fortschritt=2
lebenspartnerschafts=2
übernimmt=2
soweit=2
sachverständige=2
einwilligt=2
153445=2
gehe=2
partnern=2
nächste=2
unse=2
streit=2
meinschaft=2
schäden=2
zuadoption=2
vernünftigen=2
angriff=2
nor=2
vorliegenden=2
dadurch=2
fdpentwurf=2
elternpaar=2
entwick=2
ebenso=2
plan=2
leere=2
gerufen=2
lebensformen=2
volle=2
jeweiligen=2
erfolgt=2
schutzlos=2
künstlich=2
renesse=2
etwa=2
beschlussempfehlung=2
grenzen=2
erziehungswilligen=2
zugeben=2
erscheint=2
entsprechende=2
knapp=2
akzeptabel=2
bisherige=2
kleiner=2
bünd=2
al=2
ziel=2
weniger=2
damals=2
genug=2
gerichte=2
relativ=2
groß=2
prüfung=2
bewertung=2
auftrag=2
argumentiert=2
gefragt=2
interview=2
de=2
sgb=2
verhindern=2
außen=2
verhindert=2
ei=2
sowohl=2
fa=2
bgb=2
plenarprotokoll=2
materielle=2
verweise=2
daher=2
wären=2
väter=2
erklärungen=2
he=2
setzes=2
kolle=2
ideologie=2
gesellschaftliche=2
treiben=2
heuchelei=2
schreibt=2
erforderlich=2
genannte=2
falls=2
ma=2
führen=2
allgemeines=2
ausreden=2
bestehen=2
lande=2
derjenigen=2
ließe=2
aufgrund=2
manchen=2
chance=2
delt=2
derzeit=2
ausführlich=2
diskutiert=2
güterstand=2
ste=2
re=2
handzeichen=2
ken=2
dere=2
diskriminierende=2
hören=2
geehrte=2
möchten=2
unterstützt=2
stiefkind=2
betreiben=2
derspruch=2
stolz=2
ändert=2
argumenten=2
steuerlichen=2
schließen=2
we=2
wi=2
diskriminierungen=2
unsachlich=2
entsprechenden=2
stück=2
jedes=2
entscheidet=2
ehelichen=2
entspricht=2
vorschlagen=2
treffen=2
äußerungen=2
negativen=2
gesprochen=2
verfassungsgerichts=2
ger=2
angesichts=2
erlebt=2
homosexuell=2
begründet=2
sagt=2
antworten=2
geschehen=2
verabschiedung=2
vorhin=2
sungsgericht=2
tung=2
unterhaltsrechts=2
argumente=2
herzlich=2
beantworten=2
konfliktsituation=2
scheidungskinder=1
herzlichen=1
teressiert=1
selber=1
wohnung=1
lebensge=1
wegs=1
trennen=1
sinnvollen=1
gesplittet=1
legt=1
schritte=1
seines=1
wege=1
abgeliefert=1
zudem=1
sprüche=1
heblicher=1
automatisch=1
beginn=1
halb=1
überdies=1
haltsverpflichtungen=1
tet=1
nander=1
ankündigungen=1
1=1
versor=1
staatliche=1
herz=1
eingeräumt=1
gesellschaftspolitisch=1
größte=1
9=1
rechnen=1
pläne=1
erlaubnis=1
gegenseitig=1
unglaublich=1
auflösung=1
zieht=1
gearbeitet=1
eintreten=1
lebenspartnerschaftsgeset=1
gewonnen=1
wollten=1
same=1
gesichtspunkt=1
geplanten=1
tausende=1
abendland=1
renate=1
gegenstand=1
hand=1
seinerzeit=1
leid=1
tagsfraktion=1
setz=1
begründbar=1
halt=1
hessische=1
sorglicher=1
aufgegeben=1
erinnere=1
unbestreitbar=1
miert=1
ziehe=1
schlussabstimmung=1
pflichtigen=1
lade=1
rück=1
setzentwurf=1
aufgaben=1
abgeleitete=1
paa=1
tie=1
sätze=1
tig=1
benspartners=1
rechtsunsicherheit=1
sinnvollerweise=1
beispiels=1
wohnt=1
wegbeten=1
dieselben=1
lebenstraum=1
erleben=1
verantwortliche=1
verlassen=1
realitäten=1
gesche=1
zugewinngemeinschaft=1
unabhängig=1
gleichgeschlechtlicher=1
prakti=1
eingaben=1
differenzen=1
wirk=1
erwachsenen=1
befassung=1
ausgleich=1
aspekte=1
ausschussfassung=1
muster=1
lebenslangen=1
umgeht=1
familienstrukturen=1
welt=1
verbleibenden=1
parlamentarischen=1
gro=1
schwarz=1
xte=1
vorgebracht=1
neues=1
schiede=1
erheblichen=1
ungleich=1
privatrechtlichen=1
wagt=1
schaftsergänzungsgesetz=1
ergänzungen=1
erwor=1
persönliches=1
persönlichen=1
gislaturperiode=1
angedeutet=1
bedeute=1
sache=1
allzu=1
könnten=1
spielt=1
behindern=1
per=1
lage=1
gegenübersteht=1
betroffe=1
berechtigte=1
regelungsbereichen=1
lediglich=1
einschätzung=1
gesetzen=1
folge=1
ziert=1
eile=1
inanspruchnahme=1
angesprochenen=1
sodan=1
weni=1
ande=1
extrawurst=1
ungereimtheiten=1
gespräche=1
lebenspartne=1
ereignis=1
biologischen=1
stärkung=1
gewährleisten=1
künstliche=1
tot=1
gewährleistet=1
jugend=1
juristischen=1
verfol=1
gesorgt=1
gesellschaftlicher=1
neuland=1
geringe=1
stätigt=1
eherechts=1
ziemlich=1
ausgrenzung=1
bleiben=1
hieran=1
anknüpfen=1
übermaß=1
willig=1
solle=1
schafft=1
beziffert=1
weiterent=1
zerstörung=1
forderung=1
klientelpolitik=1
ausgesetzt=1
wert=1
funktioniert=1
vorteil=1
schwer=1
absolut=1
krassem=1
missbraucht=1
auftreten=1
gleichstellungsideo=1
versorgungsausgleich=1
nehmenden=1
endlich=1
menschenrechte=1
vorschub=1
familienname=1
ereignet=1
ßen=1
geborgenheit=1
sexuelle=1
ßer=1
paar=1
angelegte=1
setzentwürfen=1
steuerrecht=1
schenfrage=1
tief=1
meisterleistung=1
gegangen=1
empfiehlt=1
zuwendung=1
mosexualität=1
pein=1
frühere=1
unlogisch=1
erledigen=1
druck=1
dezeit=1
antwortung=1
anstehenden=1
gottes=1
hinter=1
weswegen=1
mittelalter=1
nisterin=1
dazwischenruft=1
empfindende=1
februar=1
ler=1
fraktionslosen=1
les=1
gesehen=1
angesprochene=1
rechtslage=1
logie“=1
angesprochen=1
verbreitet=1
freie=1
aufforderung=1
rungskoalition=1
begreifen=1
förderung=1
vertreterinnen=1
vorsieht=1
moment=1
ergreifend=1
gerede=1
benannter=1
anhö=1
zitieren=1
situation=1
beenden=1
eigentor=1
schlechtliche=1
verstoß=1
vonseiten=1
schlagen=1
konservativen=1
ternwohl=1
tür=1
entscheidungsfindung=1
religion=1
außerhalb=1
dokumentiert=1
akzeptieren=1
instru=1
datiert=1
vorlegt=1
prognose=1
ausmaß=1
verstoßen=1
ständlich=1
diskussionen=1
benötigen=1
angerechnet=1
vorschrif=1
gemeinschaftlichen=1
vorgeschlagen=1
meinungsbildend=1
lin=1
hal=1
wochenende=1
güte=1
eherecht=1
beste=1
äußerst=1
brochen=1
hintergrund=1
privilegierung=1
hau=1
unterschiedlichen=1
beamtenrechtes=1
pro=1
erzielen=1
rentenversorgungsansprüche=1
erbrechtlichen=1
dazugelernt=1
rechtfertigen=1
hohmann=1
überstürzten=1
stark=1
besuchen=1
aufregung=1
gebraten=1
begeben=1
bekanntwerden=1
institutsgaran=1
letztgenanntes=1
schreiben=1
mögen=1
olivenöl=1
fung=1
weitaus=1
ferner=1
abgeordneter=1
klarheit=1
benannt=1
anpassung=1
attraktivsten=1
gleichstellen=1
vergangenen=1
komplett=1
abnimmt=1
beziehen=1
lachen=1
partnerin=1
innerhalb=1
schritten=1
berücksichtigt=1
eingehende=1
vorgestern=1
diskriminierend=1
charakter=1
verantwortlichen=1
gewachsen=1
kinderfürsorge=1
herausgestellt=1
sonstigen=1
irgendwann=1
hauruck=1
eingeführt=1
gestimmt=1
grenzt=1
„normalen“=1
rudimentäres=1
aufzuheben=1
prü=1
kleinarbeit=1
alleinerziehenden=1
konsequent=1
chert=1
lieben=1
besserungsbedarf=1
nadel=1
lieber=1
1998=1
einerseits=1
einziger=1
materiellrechtliche=1
insbeson=1
bundesregie=1
sachverständiger=1
kindelternbeziehung=1
mitmenschen=1
kommentare=1
unterschiedlich=1
permanent=1
getroffen=1
rentenanspruch=1
wegen=1
menhalt=1
wachsenen=1
dar=1
papa=1
leistet=1
hoch=1
geltende=1
freien=1
zweimal=1
papi=1
schnellgalopp=1
leisten=1
überschreiten=1
minuten=1
vorstellungen=1
anmerkungen=1
dürfnisse=1
streiten=1
lebenssachverhalte=1
früher=1
erfurt=1
einzuräumen=1
wirrung=1
besseren=1
sitzungswochen=1
dersdenkenden=1
nachlesen=1
vorstellen=1
nerschaftsergänzungsgesetzes=1
nebenei=1
sönliche=1
enger=1
wünscht=1
zustimmungs=1
fragwürdi=1
tenz=1
unterschied=1
auftauchen=1
länder=1
september=1
angeht=1
erbansprüche=1
winkler=1
erwägungen=1
hinweise=1
unterhaltsrecht=1
überweisung=1
ausreichend=1
ergänzen=1
scheidungsverfahren=1
parl=1
teufelszeug=1
vermittelt=1
wurfs=1
deutet=1
abzusehen=1
zukünftig=1
glatteis=1
entscheidungen=1
diskriminie=1
pauschal=1
chend=1
beson=1
cher=1
getragen=1
fraktionsbeschluss=1
finde=1
kinderadoption=1
behandlung=1
vorab=1
abstehende=1
fehlenden=1
federführenden=1
wissenschaftlichen=1
fehlender=1
scheidend=1
parteien=1
verschiedenen=1
leitsatz=1
gestrickt=1
konstrukt=1
handwerkliche=1
vertreten=1
wortet=1
höchsten=1
eignet=1
vertreter=1
insofern=1
verordnung=1
schussfassung=1
gesichert=1
stimmungsfreien=1
gleichbe=1
schei=1
verant=1
keineswegs=1
bundesrecht=1
erwachsenenbedürfnisse=1
finanzausschuss=1
abhängen=1
tere=1
nerell=1
entfällt=1
einkommen=1
betreffenden=1
europäischer=1
wandels=1
emotional=1
jungen=1
nichtdiskrimi=1
entwurfs=1
senioren=1
voraussetzung=1
besserstellungen=1
eingebracht=1
fdpbundes=1
tionsrecht=1
jürgen=1
adoptierenden=1
mein=1
dis=1
gleicher=1
„schrankenlosen=1
handeln=1
güter=1
entfaltung=1
gleiches=1
signal=1
154052=1
koalitionsfraktionen=1
vonholdt=1
offensicht=1
jemand=1
behalten=1
hatten=1
denunziation=1
2000=1
anführen=1
fiehlt=1
planen=1
internationale=1
finanzieller=1
verhohnepipelung=1
teilnehmen=1
erlangt=1
biss=1
verpflichtungen=1
häufig=1
passen=1
meistens=1
2003=1
leistungsfähiger=1
verbieten=1
handwerkern=1
getrennt=1
vorteile=1
beabsichtigten=1
ausüben=1
verfügung=1
berei=1
verwandten=1
willutzki=1
nebeneinander=1
wagner=1
anlage=1
öffentliche=1
beispielen=1
gerechtigkeitslücken=1
erfüllen=1
durchzulesen=1
alterssicherung=1
stülpen=1
europäische=1
unehelich=1
abgelaufen=1
lobt=1
men1=1
parlamentarische=1
begrüßen=1
unterhaltspflichtige=1
vergessen=1
zukunftsgerichteter=1
hartenbach=1
lebensgefährten=1
phorie=1
grundprinzipien=1
umge=1
drückt=1
natur=1
zeugnis=1
rungserfahrungen=1
sonderer=1
lebenspartnern=1
gleichzusetzen=1
rentenkassen=1
drängt=1
mai=1
ansinnen=1
keimzelle=1
freigegeben=1
absichern=1
vermögensrechtlicher=1
hindert=1
nünftigen=1
überraschen=1
ment=1
153607=1
sodass=1
strebt=1
pflich=1
meint=1
wortung=1
treten=1
mittwoch=1
unterhaltsrechtliche=1
buttiglione=1
sachwidrigen=1
vorgeschlagenen=1
nigen=1
notwendige=1
entspre=1
verdacht=1
ausgesucht=1
ministerium=1
liste=1
angehen=1
untersuchungen=1
ermitteln=1
menpasst=1
lebenssachverhalt=1
regelmäßig=1
ernsthafter=1
anregung=1
gangenen=1
todesfall=1
unsouverän=1
folgendes=1
arrogantes=1
gesetzesvorhaben=1
maß=1
mei=1
heilung=1
unanständig=1
ermittelt=1
bald=1
meist=1
einbar=1
ruck=1
dokumentieren=1
tieren=1
irgendeinen=1
hielt=1
renten=1
anspruch=1
gungsleistungen=1
nung=1
kindergärten=1
herrn=1
sicherungsverwahrung=1
vortragen=1
kinderperspektive=1
familienrechtliche=1
mami=1
eigener=1
verfassungsmäßigkeit=1
schwuler=1
leidet=1
lebensentwurf=1
gekümmert=1
entschie=1
letzter=1
einzuste=1
bestre=1
zugelassen=1
mama=1
anschließen=1
10=1
weiterkommen=1
18=1
mals=1
tigen=1
ausgelie=1
erstes=1
geprägt=1
erster=1
outet=1
wirkliche=1
gemeinsame=1
finnland=1
fraglich=1
gewissermaßen=1
21=1
eingesetzt=1
frei=1
12490=1
12491=1
verbesserten=1
einbringen=1
ernst=1
obligatorische=1
regen=1
unmittel=1
später=1
fach=1
benspartner=1
vereinbart=1
anzugleichen=1
gebunden=1
31=1
skandinavien=1
lesen=1
stößt=1
schenswert=1
ausführen=1
zugesprochene=1
lesbischer=1
tionsverfahrens=1
lesbischen=1
mitunter=1
einbeziehen=1
günstigungen=1
sozialleistungen=1
dings=1
eingebrachten=1
stiefkindern=1
könne=1
psychische=1
ständigenanhörung=1
dahinter=1
adoptionsmöglichkeit=1
hervor=1
schaftsrechts=1
gegenteil=1
präsi=1
mesituation=1
12483=1
12484=1
schlechter=1
zes=1
ausba=1
reaktionen=1
heterosexuell=1
12487=1
12488=1
12485=1
12486=1
12489=1
mitkommt=1
gleichgestellt=1
regie=1
verlobung=1
forcieren=1
anwendung=1
gelungen=1
versorgung=1
längst=1
annäherung=1
sande=1
steu=1
einzelne=1
hinausgeschossen=1
geheira=1
stel=1
bisherigen=1
auffas=1
moderner=1
miteinander=1
zie=1
gung=1
gemein=1
relevante=1
seriöse=1
geführte=1
lehnen=1
abschiedet=1
deutsche=1
benachteiligt=1
einräumen=1
zeugungsarbeit=1
abzu=1
erkenntnis=1
häusern=1
zwischenrufe=1
wundert=1
beinhaltet=1
michaela=1
reagieren=1
gestärkt=1
vermögensrechtliche=1
muten=1
kindesadoption=1
langzeitstudie=1
vorbeigehen=1
zugute=1
fakt=1
regierungskoalition=1
verpartnerten=1
nachzudenken=1
lautet=1
aufgeführt=1
lebenspartnerschaftser=1
stichhaltig=1
geburtstag=1
entsteht=1
abschaffen=1
trauriger=1
dankbar=1
gelegenheit=1
bieten=1
zusammenlebens=1
untereinander=1
fert=1
gesetzgebungstechnisch=1
reichende=1
jemals=1
mittelalterliche=1
verhältnismäßig=1
freude=1
gruppe=1
15136=1
anstrengungen=1
entschei=1
allei=1
seits=1
sichtlich=1
ideolo=1
erneute=1
verfassungswidrig=1
heikle=1
fegesetz=1
volladoption=1
mitstimmen=1
gänzungsgesetz=1
halten=1
dürrheim=1
verunsicherung=1
akzep=1
wichtige=1
betrachtung=1
uneingeschränkt=1
angekommen=1
emotionaler=1
15119=1
bundessozialhilfegesetz=1
personenkreis=1
keinesfalls=1
chung=1
gehende=1
gründlich=1
wieso=1
vormundschaftsrichter=1
abstimmungen=1
nähmen=1
verfassungskonform=1
erstmals=1
rechtsbeziehung=1
vergleichen=1
hinweg=1
lebensgemein=1
existenz=1
adoptiveltern=1
emotionen=1
abste=1
verbänden=1
zügig=1
gesellschafts=1
nige=1
sorgfältig=1
zeugt=1
sozialwaise=1
diskriminierungserlebnisse=1
beiträgt=1
stellungnah=1
geöffnet=1
glaubt=1
respektiert=1
verweigert=1
vereinfacht=1
mobilisieren=1
vorgetragenen=1
vie=1
politisches=1
geeignet=1
befürwortet=1
bundesverfassungs=1
sozialhil=1
gefolgt=1
frieden=1
themen=1
schwerend=1
entwickeln=1
müs=1
entwickelt=1
ansprechen=1
außerdem=1
liberalen=1
darunter=1
schließt=1
lesbenverbände=1
akzeptable=1
empfehle=1
diskri=1
aufzubauen=1
dungszahlen=1
lenfalls=1
gesellschaftli=1
rechtlicher=1
wünschen=1
verlagert=1
tisierungen=1
konsequentere=1
joachim=1
empfinden=1
heiterkeit=1
rückzugsgefech=1
beschließen=1
empfindet=1
werde=1
wichtigen=1
angeblich=1
dauerhaft=1
äußern=1
heblich=1
profes=1
kritiklos=1
bewegen=1
betreten=1
sachlich=1
gewisse=1
zugegen=1
einsieht=1
wobei=1
fast=1
bestimmt=1
wickeln=1
berliner=1
terkeit=1
acht=1
ach=1
niemand=1
freibeträgen=1
unbestritten=1
ursprünglichen=1
tenanspruch=1
partnerschaftsrechts=1
verlaufen=1
gewählt=1
themas=1
begründung=1
rei=1
zulassen=1
formales=1
ländern=1
rer=1
weils=1
res=1
minister=1
saales=1
bewährt=1
einzustehen=1
hunderttausende=1
nachbarländer=1
keinem=1
günstig=1
haftigkeit=1
angelegt=1
levant=1
verschwägert=1
durchbruch=1
republik=1
aussagekräftigen=1
willkommen=1
türlichen=1
vorhanden=1
inwieweit=1
lungsschritten=1
zwi=1
gewilligt=1
feststellung=1
fachlich=1
schrittweise=1
entziehen=1
sozialgesetzbuch=1
cducsufraktion=1
existierenden=1
abtritt=1
interfraktionell=1
entsprechung=1
rich=1
vorangehen=1
antworte=1
absoluten=1
eröffne=1
überzeugun=1
niemals=1
verhandlungsmasse=1
entsprechen=1
sprechende=1
vorangetrieben=1
sachver=1
geschlecht=1
gerichtshof=1
maßnahmen=1
nah=1
besonderen=1
gangbare=1
besagen=1
verpflichtet=1
spdkollegin=1
eingetreten=1
zurufe=1
intensiver=1
mühsamer=1
gratuliere=1
exis=1
ziehung=1
unnöti=1
berücksich=1
hungsfähigen=1
berichtet=1
unterfangen=1
neben=1
welches=1
vorgehens=1
welcher=1
zeugnisverweigerungsrecht=1
erb=1
einzelheiten=1
nannte=1
weitgehend=1
findenden=1
entscheidend=1
unternehmen=1
arbeitsstil=1
vollständige=1
gehabt=1
öffentlichen=1
geübt=1
alleingang=1
unterhaltsansprüche=1
selbstverwirkli=1
verhältnis=1
vorgegeben=1
senenbedürfnissen=1
höherrangig=1
verurteilen=1
spezifische=1
kritisch=1
angewiesen=1
sucht=1
wenigstens=1
subsidiarität=1
überzeugungskraft=1
gestaltung=1
etc=1
zuwende=1
beschäftigt=1
gesetzgebungsverfahren=1
heutige=1
auffälligkeiten=1
„welt“=1
gründbar=1
bestanden=1
unsägliche=1
verfassungsrechtlicher=1
verfassungsgemäß=1
vorgehensweise=1
gingen=1
versorgungs=1
aktiv=1
langfristig=1
mitentscheidungsbefugnis=1
lesbi=1
zugestimmt=1
überlegungen=1
übereinstimmt=1
freiheit=1
schewegerigk=1
möglicher=1
möglichen=1
vorwärts=1
rot=1
spiel=1
unfallversicherung=1
überarbeiten=1
meines=1
rech=1
anzunehmen=1
kauder=1
martin=1
fantasieren=1
umstand=1
bedan=1
kriegt=1
terosexuellen=1
seriös=1
einzelpersonen=1
vorschlag=1
handlungsbedarf=1
künstlichen=1
zusätzliche=1
beitragen=1
verdeutlichen=1
unterwegs=1
mittragen=1
entfachen=1
güterrechts=1
gegenwind=1
denunzieren=1
selbstver=1
beschränken=1
ergänzung=1
lange=1
modell=1
plötzlich=1
ging=1
erlangen=1
trifft=1
rückgängig=1
untergegangen=1
orientieren=1
ähnlich=1
belegen=1
elternhäusern=1
einflussnahme=1
gelöst=1
erweitern=1
ßigkeit=1
gepinselt=1
verliebt=1
meinsam=1
fähigkeiten=1
beraubt=1
einbezie=1
baren=1
adoptions=1
worum=1
partners=1
notarielle=1
bundestagsdrucksache=1
üben=1
verunglimpfung=1
entspannung=1
verwunderlich=1
philip=1
rum=1
manche=1
erzie=1
rechtsge=1
elternlosen=1
vornehmen=1
vollständigen=1
mindestens=1
gehindert=1
mitberatung=1
allgemeine=1
hende=1
eingebüßt=1
mädchen=1
zuadoptiert=1
aufregen=1
müde=1
zugewinnge=1
eigenschaften=1
hälfte=1
ernährung=1
aufwach=1
vorgesehene=1
hausrat=1
verbleibeanordnung=1
einklang=1
logische=1
geld=1
josef=1
wahrheit=1
werten=1
zentrum=1
bemühen=1
versorgt=1
verfassungsgerichtsent=1
achten=1
sinnvoll=1
vernommen=1
sowieso=1
problematischen=1
durchgeführt=1
partnerschaftlich=1
aufgerufen=1
berichterstattergespräch=1
tiefen=1
tagesordnungspunktes=1
antrag=1
aktionen=1
gestatte=1
verbindungen=1
vorgesehen=1
stabilität=1
auszahlen=1
auflöst=1
verloben=1
irren=1
akzeptiert=1
ausgeweitet=1
1741=1
vermarktungs=1
kindschaftsrechtsre=1
erbrechtliche=1
grundsätzlichen=1
gewünscht=1
erachtens=1
einzelforde=1
befasst=1
tagen=1
aliudtheorie=1
überweisen=1
tages=1
zivilrechtliche=1
ortszuschlag=1
wei=1
betrifft=1
diskriminiert=1
gekommen=1
wel=1
erwachsene=1
stress=1
wachsen=1
wesentlich=1
leiterin=1
rabzusetzen=1
formelle=1
sicherheit=1
ehemaligen=1
vaters=1
voranzutreiben=1
stufe=1
einkommens=1
ertragen=1
gedeckten=1
bundesratsinitiative=1
lebten=1
herangegangen=1
partei=1
weigerungsrecht=1
gese=1
sozialdemokrat=1
gelegt=1
gesi=1
missachtung=1
minder=1
protokoll=1
zahlung=1
gericht=1
simple=1
finanzielle=1
herrscht=1
ausdruck=1
blick=1
gert=1
kinderlose=1
inhaltlich=1
erziehungswilliger=1
haltspflichten=1
gehöre=1
dargestellt=1
verheh=1
innen=1
gern=1
sung=1
grundthema=1
nenne=1
anlauf=1
insemination=1
hung=1
gefährdet=1
dachte=1
getroffene=1
benspartnerschaftsrechts=1
stigma=1
refor=1
geringen=1
schnell=1
vollen=1
verlangt=1
waise=1
vorgehalten=1
rechtsfolge=1
ungeprüft=1
verstorben=1
situationen=1
gleichbehandlungsartikel=1
wirksam=1
rest=1
bewerten=1
direkter=1
hinterfragen=1
notwendigkeit=1
ankommt=1
funktio=1
gegnerschaft=1
nachteile=1
gängig=1
genannten=1
entstehen=1
herzustellen=1
nieren=1
bad=1
vertre=1
landwirtschaft=1
erwach=1
gesundheit=1
regierung=1
familien=1
schrif=1
standen=1
sozialrechtliche=1
koppelin=1
entsprechend=1
sicht=1
vertragliche=1
zurückgeworfen=1
findet=1
grundrechtsschutz=1
finden=1
solidarität=1
schaftlichen=1
aufs=1
eherechtlichen=1
angst=1
logisch=1
au=1
angekündigt=1
keit=1
wenigen=1
kindschaftsrechtsreform=1
deswohl=1
geschiedenen=1
sorgeberechtigten=1
mangel=1
weder=1
enthalten=1
ausland=1
verweigerungsrecht=1
getrennten=1
eventuell=1
unterhaltspflicht=1
beipflichten=1
verliert=1
tiere=1
prozentsatz=1
weiterer=1
gerichts=1
entwürfen=1
weiteres=1
teilweise=1
anerkannt=1
kurzes=1
dahin=1
beliebige=1
ses=1
ser=1
anfrage=1
kurzer=1
mungspflichtigen=1
kurzem=1
henden=1
kurzen=1
ständig=1
zugegeben=1
schade=1
lösen=1
gleichbehandlung=1
plett=1
teufelswerk=1
änderungen=1
übernom=1
offensichtlich=1
gleichgeschlechtlich=1
identitätsver=1
enorme=1
komplettieren=1
frühstücksfernsehen=1
grundprinzip=1
beginnen=1
erbrechtsansprüche=1
mierte=1
ber=1
vehement=1
du=1
stieffamilien=1
wol=1
nachbarländern=1
außer=1
rechtsgebieten=1
ehen=1
niederlande=1
sellschaftliche=1
blockieren=1
widersprechen=1
warten=1
sozialhilfe=1
ßerordentlich=1
eu=1
hebeln=1
zulehnen=1
freue=1
mitnehmen=1
mikrozensus=1
gegenwärtig=1
fol=1
interessierten=1
heutzutage=1
umgehen=1
vereinbar=1
vorvorletz=1
fdpfrak=1
schein=1
batte=1
rate=1
benachteiligungen=1
einsatz=1
gemeinschaften=1
beigetragen=1
gg=1
rechtsprechung=1
genaue=1
unwahrscheinlich=1
diskussionsbedarf=1
hinterbliebenenversor=1
gefalle=1
rotgrünen=1
kindeswohls=1
versucht=1
ehrlicher=1
braucherschutz=1
setzen=1
ho=1
dergärten=1
anpassen=1
steuerrechtliche=1
erzählen=1
helfen=1
dienstagabend=1
bereiche=1
sofern=1
abgeordnete=1
kern=1
andererseits=1
ir=1
kriminierungserfahrungen=1
grün=1
rechtsstellung=1
beamtenrechtliche=1
staatssekretär=1
raum=1
personengemeinschaft=1
hoffen=1
rauf=1
entgegen=1
anspre=1
minierungsfreie=1
schützende=1
einander=1
angemessen=1
unverbunden=1
vollwaise=1
anderweitige=1
potenziell=1
bundesangestelltentarif=1
normiert=1
kritisiert=1
ablehnende=1
tradition=1
irmingard=1
zustößt=1
erziehungsfähiger=1
erbrecht=1
disposition=1
unruhe=1
erziehungsfähigen=1
trennungs=1
soziologische=1
gering=1
persönlich=1
fassungsgericht=1
hö=1
relevanz=1
verdienten=1
geant=1
son=1
bezugsperson=1
sor=1
setzt=1
mi=1
terhalts=1
zusammenhang=1
gerichtet=1
einkalkuliert=1
anstrengen=1
nachdem=1
vorbild=1
fortentwicklung=1
wün=1
vorhaben=1
machten=1
technischen=1
offenkundig=1
positionen=1
helge=1
kritisches=1
gewicht=1
hauruckverfahren=1
ungeeignet=1
leitete=1
eingefallen=1
betrachten=1
gravierende=1
verlän=1
hetero=1
vorerst=1
dend=1
ausnah=1
mitzuwirken=1
niemandem=1
initiative=1
künst=1
jahrhunderts=1
handlung=1
fuß=1
100=1
steine=1
alltag=1
geringeren=1
zeugnisver=1
merkel=1
keinerlei=1
worin=1
problematik=1
ausschließen=1
übergewichtig=1
geteilt=1
morgen=1
jährige=1
notwendigen=1
stückwerk=1
adoptionsrechts=1
lebenspartnerschaftsrecht=1
zeigen=1
zusätzlich=1
durchgedrungen=1
steuerprogression=1
dent=1
tionseltern=1
schlicht=1
inhalte=1
hinterbliebenen=1
fehler=1
vertan=1
stattgefunden=1
erbrechts=1
vierte=1
zivilehe=1
kei=1
gleichzustellen=1
versuchen=1
152477=1
blem=1
hausfrauenehe=1
vertretbaren=1
diejeni=1
ausgeliefert=1
marsch=1
schönes=1
bemerkenswerter=1
siegfried=1
füreinandereinste=1
besagt=1
berücksichtigen=1
dissens=1
gunsten=1
richtet=1
sicherung=1
un=1
zwischenzeit=1
missver=1
rechtssicherheit=1
heiße=1
sachverhalt=1
ebene=1
sinn=1
gestoppt=1
hochzeits=1
erheben=1
unterschieden=1
ders=1
umwelt=1
umgebung=1
alfred=1
zeug=1
breiter=1
kosten=1
landwirte=1
ändern=1
saal=1
pure=1
anzupassen=1
deut=1
heim=1
bisheri=1
lien=1
trockenschwimmerin=1
weitergehen=1
„tagesspiegel“=1
heit=1
bür=1
errecht=1
musste=1
abschließend=1
befassen=1
soziologischen=1
nachgelesen=1
erhebt=1
normalisierung=1
ort=1
derlich=1
verpartnert=1
denjenigen=1
jedem=1
geschlechts=1
europarat=1
offenheit=1
überarbei=1
meinungsbildung=1
nachkommen=1
möglichst=1
sach=1
größtmögliche=1
stünker=1
ehepaar=1
angeführt=1
vorliegen=1
vernünftig=1
fehlt=1
funktionieren=1
meintliches=1
überparteilich=1
informationsstand=1
abgeschnitten=1
vorfeld=1
zi=1
elternpaaren=1
schnippisch=1
zustimmungsfreien=1
begegnen=1
regieren=1
verringern=1
mittelpunkt=1
eintre=1
sozusagen=1
bestreiten=1
zurückgegangen=1
bundestagsvizepräsidentin=1
erforschen=1
zugestanden=1
kenntnis=1
kämpfen=1
10914=1
ges=1
10913=1
rentensplitting=1
10916=1
10915=1
geehrten=1
schlechterdings=1
sachkenntnis=1
mittlerweile=1
jahrhundert=1
10918=1
einge=1
10917=1
10919=1
benspartnerschaftsgesetzes=1
höchstens=1
10921=1
abgenommen=1
10920=1
täglichen=1
nachholen=1
ausgangspunkt=1
argument=1
kom=1
schluss=1
gesicherten=1
abgelehnt=1
zitiere=1
aufzuwachsen=1
gendein=1
parlaments=1
solches=1
solcher=1
herzstück=1
nierung=1
sage=1
deutschem=1
deutschen=1
allerhand=1
benverband=1
tat=1
adoptionsmöglichkeiten=1
klops=1
geltendem=1
denklogisch=1
geltenden=1
leute=1
gefunden=1
bundesarbeitsgericht=1
unterhaltsverpflichtungen=1
greifenden=1
hens=1
reformstau=1
konflikt=1
ausführliche=1
verborgen=1
auszuschließen=1
quasi=1
knüpft=1
gie=1
lungen=1
spdfraktion=1
zukommen=1
brachter=1
prozent=1
gin=1
mehrheiten=1
belastung=1
scheidungsrecht=1
basieren=1
befürchtungen=1
geschürt=1
empörung=1
entschädigungsrechts=1
spricht=1
studien=1
kön=1
verfassungsmä=1
zulässig=1
bedauert=1
dauer=1
mitmachen=1
herkömmlichen=1
gewährt=1
heiraten=1
fortzusetzen=1
diskriminierun=1
selbstverwirklichung=1
vornherein=1
verwiesen=1
mitbringt=1
bundesver=1
