die=1151
der=1141
das=746
und=706
in=635
wir=522
sie=489
ist=444
es=436
–=421
nicht=395
ich=393
dass=382
zu=367
bei=334
den=324
auch=318
haben=305
des=283
für=269
im=265
von=244
eine=242
hat=242
mit=230
ein=202
dem=201
sich=181
aber=179
beifall=170
werden=160
grünen=158
auf=158
wenn=154
bündnis=152
90die=151
fdp=145
ehe=143
als=142
an=140
sind=134
wie=132
wird=128
uns=127
man=116
noch=115
dann=112
hier=110
so=106
spd=103
was=101
beck=99
einer=98
dieser=97
cducsu=96
einen=96
vor=95
zum=95
um=94
über=88
herr=88
kann=88
schon=85
nur=85
diese=83
frau=81
gibt=80
können=80
sehr=80
muss=79
heute=78
aus=77
einmal=75
jetzt=74
müssen=73
diesem=73
bundestag=70
menschen=69
nach=69
oder=66
mehr=64
wollen=63
volker=63
zur=63
da=62
beim=62
thema=61
köln=60
dieses=59
geht=59
war=58
er=58
mich=57
recht=57
ge=56
ihnen=56
weil=55
sagen=55
keine=54
ganz=53
frage=53
union=53
abgeordneten=51
sowie=51
dr=51
gesagt=51
doch=49
etwas=48
immer=48
anderen=48
deshalb=48
damit=47
sein=47
gesetz=46
einem=46
dazu=46
c=44
gleichstellung=44
berlin=44
nun=44
linken=44
sitzung=43
a=41
sondern=41
kollege=41
16=41
gesetzentwurf=41
wahlperiode=41
wurde=41
kollegen=40
meine=40
nen=40
durch=40
debatte=39
ihre=39
lebenspartnerschaft=39
b=38
d=38
deutscher=38
denn=38
lebenspartner=37
bis=37
dafür=36
be=36
gen=36
möchte=35
mir=35
weg=35
habe=35
vom=34
kommen=34
zeit=34
kauch=33
am=33
rechte=33
weiter=32
lassen=32
leben=32
glaube=32
vizepräsidentin=32
alle=32
wäre=32
wort=31
kolleginnen=31
liebe=31
gut=31
1=30
kollegin=30
nichts=30
partner=30
deutschland=30
tun=29
ihrer=29
vielen=29
andere=29
antrag=29
sollten=29
dies=29
darüber=29
bundesverfassungsgericht=29
granold=29
urteil=29
gleich=28
nehmen=28
worden=28
dank=28
kinder=28
ten=27
reform=27
donnerstag=27
men=27
machen=27
ja=27
unter=27
also=27
darauf=26
adoption=26
90=26
ob=26
westerwelle=26
grü=26
steht=26
gleiche=26
geben=26
fraktion=25
denen=25
herren=25
stellen=25
pflichten=25
natürlich=25
mehrheit=25
würde=25
abg=25
viel=25
beispiel=24
2001=24
zwischen=24
damals=24
richtig=24
zwei=23
jahren=23
füreinander=23
alles=23
ver=23
möglich=23
kommt=23
damen=23
koalition=23
michael=23
diesen=23
vielleicht=23
waren=23
viele=23
weiß=22
ihrem=22
änderung=22
raab=22
lebenspartnerschaften=22
eingetragene=22
eines=22
erbschaftsteuer=22
lesben=22
verantwortung=22
erst=21
schwulen=21
denke=21
schritt=21
gerade=21
wo=21
will=21
letzten=21
daran=21
sei=21
sagt=21
gesellschaft=21
steuerrecht=20
lambrecht=20
hasselfeldt=20
stelle=20
präsidentin=20
führen=20
bereits=20
wieder=20
gerda=20
gleichen=20
gehen=20
deutlich=20
bin=20
zwar=19
partnerschaft=19
gesetzgeber=19
jahr=19
euro=19
familie=19
nämlich=19
2007=19
2006=19
soll=19
000=19
ben=19
heißt=19
fahrenschon=18
meinung=18
finde=18
klar=18
entscheidung=18
nein=18
ohne=18
linke=18
wer=18
kein=18
jahre=18
vizepräsident=18
juni=18
otto=18
ehegatten=18
bitte=18
meiner=18
art=18
fragen=18
weit=17
erbschaftsteuerrecht=17
transsexuellen=17
vermögen=17
teil=17
schen=17
darum=17
eingetragenen=17
anders=17
gegen=17
insbesondere=17
barbara=17
sehen=17
lich=17
seit=17
höll=17
übernehmen=17
länder=17
christine=17
rung=17
schutz=17
sen=17
lebens=16
deswegen=16
februar=16
partnerschaften=16
dort=16
wohl=16
große=16
ihren=16
gilt=16
le=16
ändern=16
einfach=16
beamtenrecht=16
hätte=16
adoptionsrecht=16
ihr=16
daher=16
bun=16
allerdings=16
6=15
während=15
weitere=15
legislaturperiode=15
präsident=15
10=15
georg=15
liegt=15
form=15
un=15
deutschen=15
betroffenen=15
gemacht=15
hätten=15
stehen=15
schewegerigk=15
trennung=15
guido=15
sage=15
bereit=14
rotgrün=14
bundesregierung=14
besteht=14
bünd=14
möglichkeit=14
wichtig=14
solchen=14
seiner=14
großen=14
endlich=14
anderes=14
sollte=14
rede=14
solms=13
len=13
reden=13
lösung=13
staat=13
wirklich=13
mal=13
gestellt=13
ute=13
21=13
dabei=13
weise=13
könnte=13
künftig=13
grund=13
wissen=13
nis=13
davon=13
hause=13
regierung=13
ei=13
irmingard=13
gab=13
freitag=13
land=13
unserer=13
frauen=13
hermann=13
warum=13
gleichbehandlung=13
paare=13
beiden=13
verfassungsgericht=12
kindeswohl=12
selbst=12
situation=12
ehepartner=12
diskussion=12
ergebnis=12
17=12
eben=12
allen=12
unsere=12
scheidung=12
geschlecht=12
anpassungen=12
lange=12
lebenspart=12
ab=12
ziel=12
wären=12
ha=12
darf=12
regelung=12
transsexuelle=12
gegeben=12
chen=12
trans=12
2005=12
gemeinsam=12
danke=12
anlage=12
fall=12
halten=12
abs=12
ren=12
führt=12
weiteren=12
staatssekretär=12
erreicht=12
105=12
bundesrat=12
schwule=12
cdu=11
§=11
könnten=11
haus=11
csu=11
daniela=11
unterschiedliche=11
einigen=11
dürfen=11
bundesverfassungsgerichts=11
keiner=11
keinen=11
steuer=11
josef=11
stück=11
besonders=11
zeitpunkt=11
bleiben=11
angesprochen=11
ende=11
sieht=11
probleme=11
zumindest=11
stiefkindadoption=11
behandeln=11
wurden=11
rechtlichen=11
rechts=11
katrin=11
göringeckardt=11
dezember=11
zuruf=11
transsexuellengesetz=11
genauso=11
herzlichen=10
3=10
teilen=10
guten=10
tsg=10
genau=10
homosexuellen=10
jerzy=10
geändert=10
familienrecht=10
beraten=10
besonderen=10
überzeugen=10
sorgen=10
familien=10
montag=10
güterstand=10
re=10
gar=10
jeder=10
problem=10
leutheusserschnarrenberger=10
würden=10
zeigt=10
beschlossen=10
hin=10
position=10
frei=10
ihn=10
behandelt=10
ländern=10
richtung=10
entwurf=10
betrifft=10
regelungen=10
schulden=10
anfrage=10
unser=10
gerne=10
diskutiert=10
kindern=9
diskutieren=9
sache=9
homosexuelle=9
akzeptieren=9
rahmen=9
wegen=9
punkt=9
europäischen=9
uwe=9
14=9
ernst=9
fest=9
bisher=9
kurz=9
heutigen=9
de=9
entspricht=9
unterstützen=9
erklärt=9
sollen=9
seinem=9
bringen=9
dagegen=9
sprechen=9
schön=9
gebracht=9
unterhaltsrecht=9
vornamen=9
notwendig=9
handelt=9
hatten=9
2009=9
2008=9
unserem=9
politik=9
sexuellen=9
gute=9
heiterkeit=9
all=9
zypries=9
gekommen=9
renesse=9
gericht=9
änderungen=9
ausdrücklich=9
macht=9
ganze=9
stimmt=9
zusammenhang=9
bündnisses=9
diskriminierung=9
kenntnis=9
einige=8
benneter=8
bundes=8
vermögensverschiebungen=8
klaus=8
legen=8
mai=8
vorge=8
ersten=8
mann=8
vermögens=8
beratung=8
werde=8
ent=8
anträge=8
bevölkerung=8
gleichgeschlechtliche=8
erneut=8
fortschritt=8
neue=8
gehört=8
standesamt=8
keit=8
ih=8
fritz=8
aufgrund=8
wolfgang=8
mittlerweile=8
kindes=8
identität=8
forderung=8
tion=8
erste=8
bayern=8
gerecht=8
vielmehr=8
gleichge=8
leider=8
vorgelegt=8
dinge=8
fair=8
antwort=8
inzwischen=8
kraft=8
besser=8
lebenspartnerschaftsgesetz=8
eindeutig=8
zugewinnausgleichs=8
meinen=8
gewesen=8
partei=8
freue=8
unterstützt=8
lebensgemeinschaften=8
kin=8
befassen=8
geschlechts=8
gesprochen=8
abgelehnt=8
berechnung=8
wege=7
2=7
wollten=7
ehegatte=7
gleichgeschlechtlichen=7
gesetzes=7
tut=7
privilegierung=7
grundsätzlich=7
entwicklung=7
jedoch=7
getroffen=7
interesse=7
hatte=7
bekommen=7
gelesen=7
treten=7
einiges=7
nung=7
nerschaft=7
kennen=7
schlechter=7
zusammenleben=7
gefordert=7
längst=7
beamten=7
festgestellt=7
brauchen=7
stellt=7
sicherlich=7
eingehen=7
entschieden=7
zweiten=7
fordern=7
wenigstens=7
realität=7
ziehen=7
tragen=7
weiterhin=7
lösung“=7
blick=7
entsprechende=7
sicht=7
künast=7
justiz=7
überall=7
sicher=7
nachdem=7
bestehen=7
möglichkeiten=7
koalitionsvertrag=7
gehalten=7
schaften=7
ehelichen=7
höhe=7
spdfraktion=7
fraktionen=7
schritte=7
brigitte=7
obwohl=7
schaffen=7
geduld=7
juristen=7
unterschiedlichen=7
parlament=7
redner=7
hinsichtlich=7
vergangenheit=7
sogar=7
allein=7
hartenbach=7
herrn=7
seine=7
binding=7
gesetzliche=7
politischen=7
ermöglichen=7
neben=7
zahlen=7
beide=7
paaren=7
darin=7
akzeptiert=7
ausdruck=7
dargestellt=7
kind=7
tatsächlich=7
getan=7
lebensentwürfe=7
weder=7
diejenigen=7
hören=7
entscheiden=7
bzw=7
lothar=7
begründet=7
bewegt=7
trotzdem=6
gründe=6
5=6
7=6
praxis=6
222=6
rechtslage=6
vornamens=6
zugewinnausgleich=6
beratungen=6
durchaus=6
anliegen=6
ausreichend=6
ermöglicht=6
lichen=6
bezug=6
grundgesetzes=6
rotgrüne=6
wenig=6
einzelnen=6
allem=6
niemand=6
staates=6
genommen=6
freiheit=6
kleine=6
zukunft=6
schließlich=6
entsprechend=6
weniger=6
schaft=6
bisschen=6
eu=6
kern=6
indem=6
einander=6
rechtlich=6
drei=6
na=6
überhaupt=6
si=6
geehrte=6
heim=6
bereich=6
bundesver=6
erbschaft=6
renate=6
hört=6
setz=6
erinnere=6
letztendlich=6
institut=6
gesellschaftlichen=6
voll=6
sinne=6
bedeutet=6
vergangenen=6
stimmen=6
lieber=6
solche=6
bundesministerin=6
beispielsweise=6
mein=6
konnten=6
zustimmen=6
nommen=6
ausgeführt=6
gung=6
heidelberg=6
zwischenfrage=6
volladoption=6
einführung=6
rechtliche=6
rer=6
zusammen=6
cducsufraktion=6
punkten=6
zunächst=6
zuge=6
schauen=6
gehb=6
bestand=6
männern=6
dadurch=6
geworden=6
warten=6
personen=6
beteiligt=6
genannte=6
eheleute=6
persönlich=6
eigentlich=6
zweifel=6
zeigen=6
dern=6
ebene=6
tat=6
person=6
regeln=6
privilegieren=6
legt=5
halb=5
gesetzlichen=5
4=5
8=5
opposition=5
h=5
che=5
unabhängig=5
nerschaften=5
ausgleich=5
neuen=5
forderungen=5
übernommen=5
liegen=5
erbe=5
wert=5
sexuelle=5
paar=5
gesehen=5
diskussionen=5
verfahren=5
dingen=5
maßgeblich=5
solch=5
minuten=5
sozialrecht=5
insofern=5
ordnung=5
bürger=5
grundgesetz=5
voraussetzung=5
neten=5
anerkennung=5
ebenfalls=5
anspruch=5
19=5
20=5
lesbischen=5
43=5
ihres=5
79=5
beruf=5
januar=5
selbstverständlich=5
verfassungswidrig=5
liberale=5
themen=5
jetzige=5
bundesverfas=5
wichtiger=5
republik=5
hoffe=5
heterosexuelle=5
komme=5
nem=5
ner=5
gleichheit=5
nie=5
verständnis=5
korrekturen=5
befasst=5
etwa=5
finden=5
verheiratet=5
passgesetzes=5
fort=5
setzen=5
gesellschaftliche=5
gelingen=5
geschwister=5
zahl=5
thierse=5
zitiert=5
verbesserungen=5
pronold=5
schließen=5
rechtshängigkeit=5
aufnehmen=5
sehe=5
transsexuellenrecht=5
sungsgericht=5
reicht=5
gegenüber=5
seinen=5
besondere=5
„kleine=5
gemeinschaft=5
hohen=5
wahr=5
namen=5
gegangen=5
sabine=5
verpflichtung=5
gesetzgebung=5
trag=5
her=5
innerhalb=5
irgendwann=5
eingeführt=5
lieben=5
gesetze=5
carlludwig=5
thiele=5
folgen=5
bevor=5
jetzigen=5
jürgen=5
abge=5
2004=5
2002=5
homo=5
beziehung=5
abgeord=5
eindruck=5
fach=5
abwarten=5
widerspruch=5
umso=5
ihm=5
hinaus=5
dessen=5
scheidungsantrags=5
umfang=5
rechten=5
ins=5
bewegen=5
zwi=5
vorgaben=5
wahrscheinlich=5
kauder=5
unterhalt=5
einkommensteuerrecht=5
bleibt=5
partners=5
vornehmen=5
hinterbliebenenversorgung=5
tisch=5
einstehen=5
sogenannte=5
respekt=5
ses=5
zurück=5
bereichen=5
aliud=5
lung=5
unterschiede=5
fassungsgericht=5
setzt=5
wurf=5
ken=5
alfred=5
vorzunehmen=5
strukturen=5
197=5
vermögensminderung=5
kom=5
kol=5
prozent=5
spricht=5
selber=4
liche=4
ter=4
…=4
desregierung=4
freuen=4
akzeptanz=4
welt=4
teile=4
haltbar=4
juristisch=4
festgelegt=4
einschätzung=4
ande=4
eins=4
gott=4
satz=4
sozial=4
fremde=4
schafft=4
nutzen=4
gefallen=4
statt=4
bevölke=4
jahres=4
zustand=4
europäi=4
übrigen=4
erbschaftsteuerreform=4
grüne=4
augen=4
daraus=4
konsequent=4
hauses=4
auskunft=4
dritte=4
verlangen=4
angeht=4
parl=4
behandlung=4
ergibt=4
schei=4
abstimmung=4
aufgabe=4
grundsatz=4
europäische=4
lebenspartnern=4
stand=4
übereinkommen=4
vorgenommen=4
fahren=4
15=4
mals=4
gelingt=4
29=4
50=4
arbeiten=4
60=4
vertagt=4
annäherung=4
miteinander=4
geltend=4
rechtsausschuss=4
sche=4
mut=4
hinweg=4
lesbische=4
außerdem=4
begründung=4
bernhardt=4
vorzulegen=4
immerhin=4
gesell=4
vorhanden=4
feststellung=4
ungerechtigkeiten=4
intensiv=4
eheliche=4
welcher=4
welchem=4
erb=4
hoffnung=4
erscheinungsbild=4
nes=4
neu=4
seien=4
beseitigen=4
anträgen=4
bericht=4
systematisch=4
adoptions=4
hälfte=4
florian=4
anerkennen=4
stellung=4
volle=4
derung=4
weh=4
schnell=4
steuern=4
überarbeitung=4
findet=4
gewähren=4
überzeugung=4
offensichtlich=4
et=4
verwirklichen=4
einigkeit=4
for=4
vereinbar=4
ministerin=4
fdpfraktion=4
gründen=4
he=4
kolle=4
ideologie=4
ausschüssen=4
schily=4
halte=4
geschaffen=4
hinblick=4
vorhaben=4
rungen=4
grunde=4
auswärtigen=4
desverfassungsgerichts=4
einstimmig=4
möchten=4
entwicklungen=4
aufgefordert=4
schlechtlichen=4
bestehenden=4
bedarf=4
diskriminierungen=4
vorliegen=4
einig=4
einge=4
wollte=4
lebensweisen=4
beschluss=4
großer=4
porsche=4
zugewinngemeinschaft=4
nehme=4
gefahr=4
ziemlich=4
län=4
wahl=4
schlecht=4
gemäß=4
ausgesprochen=4
lang=4
konservativen=4
ordneten=4
klarheit=4
hen=4
karlsruhe=4
gestimmt=4
denken=4
sachverständigen=4
nachlesen=4
unterschied=4
september=4
juli=4
glei=4
eingebracht=4
handeln=4
2000=4
stehe=4
anderer=4
ausschuss=4
gestatten=4
ausgleichsanspruch=4
unsinn=4
auffassung=4
unseren=4
unseres=4
deren=4
eigenen=4
beendigung=4
eingesetzt=4
lesen=4
erhalten=4
jede=4
gelungen=4
verschiedene=4
sexuellengesetzes=4
eltern=4
geregelt=4
ältere=4
novellierung=4
fdpbundestagsfraktion=4
transsexuellengesetzes=4
rem=4
verabschiedet=4
verpflichtet=4
vollständige=4
gehabt=4
gebe=4
klaren=4
erreichen=4
erlaubt=4
dung=4
eingetra=4
ähnlich=4
wesentlichen=4
leicht=4
vier=4
gerechtigkeit=4
geld=4
trägt=4
einfacher=4
ebenso=4
bürgerinnen=4
vorgesehen=4
konnte=4
mehrfach=4
gern=4
lebenssituation=4
ehepaare=4
ruhig=4
zweite=4
relativ=4
verhindert=4
ehen=4
gleichzeitig=4
ausgleichsberechtigten=4
adop=4
bewiesen=4
kai=4
kam=4
ausnahme=4
zusätzlich=4
ehre=4
hierzu=4
dere=4
reihe=4
gehring=4
völlig=4
175=4
musste=4
motto=4
zugestanden=4
mitregiert=4
kon=4
vorgetragen=4
tag=4
geschehen=4
richtigen=4
vorhin=4
gesetzlich=4
tung=4
zulässig=4
schöne=4
gegenseitig=3
güterrecht=3
vermeiden=3
eigentumswohnung=3
november=3
setzentwurf=3
gleichgeschlechtlicher=3
konkreten=3
lediglich=3
grundge=3
juristischen=3
aufgenommen=3
guter=3
las=3
200=3
plenum=3
ange=3
antwortung=3
les=3
ehegattensplitting=3
staats=3
innenminister=3
sozialdemokraten=3
landesrecht=3
beendet=3
schlechtliche=3
meldet=3
transsexueller=3
aussieht=3
mögen=3
lachen=3
klare=3
korrekt=3
nahme=3
schicken=3
interessant=3
drucksache=3
geltende=3
besseren=3
erbschaftsteuerlichen=3
part=3
wahrnehmung=3
getragen=3
verschiedenen=3
pass=3
lebensweise=3
vertreten=3
öffnet=3
öffnen=3
scher=3
versprochen=3
bundesländer=3
vordergrund=3
selten=3
toleranz=3
stattfindet=3
heraus=3
verpflichtungen=3
erfahrungen=3
gesetzentwurfs=3
ausgeglichen=3
urteils=3
vorredner=3
werfen=3
notwendige=3
erwähnen=3
folgendes=3
nennen=3
bald=3
klage=3
wirtschaftlich=3
geschlossen=3
verehrte=3
esel=3
gesamten=3
voraussetzungen=3
31=3
lasse=3
bekanntermaßen=3
eingetragener=3
zweitens=3
spät=3
notfalls=3
zugute=3
europa=3
fördern=3
vieles=3
sofort=3
wichtige=3
gesetzentwürfe=3
übertragen=3
freibeträge=3
tode=3
begrüßt=3
durchführen=3
debatten=3
geschützt=3
passrecht=3
wichtiges=3
ableben=3
zulassen=3
nächster=3
transsexuellenrechts=3
nächsten=3
zeitig=3
staaten=3
besonderes=3
fordere=3
rentenversicherung=3
konsequenzen=3
zweiter=3
rechtsinstitut=3
gesetzgebungsverfahren=3
heutige=3
bekannt=3
geänderten=3
zugestimmt=3
möglichen=3
eingegangen=3
spiel=3
erwiesen=3
sonst=3
handlungsbedarf=3
vorschlag=3
wunderlich=3
kompetenz=3
silke=3
soweit=3
rechtsinstitute=3
perso=3
greifen=3
philip=3
betrof=3
zuerst=3
lässt=3
erachtens=3
tagen=3
aufwachsen=3
spanien=3
wesentlich=3
zugrunde=3
inhalt=3
müsste=3
vollen=3
vormundschaftsrechts=3
linkspartei=3
anfangsvermögen=3
kleinen=3
hält=3
genug=3
deswohl=3
formuliert=3
direkt=3
groß=3
rechtsgebiet=3
schade=3
hilft=3
wenden=3
entschließen=3
stichtag=3
sowohl=3
tagesordnung=3
gegenwärtig=3
eingehend=3
gg=3
rotgrünen=3
setzes=3
ho=3
bereiche=3
ii=3
interessen=3
hoffen=3
köhler=3
kritisiert=3
mitglied=3
oft=3
personenstandsrechtliche=3
bestätigt=3
allgemeinen=3
erstens=3
dialog=3
lebenspartnerschaf=3
notwendigen=3
unterhalts=3
eintragen=3
sa=3
gleichzustellen=3
versuchen=3
gedacht=3
steuerrechtlich=3
beseitigt=3
aufgedeckt=3
wa=3
we=3
zumal=3
lien=3
heit=3
entsprechenden=3
forde=3
jedes=3
dame=3
entweder=3
hinsicht=3
kompliment=3
arbeitsgruppe=3
verlust=3
betreffen=3
kämpfen=3
verfassungsgerichts=3
ger=3
richtige=3
angepasst=3
gleichberechtigung=3
herzlich=3
heiratet=3
vorhandene=3
insgesamt=3
wohnung=3
erinnern=3
übernahme=3
späteren=3
kontext=3
erfahren=3
tschechien=3
differenzen=3
erwachsenen=3
zugewinn=3
per=3
lage=3
bislang=3
folge=3
genannt=3
diesbezüglich=3
schwerpunkt=3
rechtskraft=3
jahrelang=3
ehrlich=3
aktion=3
solange=3
gestalten=3
hinter=3
schäfer=3
vorgehen=3
regiert=3
schlagen=3
aussprache=3
teilhabe=3
wochenende=3
sichtigt=3
pro=3
vollziehen=3
vorlagen=3
desverfassungsgericht=3
schreiben=3
bereitschaft=3
berücksichtigt=3
okay=3
hamburg=3
hinweis=3
gelten=3
hoch=3
mehrzahl=3
verfas=3
vorstellen=3
männer=3
wieland=3
liegenden=3
winkler=3
glas=3
cher=3
parteien=3
gelassen=3
tage=3
kämpft=3
hohe=3
gleiches=3
koalitionsfraktionen=3
verfügung=3
transsexuellenge=3
ernsthaft=3
danken=3
möglicherweise=3
stets=3
überzeugt=3
empfindungen=3
grundsatzprogramm=3
hindert=3
erwähnt=3
finanziell=3
angehen=3
herbeiführen=3
problematisch=3
lebensgemeinschaft=3
zuständigkeit=3
fenen=3
gleichsforderung=3
gewinnen=3
später=3
operation=3
bedeutung=3
zen=3
zugewinns=3
anwendung=3
weitgehende=3
lopez=3
erkennen=3
stichwort=3
tatsächlichen=3
deutschlands=3
verzichten=3
gruppe=3
entschei=3
seite=3
froh=3
fand=3
fortschritte=3
kanada=3
verbänden=3
rah=3
schließe=3
damaligen=3
lebenspartnerschaftsrechts=3
egal=3
sachlich=3
fast=3
abend=3
einzustehen=3
gesetzentwurfes=3
passt=3
erteile=3
gelebt=3
erteilt=3
falsch=3
gerichtshof=3
stunden=3
zurufe=3
pflicht=3
jörn=3
auffordern=3
amt=3
meines=3
abschaffung=3
erkennt=3
übrigens=3
gezeigt=3
vorzubereiten=3
gesprächen=3
gehe=3
neuforn=3
fischer=3
rum=3
reif=3
allgemeine=3
geis=3
wesentliche=3
street=3
wahrheit=3
durchgeführt=3
gene=3
zueinander=3
protokoll=3
sorgt=3
verlangt=3
eingriff=3
offen=3
umfassende=3
prüfung=3
weiterer=3
anerkannt=3
sem=3
argumentiert=3
diplomaten=3
ber=3
verhindern=3
eher=3
batte=3
gehören=3
feststellen=3
grün=3
christopher=3
stimme=3
erbrecht=3
wunsch=3
helga=3
empfundenen=3
ansehen=3
inkrafttreten=3
völlige=3
angleichung=3
vertritt=3
illoyale=3
schönen=3
besagt=3
wählen=3
welch=3
gebieten=3
prozess=3
standesämter=3
schluss=3
vermö=3
verabschiedung=3
lebt=3
studien=3
mosexuelle=2
einwände=2
transsexualität=2
bedanken=2
tet=2
lege=2
licht=2
drohenden=2
gesetzliches=2
laufe=2
gearbeitet=2
durchsetzen=2
hand=2
leid=2
bundestages=2
leibliche=2
halt=2
mitarbeiterinnen=2
kindadoption=2
rheinlandpfalz=2
dieselben=2
erwirtschaftet=2
konten=2
kontakt=2
ansichten=2
ropa=2
vollmer=2
erheblicher=2
neues=2
erheblichen=2
klausel=2
traurig=2
auskunftspflicht=2
schaftsergänzungsgesetz=2
praktiker=2
persönlichen=2
besitze=2
mehrere=2
demzufolge=2
mensch=2
gänzlich=2
ergebnissen=2
vorgeworfen=2
komplex=2
vortrag=2
verbessert=2
gutem=2
rechtszustand=2
lag=2
lan=2
geschlechtsangabe=2
punkte=2
gleichstel=2
himmel=2
geholfen=2
anschauen=2
gesetzge=2
unterhaltspflichten=2
anstatt=2
mitarbeiter=2
frühere=2
mitarbeiten=2
druck=2
tue=2
ergebnisse=2
gende=2
konsequente=2
genutzt=2
patchwork=2
weiten=2
stokar=2
nichtsdestotrotz=2
erbschaften=2
ausgleichsschuldner=2
darstellt=2
ausgeschlossen=2
verfassungs=2
politi=2
zitieren=2
beenden=2
letzte=2
lin=2
verbesserung=2
beschäftigten=2
„keine=2
1944=2
verehrten=2
grenze=2
manchmal=2
schweiz=2
sachen=2
sachsen=2
fälle=2
bezahlen=2
bundesjustizministerin=2
fung=2
juristische=2
eingestuft=2
gleichstellen=2
partnerin=2
studie=2
1981=2
1980=2
1998=2
einerseits=2
zeichen=2
unterschiedlich=2
durften=2
umfassenden=2
chern=2
vorzusehen=2
dar=2
day=2
leisten=2
bestimmen=2
vorlegen=2
sogenannten=2
zugehörigkeit=2
bild=2
überweisung=2
ergänzen=2
klappt=2
setzung=2
beson=2
anfangsschulden=2
woche=2
verlaub=2
geklärt=2
mehreren=2
beseitigung=2
unbedingt=2
vertreter=2
beabsichtigt=2
alition=2
meisten=2
gesiegt=2
bedanke=2
nieder=2
geschichte=2
voran=2
freibetragsregelungen=2
dig=2
dis=2
signal=2
jemand=2
veränderung=2
partnerinnen=2
ansatz=2
biss=2
verdienen=2
klingt=2
erfüllen=2
oberster=2
schätzt=2
richtlinie=2
erbberechtigt=2
parlamentarische=2
vergessen=2
lebenspartners=2
freigegeben=2
formulierte=2
usa=2
alten=2
alter=2
heterosexuellen=2
vertrag=2
null=2
homosexueller=2
einelternfami=2
folgenden=2
ball=2
meist=2
scheinlich=2
unterhalten=2
erlauben=2
logischen=2
materie=2
maruko=2
staatlichen=2
schwuler=2
hinweisen=2
schwules=2
weiterkommen=2
august=2
18=2
erster=2
einschlägigen=2
stief=2
27=2
kranken=2
billig=2
33=2
hürden=2
vorgang=2
lesbisches=2
enthält=2
sozialleistungen=2
schneider=2
gesetzgebungskompetenz=2
schlechten=2
studentin=2
spenden=2
bisherigen=2
gesamte=2
titel=2
länger=2
lehnen=2
erzogen=2
benachteiligt=2
lächerlich=2
gleichgeschlecht=2
zusammenarbeit=2
gender=2
zuwachs=2
neuregelung=2
gelegenheit=2
untereinander=2
wegfall=2
annahmen=2
klug=2
aller=2
scheidungen=2
oppo=2
erneute=2
bayerische=2
materiell=2
angekommen=2
beschädigt=2
berechtigten=2
durchzusetzen=2
einzige=2
fairness=2
pflegen=2
pflegt=2
verweigern=2
vie=2
parteitag=2
bundesverfassungs=2
entwickelt=2
politisch=2
erläutert=2
weist=2
ßert=2
begonnen=2
verkürzt=2
glauben=2
gewisse=2
gewinn=2
kung=2
fakten=2
wettlauf=2
erbfall=2
saarbrücken=2
grüßen=2
liest=2
partnerschaf=2
strang=2
setzlichen=2
eng=2
beschränkt=2
vorname=2
interfraktionell=2
kluge=2
bravo=2
frankreich=2
begleiten=2
kürzlich=2
definitiv=2
ehegat=2
kärrnerarbeit=2
welches=2
zeiten=2
geäu=2
nenstandsrechts=2
vorgegeben=2
irgendwelchen=2
papier=2
gemeinsamer=2
gemeinsames=2
durchge=2
vorneh=2
weiterentwicklung=2
peinlich=2
gescheitert=2
wiederholen=2
lesbi=2
ausgestaltet=2
bundesinnenministerium=2
greift=2
gesellschaftlich=2
verfehlt=2
votum=2
gelegen=2
kunft=2
verfügungen=2
halben=2
ging=2
zurückkommen=2
trifft=2
verlieren=2
verwirklichung=2
üben=2
davor=2
vollständigen=2
schwierigkeiten=2
stellungnahmen=2
verdienst=2
angriff=2
rade=2
gleichnis=2
schlechts=2
vorliegenden=2
verwehren=2
ermuntern=2
personenstands=2
müsse=2
aufgerufen=2
brachte=2
vollzogen=2
vater=2
positiv=2
ärgernis=2
diskriminiere=2
erbbaurechten=2
diskriminiert=2
disput=2
arrest=2
angegeben=2
belgien=2
herrscht=2
fen=2
demografischen=2
bewertet=2
arbeit=2
sung=2
nenne=2
gleichbehand=2
hung=2
erscheint=2
adressatenkreis=2
gleichsanspruch=2
reisepässe=2
badenwürttemberg=2
situationen=2
reichstag=2
wis=2
zentrale=2
bisherige=2
öffnung=2
redezeit=2
berührt=2
dringend=2
gang=2
al=2
schaftlichen=2
ar=2
fehlanzeige=2
kindschaftsrechtsreform=2
wenigen=2
ausland=2
gerichte=2
teressen=2
steuerrechts=2
sition=2
gebeten=2
gerichts=2
kräften=2
ständig=2
verbotene=2
nunmehr=2
du=2
außen=2
lebenspartnerschaftsgesetzes=2
daneben=2
el=2
untätigkeit=2
zähle=2
unklaren=2
gemeinschaften=2
rechtsprechung=2
beihilfe=2
orientiert=2
kurzintervention=2
somit=2
versucht=2
steuerrechtliche=2
fragt=2
vorläufigen=2
darstellen=2
abgeordnete=2
interesses=2
andererseits=2
is=2
iv=2
sentlichen=2
hingegen=2
ju=2
zuständigen=2
nationalsozialismus=2
ko=2
erheblich=2
steuerfrei=2
dasselbe=2
no=2
positionen=2
nr=2
zuarbeit=2
manchen=2
derzeit=2
lichkeit=2
ausschüs=2
lö=2
geteilt=2
schätzen=2
drin=2
wendige=2
fehlen=2
schlicht=2
stattgefunden=2
vierte=2
schaut=2
arbeitslosengeld=2
steuerfreibetrag=2
ände=2
berück=2
nerschaftsgesetz=2
bereitet=2
berücksichtigen=2
vorschriften=2
zwischenzeit=2
kräfte=2
ur=2
ope=2
schlechtlicher=2
entlastung=2
abschließend=2
politiker=2
bezogen=2
landesregierungen=2
angeführt=2
stattdessen=2
phase=2
leichter=2
gesetzent=2
tante=2
hend=2
anfragen=2
wiedergutmachung=2
verfassung=2
sensible=2
wissenschaftlich=2
adoptiert=2
kenntnisstand=2
internationalen=2
terin=2
erhöht=2
illoyalen=2
zahlreiche=2
geltendem=2
amtlich=2
öffentlich=2
zählen=2
lungen=2
zukommen=2
mehrheiten=2
belastung=2
kön=2
beantworten=2
gewährt=2
restlichen=2
verwiesen=2
bilanz=2
these=2
höchste=2
winn=2
schwächere=2
sere=2
herz=2
größte=2
regionen=2
blut=2
auflösung=2
niederlanden=2
verdient=2
koalitionsvereinbarung=2
enorm=2
einsetzen=2
bohren=2
ausgleichsforderung=2
schädigt=2
vorlie=2
ungleichbehandlung=2
schwarz=2
einsicht=2
argu=2
stiefkindadop=2
koalitionspartnern=2
hoffentlich=2
diskriminieren=2
verwirklicht=2
folgt=2
pflegeeltern=2
scheidungsantrages=2
befinden=2
interessiert=2
gespräche=2
bracht=2
ehepaaren=2
gesorgt=2
bund=2
demokratie=2
gesprächs=2
bundespräsident=2
beteiligen=2
vorteil=2
verab=2
vorlag=2
lebensform=2
arbeitslos=2
begriff=2
beachten=2
verstehe=2
verbracht=2
anstehenden=2
glücklichen=2
überlegen=2
verbindung=2
buridans=2
offene=2
vorsieht=2
ergreifend=2
steuersatz=2
johannes=2
bundesverfassungsge=2
vorgeschlagen=2
äußerst=2
benspartnerschaft=2
schützt=2
geschlechtsumwandlung=2
demokraten=2
beschlos=2
sarkozy=2
tagesordnungspunkte=2
wagen=2
bedeuten=2
beziehungsweise=2
menge=2
gegenstimmen=2
äußerem=2
hamburgmitte=2
liebes=2
persönlichkeitsrechte=2
verwandte=2
komplizierter=2
bundesprä=2
gesetzt=2
beam=2
tren=2
zuarbeiten=2
freien=2
früher=2
auseinandersetzen=2
ausschüsse=2
unterstützung=2
damalige=2
gegeneinander=2
diskriminie=2
ches=2
auseinander=2
vermutlich=2
einverstanden=2
kampf=2
prima=2
tagt=2
kompetente=2
geäußert=2
keineswegs=2
bundesrecht=2
titelte=2
ausstellung=2
mutter=2
grundstücken=2
gleicher=2
benutzen=2
beschrieben=2
aufgehoben=2
legitimation=2
mitgewirkt=2
auskunftsanspruch=2
§§=2
hinterher=2
gestattet=2
beamtenversorgung=2
aufgeführten=2
personenstandsänderung=2
cherlich=2
fremder=2
größere=2
unterstüt=2
begrüßen=2
stört=2
handlungen=2
grundlage=2
ansonsten=2
festgeschrieben=2
differenzierung=2
sachlichen=2
nichteheliche=2
rechtsstaat=2
braucht=2
rechtsfolgen=2
bera=2
zweidrittelmehrheit=2
gebührt=2
versorgungsausgleichs=2
betreuer=2
problems=2
frak=2
winngemeinschaft=2
erbschaftsteuerrechts=2
fundament=2
ruck=2
lohnt=2
vortragen=2
sachverhalte=2
letzter=2
partnerschaftsgesetz=2
vornamensänderung=2
schaftlich=2
regel=2
ausge=2
neuerungen=2
hinzu=2
hinbekommen=2
rechtsausschusses=2
zeitraum=2
rufe=2
zuhören=2
minderheiten=2
erklärung=2
vorbei=2
bundestags=2
ruhe=2
demnächst=2
regie=2
kamen=2
handball=2
modernes=2
zustande=2
deutsche=2
klärt=2
beschlussfassung=2
gerechter=2
bietet=2
nachzudenken=2
mög=2
eröffnet=2
abschaffen=2
näher=2
zusammenlebens=2
gedauert=2
enthaltungen=2
erworbene=2
fami=2
bundesländern=2
zuletzt=2
reisepass=2
recherchiert=2
anzahl=2
sozialdemokratischen=2
hierfür=2
erfreut=2
argumentation=2
verstanden=2
zustimmt=2
gesetzgeberischen=2
beschlüsse=2
instituts=2
hausratsverordnung=2
föderalismusreform=2
müs=2
bürokratische=2
rechtspolitiker=2
diskri=2
laufen=2
rechtliches=2
wünschen=2
joachim=2
empfinden=2
beschließen=2
äußern=2
überprüfung=2
südafrika=2
benachteiligung=2
unbeschadet=2
register=2
geblieben=2
tenrecht=2
sächlich=2
umwandlung=2
verabschieden=2
großbritannien=2
arbeits=2
schwulenverbandes=2
fühlt=2
auslandsreisen=2
ist“=2
widerspruchsfreier=2
freundin=2
weshalb=2
angemahnt=2
sachver=2
rin=2
schützen=2
vereinzelung=2
fundamentale=2
infrage=2
fairen=2
entscheidend=2
öffentlichen=2
verhältnis=2
zugunsten=2
zunehmend=2
erkenntnisse=2
royal=2
kahrs=2
beschäftigt=2
reformiert=2
verfassungsgemäß=2
vorangebracht=2
nahe=2
erwarten=2
gebot=2
widersprüchlichkeiten=2
gege=2
zung=2
beitragen=2
initiativen=2
unterlegt=2
lebenspartnerschafts=2
abschaf=2
handen=2
einbezie=2
menschenbild=2
manche=2
rativen=2
thematik=2
nichtehelichen=2
name=2
wichtigkeit=2
negative=2
weihnach=2
bonn=2
gelb=2
verhalten=2
erhebliche=2
arbeitslosigkeit=2
untätig=2
träge=2
hartz=2
lebensformen=2
verbände=2
wachsen=2
sident=2
aussicht=2
gegebenenfalls=2
gelegt=2
gesetzesänderung=2
inhaltlich=2
gefasst=2
grenzen=2
erweitert=2
spielen=2
vorsicht=2
sah=2
alte=2
luft=2
lebensvorstellung=2
gewissen=2
prominenter=2
verliert=2
reisen=2
teilweise=2
dahin=2
rechnung=2
ser=2
zeitweise=2
grundrecht=2
kabinetts=2
sozialhilfe=2
plenarprotokoll=2
fachwissenschaft=2
unfair=2
hängt=2
nimmt=2
zufriedengeben=2
galten=2
erforderlich=2
verheira=2
auswärtige=2
enteignung=2
erwerb=2
bmj=2
organisiert=2
falle=2
son=2
gefreut=2
„scheiden=2
ratspräsidentschaft=2
vertagen=2
fünf=2
bot=2
anzuschauen=2
schuldentilgung=2
kürze=2
kap=2
bemerkenswert=2
fürs=2
belege=2
inhalte=2
hinterbliebenen=2
gezogen=2
bensgemeinschaften=2
berücksichtigung=2
kei=2
gatten=2
vertreters=2
geschlechtszugehörig=2
kaum=2
vorliegt=2
stiefkind=2
realen=2
sinn=2
schläge=2
ders=2
pungsgrenze=2
stolz=2
falsche=2
mitgetragen=2
weitergehen=2
kostet=2
problemen=2
willen=2
sorgung=2
verpartnert=2
entscheidet=2
stünker=2
reise=2
vorfeld=2
anschaut=2
regieren=2
desministerin=2
freibetrag=2
verfolgen=2
angesichts=2
darlehen=2
geehrten=2
überwinden=2
gelung=2
passiert=2
benspartnerschaftsgesetzes=2
hingewiesen=2
umsetzung=2
richtiger=2
antworten=2
parlaments=2
tun“=2
konstruktive=2
leute=2
taz=2
gefunden=2
chancen=2
ausgleichs=2
rahmenbedingungen=2
unterhaltsrechts=2
orientierung=2
personenstandsrecht=2
ausgleichsberechtigte=2
ansicht=2
aufbau=1
schwierigen=1
unproblematisch=1
lebensge=1
nachbarland=1
wegs=1
selben=1
durchgesetzt=1
rheinwestfalen=1
zudem=1
sprüche=1
tes=1
regierungsent=1
notabene=1
nander=1
sozialliberal=1
aufgeklärte=1
strukturreform=1
0=1
vorher=1
herbst=1
versor=1
abschiedung=1
9=1
rechnen=1
hang=1
eingeschränkt=1
abzuschalten=1
opfer=1
annahme=1
drohender=1
welche=1
gewonnen=1
unionsfraktion=1
gegebenen=1
bewertungsfragen=1
wiederholung=1
gegenstand=1
leib=1
mosexueller=1
vereinbarung=1
verbot=1
berech=1
seinerzeit=1
lifizierten=1
zitierte=1
hälftig=1
reuigen=1
beispiele=1
juristinnenbundes=1
tagsfraktion=1
historischen=1
bezeichnet=1
familiären=1
the=1
auskommt=1
verschwand=1
bearbeitung=1
nationales=1
information=1
kritik=1
begleitenden=1
verdrehen=1
aushöhlung=1
tute=1
solda=1
klagen=1
behandelnde=1
„was=1
zuschauen=1
tig=1
wüsste=1
krankheitsfall=1
beispiels=1
tin=1
betriebs=1
gelernt=1
erstattergespräch=1
enthielt=1
tiv=1
realitäten=1
ausweitung=1
passgesetz=1
abzubauen=1
schleswigholstein=1
minimieren=1
familiengericht=1
festi=1
identische=1
währt=1
lächer=1
motive=1
verstorbene=1
lebensrealität=1
zuträglicher=1
gerungen=1
aufzudecken=1
einzig=1
vormundschaftsrecht=1
fällte=1
verbleibenden=1
parlamentarischen=1
„uneheli=1
plakat=1
bedingung=1
erheblichem=1
ungleich=1
vorschla=1
schwanger=1
dreiviertel=1
ergänzungen=1
eselbeispiel=1
einzubeziehen=1
verfassungsspezialisten=1
erbschaftsteu=1
presse=1
zurückgegriffen=1
vorzeitigen=1
besserstellung=1
kenne=1
vorreiter=1
block=1
reformen=1
vorzeitiger=1
anbe=1
betroffe=1
ausgiebig=1
jurist=1
unterneh=1
lisiert=1
weltweit=1
pressen=1
unzulässigerweise=1
beiten=1
langjährige=1
finanzieren=1
vermögensmanipulation=1
teilt=1
weni=1
tod=1
tionen=1
stärkung=1
verzögerungen=1
gewährleisten=1
einbindung=1
situationsbeschreibung=1
24407=1
24406=1
unterhaltspflichtig=1
gnose=1
bebau=1
24403=1
24405=1
richtungsweisendes=1
24404=1
behütetes=1
verschwendet=1
gesprächsbereit=1
satt=1
bundestagsmandat=1
behüteten=1
rosa=1
rechtspolitische=1
finanzpolitiker=1
benspartnerschaftszeremonien=1
setzbuch=1
geboren=1
nausgehen=1
verschulden=1
zwischenzeitlich=1
gutes=1
lobreden=1
lam=1
„wir=1
„queer“=1
pran=1
lebensfor=1
beweisschwierigkeiten=1
transsexuell=1
wächst=1
tra=1
bürgerrechtspartei=1
widerspricht=1
verbis=1
vorläu=1
zugeliefert=1
werk=1
erar=1
freund=1
aner=1
versorgungsausgleich=1
irgendwelche=1
verbessern=1
theorie=1
genuss=1
widmen=1
gehofft=1
chergestellt=1
partnerschaftlichen=1
luftgi=1
bildet=1
geburtenre=1
finanzamt=1
bevölkerungsgruppe=1
abstimmungsverhaltens=1
aufre=1
insgeheim=1
regenbo=1
vollzeitberuf=1
bundestagsfrak=1
angeguckt=1
tropf=1
nachgerichtli=1
anteile=1
bewegliche=1
lei=1
fällig=1
ressorts=1
unzüchtige=1
bindung=1
nierungsgesetz=1
zuführen=1
genen=1
gener=1
gestanden=1
seitdem=1
hüllen=1
vertretun=1
sprünglichen=1
nanntes=1
verweisen=1
bundesrates=1
erfüllt=1
angemessenen=1
gesetzli=1
unverzügliche=1
hinfällig=1
ratifiziert=1
256=1
blickwin=1
konstruktiven=1
anhö=1
weiterzuarbeiten=1
scheidungsantrag=1
bedenken=1
wohnen=1
rauszufallen=1
geschrieben=1
vonseiten=1
demselben=1
verkennen=1
büsche=1
rechtsbeziehungen=1
schulpolitik=1
herbei=1
schützenswertes=1
zulas=1
beschritten=1
sönlich=1
hät=1
vorläufige=1
melden=1
sichern=1
völliger=1
erhebungen=1
sicherzustellen=1
ständlich=1
nachgesehen=1
endvermögen=1
benötigen=1
handzei=1
gefängnisstra=1
lie=1
mechanismus=1
schwächen=1
beste=1
russi=1
nachbesserung=1
sorgepflicht=1
expertenansicht=1
erleichtern=1
fällen=1
währleistet=1
lienrechts=1
cducsu–=1
beleidi=1
legitimieren=1
1949=1
dacht=1
sicheren=1
diskussionsstand=1
verehrter=1
behaupte=1
rechtfertigen=1
setzte=1
daraufhin=1
fruchtbar=1
schematisiert=1
gebühren=1
stark=1
neffen=1
aufregung=1
aufgibt=1
beklatschen=1
empfehlen=1
1957=1
einstimmigen=1
1956=1
sparen=1
vorne=1
tergesprächs=1
meinschaften=1
merkt=1
libera=1
fällt=1
verfolgten=1
reihen=1
widersprüchlichen=1
anpa=1
hotels=1
familienverfahrensrecht=1
schaufensteranträge=1
1969=1
formell=1
vereinbaren=1
drehen=1
sozialen=1
komplett=1
1975=1
mithilfe=1
doku=1
vorwärtsweisend=1
eheneutralem=1
wachs=1
batten=1
ehepartners=1
konsequenz=1
befürchtet=1
ehepartnern=1
vermögenszu=1
vergrößert=1
fortgesetzt=1
daten=1
anstrengung=1
bekannten=1
sammenhängen=1
nachpartnerschaftlichen=1
ministerialbe=1
sozialer=1
1989=1
anschließend=1
1988=1
vorbehalten=1
benachteiligen=1
bedaure=1
tungsübernahme=1
aufenthalt=1
schlechtreden=1
effektives=1
bekämpft=1
1994=1
einziger=1
führenden=1
anste=1
dreifache=1
schädigung=1
rücksicht=1
eingangs=1
bverfgg=1
familienverfahrensrechts=1
effektiven=1
nordeuropäischen=1
wählt=1
erwachsen=1
umfassender=1
hinwendung=1
umgang=1
raschen=1
ertragswertverfahren=1
geeig=1
verschenkt=1
europarechtlicher=1
zusammenfassend=1
erhofft=1
verstaubten=1
anteilen=1
schöpfen=1
ersatzinstitut=1
miteinan=1
finanzierung=1
chen“=1
wertentscheidende=1
fried=1
verwaltungskompetenz=1
besserer=1
schande=1
entgangen=1
betroffen=1
divergierende=1
einschränkung=1
ßung=1
brecht=1
schäbig=1
ziehungssituation=1
wolle=1
stirbt=1
lsu=1
schlossen=1
beiseitegeschafft=1
konterkariert=1
aktivistinnen=1
erwägungen=1
hinweise=1
burtseintrag=1
neugestaltung=1
deuten=1
komplexe=1
freundlicherweise=1
deutet=1
sammlung=1
identifizieren=1
zialrechtlicher=1
laubt=1
isolierte=1
halbe=1
weitestgehend=1
ddr=1
chend=1
zusammengetragen=1
anhängig=1
ziehungswissenschaftlichen=1
verabschiedeten=1
behinde=1
fehlenden=1
lebensgrundlage=1
plenardebatte=1
vorankommen=1
wissenschaftlichen=1
sondere=1
fehlendes=1
verlauf=1
unverständlicher=1
verfassungslage=1
bundesrepublik=1
konfrontiert=1
besprechen=1
transsexuel=1
gefährtin=1
zwingen=1
schussfassung=1
gesichert=1
abschließen=1
passungen=1
dentlich=1
genehmigungsfrei=1
geplündert=1
gravierender=1
21402=1
partne=1
verant=1
transparenz=1
sches=1
tert=1
buckligen=1
ganztags=1
21406=1
beschreibung=1
21405=1
einkommensteuer=1
21404=1
transparent=1
21403=1
finanzausschuss=1
tere=1
benssituationen=1
wahrnehmungsverlust=1
lition=1
etliche=1
europäischer=1
rathaus=1
aufgeregt=1
wissenschaftlicher=1
grenzkontrollen=1
gemutet=1
desvertretung=1
junger=1
gesellschaftspolitischen=1
persönlichkeits=1
beleuchtet=1
fdpbundes=1
mitarbeit=1
totensorge=1
dia=1
erledigt=1
senen=1
koalitionsverhandlungen=1
tolerant=1
ausgie=1
verhandlungen=1
informiert=1
anerkannter=1
geschafft=1
bringt=1
10734=1
liches=1
10733=1
10736=1
10735=1
güter=1
tete=1
10738=1
gebiet=1
stattfinden=1
10737=1
10739=1
10730=1
haltbaren=1
battieren=1
monika=1
schusses=1
offensicht=1
betroffene=1
einstellung=1
fdpbundesverband=1
geschlechtseintrag=1
erleichterung=1
…“=1
unerhebliche=1
unzumutbare=1
finan=1
ausgegrenzt=1
fachkreisen=1
drücken=1
bürgerlichen=1
angenommen=1
10741=1
10740=1
finanziellen=1
10743=1
10742=1
teilnehmen=1
neuerdings=1
partnerschaftsgesetzes=1
nahelie=1
scheidungs=1
bist=1
milienrechtlerin=1
applaus=1
vermute=1
miss=1
darlegt=1
zulasten=1
darzustellen=1
spdbundestagsfraktion=1
ähn=1
heimatland=1
herkunft=1
locuta=1
beach=1
ausgleichsforderungsanspru=1
urlaub=1
appell=1
weiterentwick=1
perliche=1
steuerlich=1
sünder=1
geschieht=1
4210=1
mitversichert=1
privilegien=1
4211=1
4212=1
nirgendwo=1
toleranter=1
schlupflöcher=1
gerechtigkeitslücken=1
obersten=1
manch=1
unterhaltsrechtsnovelle=1
mitregieren=1
entprivilegierung=1
4209=1
komple=1
veröffent=1
ideen=1
durchset=1
infolge=1
mussten=1
familienfor=1
lobe=1
neter=1
mitten=1
wehgetan=1
derzeitigen=1
familienverfahrensgesetz=1
sonderen=1
insbe=1
geschäftsordnungsdebatte=1
nenstands=1
rotrote=1
einflossen=1
sichergehen=1
gleichzusetzen=1
mag=1
gewöhnen=1
eingriffs=1
hinreißen=1
ehelosigkeit=1
zeitnahe=1
vermögensminderungen=1
„roma=1
setzgeber=1
sodass=1
schloss=1
vorhalten=1
unverheiratet=1
gleichmacherei=1
meint=1
wahlkampf=1
307=1
letztlich=1
nünftig=1
zweierbeziehung=1
voranzukommen=1
mittwoch=1
nähe=1
rauszufinden=1
fürei=1
schaufensterantrag=1
solide=1
notariate=1
usw=1
legis=1
ausführun=1
bundeseinheitliche=1
wohlwollend=1
meras=1
lebenspartnerschaftsergänzungsgeset=1
annehmen=1
festzustellen=1
mahn=1
fröhlicher=1
untersuchungen=1
monatlich=1
schutzalter=1
massengeschäfte=1
ausgehen=1
unzureichend=1
optionsentscheidung=1
lebenspartnerschaft“=1
gesetzesvorhaben=1
folgender=1
gelbe=1
bedient=1
mei=1
meh=1
lebenswelt=1
einiger=1
ermittelt=1
anhand=1
ungerechten=1
identisch=1
zwecke=1
föde=1
wohn=1
genehmigen=1
unmittelbare=1
stenografischen=1
auslandsrei=1
fährte=1
„ein=1
vorwegzu=1
finita“=1
insinuieren=1
winkel=1
nachdenken=1
beleganspruch=1
christlichdemokratische=1
ausgesandt=1
schrieben=1
anschluss=1
verhandlungsbereit=1
benötigt=1
meinungsumfragen=1
aufzeigt=1
bundesminis=1
band=1
gewürdigt=1
sonderregelungen=1
scheidungsan=1
11=1
12=1
erstem=1
konzentriere=1
zugangsvoraussetzungen=1
fehl=1
gemeldet=1
nachgedacht=1
wirkliche=1
personenstandsreformge=1
erweiterte=1
menschenverstand=1
male=1
22=1
existenzielle=1
passrechts=1
25=1
holen=1
26=1
28=1
besoldungs=1
bundesgesetzblatt=1
süden=1
voßhoff=1
dienst=1
stadtverwal=1
30=1
skandinavien=1
32=1
reklamieren=1
35=1
unversehrtheit=1
sämtlichen=1
stößt=1
woll=1
inso=1
lesbischer=1
legpflicht=1
landespolitisch=1
stan=1
mand=1
stam=1
41=1
betriebsvermögen=1
individualisierung=1
faschisten=1
kämpfung=1
46=1
zugestehen=1
weiterführen=1
fortge=1
eingebrachten=1
leuten=1
matisiert=1
entwürfe=1
grundlegend=1
präsi=1
fend=1
geheiratet=1
funden=1
„fremdgehen=1
geschäftsordnung=1
58=1
ausgedruckt=1
tatsa=1
betreuten=1
rechtsgrundlage=1
familienbild=1
anstand=1
tremsituationen=1
leichtfertiges=1
errungenschaftsgemeinschaft=1
namensrecht=1
umgesetzt=1
mitkommt=1
häufigste=1
grenzbereich=1
dargelegt=1
69=1
weitergehenden=1
wofür=1
verstirbt=1
beschriebenen=1
versorgung=1
erzielt=1
steuerbilanzwerte=1
70=1
71=1
pünktlich=1
schles=1
bart=1
bindend=1
berichterstattergespräche=1
mittelbar=1
80=1
trend=1
ausweise=1
behauptet=1
fern=1
behaupten=1
fühlen=1
instrumentarium=1
99=1
van=1
wundern=1
dastehen=1
einhelliger=1
vember=1
baut=1
wähnen=1
zurückgewiesen=1
beinhalten=1
stellte=1
genden=1
häusern=1
russische=1
wundert=1
zustellung=1
beinhaltet=1
reagieren=1
despräsidenten=1
bundesparteitag=1
vollendung=1
lauter=1
spruch=1
fördert=1
vorzeitige=1
entsteht=1
dankbar=1
ungerechtesten=1
gister=1
aufhebt=1
gelobt=1
minierung=1
freude=1
verhältnismäßig=1
fggreform=1
kratie=1
zwischenfragen=1
matisierten=1
niedrigere=1
beacht=1
denkt=1
seele=1
verleihen=1
stattge=1
eigent=1
detailliert=1
bevöl=1
korrekten=1
dramatischer=1
herzog=1
vorzulesen=1
kompromissbereitschaft=1
angefangen=1
kaffee=1
fressen=1
koali=1
allge=1
xuelle=1
justizministerin=1
psychologen=1
2526=1
grundsatznorm=1
langsam=1
zimmer=1
rechtsbeziehung=1
billigen=1
rückwir=1
sexuell=1
gewandt=1
koalitionspartner=1
pflege=1
kompromissbereit=1
agie=1
rednerin=1
rechtsverkehr=1
kenntnisse=1
kümmern=1
geöffnet=1
notar=1
verweigert=1
herausmuss=1
abstandsgebots=1
ideologische=1
unangenehmen=1
gibt1=1
„das=1
wozu=1
battiert=1
liberalen=1
ehr=1
missbräuchliches=1
effizient=1
verdeutlichung=1
grundsätze=1
boris=1
vorurteils=1
zustimmungspflichtigen=1
entstandene=1
mitzumachen=1
startpunkt=1
blutspen=1
1241=1
monate=1
1240=1
angesto=1
1239=1
1238=1
„wilde“=1
farbe=1
1237=1
1236=1
1234=1
wichtigen=1
gebungskompetenz=1
generell=1
brandt=1
wickelt=1
vornimmt=1
unverzüglich=1
zugegen=1
weit“=1
beinhaltete=1
grundsätzliche=1
früh=1
tangiert=1
gewählt=1
sachstand=1
potenzielle=1
sensibel=1
„großen=1
weiterarbeiten=1
therapeutischen=1
ell=1
leistungsklage=1
nachbarländer=1
gekämpft=1
keinem=1
nebenfolgen=1
komischerweise=1
keines=1
bezüglich=1
private=1
nachbarn=1
hemmnisse=1
nächstes=1
vonsei=1
ausblei=1
vereinten=1
grundsatzprogramms=1
angebot=1
normenkontrollverfahren=1
gehend=1
vol=1
sierung=1
bundesland=1
billigkeitsklausel=1
scheidungsschrift=1
früheren=1
erhält=1
betrag=1
rich=1
beschränkungen=1
lebenswirklichkeit=1
reformvorstöße=1
klügsten=1
vorangehen=1
schämen=1
regierten=1
niemals=1
praktische=1
gesprungen=1
debattiert=1
lebendige=1
entsprechen=1
kauft=1
sprechende=1
apropos=1
erfolg=1
reinen=1
auswirkung=1
verwaltung=1
toll=1
personenstandsän=1
seitens=1
fürwahr=1
reinigung=1
schlechterstellung=1
lingt=1
inneren=1
begleitet=1
splitting=1
zugeordnet=1
lungsgesetz=1
eingetreten=1
börse=1
lebenssachver=1
versagt=1
vorsorgevollmachten=1
unterhaltsverpflichtung=1
liberalisiert=1
erstatterinnen=1
intensiven=1
minderheit=1
niedergelegt=1
tungsfragen=1
mühsam=1
stichtages=1
einzi=1
„die=1
dürften=1
dritter=1
anforderungen=1
betracht=1
fazit=1
gewollt=1
berichter=1
renzieren=1
beeinträchtigen=1
pflichtteils=1
luftgitarre=1
beendi=1
bestandteile=1
verfügen=1
ander=1
benspartnerschaften=1
fortschrittlichen=1
welchen=1
fordert=1
musst=1
nannte=1
klarstellen=1
lockerungsübun=1
konstruktionen=1
weitgehend=1
unternehmen=1
verkehrswertes=1
teilhaben=1
bestmögliche=1
überzeugungen=1
beden=1
privilegiert=1
verfassungswid=1
statterinnen=1
überwiegend=1
erbringen=1
diktiert=1
endliche=1
kritisch=1
ehemalige=1
mitzutei=1
gesicherte=1
spielsweise=1
klimas=1
kenversicherungsbeitrag=1
gemerkt=1
neh=1
geredet=1
versorgungsfreibetrag=1
vorrangig=1
betreuungs=1
entlastet=1
hinterbliebenenrente=1
zurückschreckt=1
glaubte=1
schädigungsab=1
schweigens=1
mentativoffensiv=1
stellenden=1
nachlassen=1
notwen=1
bestanden=1
weite=1
gleichberechtigte=1
senatsmehrheit=1
gingen=1
verstärkten=1
überlegungen=1
einkehren=1
bensgemeinschaft=1
topherstreetdayveranstaltungen=1
vereinbarungen=1
wohlbehütet=1
rechtsentwicklung=1
emotionale=1
licherweise=1
gefällt=1
einse=1
familienarbeit=1
denkbar=1
reformbedarf=1
sturm=1
schnarrenberger=1
rates=1
überarbeiten=1
mehrvermögens=1
jäm=1
überholt=1
raten=1
strafgesetzbuch=1
müntefering=1
lesbe=1
terosexuellen=1
nern=1
bundesbeamter=1
dankens=1
restriktionen=1
bewährten=1
verdeutlichen=1
bevorzugung=1
tlerweile=1
effektiv=1
chende=1
leistungsfähigkeit=1
festgehalten=1
sitzt=1
sprich=1
berechtigt=1
sammenbleiben=1
schließung=1
päischen=1
schiff=1
gleichbehandlungs=1
gewalt=1
abweichenden=1
beantwortung=1
überarbeitungsgesetz=1
gerechtigkeitslücke=1
gunst=1
profitieren=1
rechtsin=1
urteilsverkündung=1
justizbereichs=1
einschätzungen=1
entscheidungsraum=1
wahlkreisen=1
ermög=1
meinsam=1
schier=1
asylrecht=1
ausgespielt=1
ernüchtert=1
beraubt=1
umsetzen=1
dagegengestimmt=1
einreichung=1
umstände=1
erkannt=1
weihnachtlich=1
lesung=1
nöte=1
weibliche=1
partnerschaftsregelung=1
versorgungsbeitrag=1
nachvollzieht=1
homosexu=1
beteiligten=1
gewagt=1
unverschuldeten=1
zielstellung=1
giro=1
scheidende=1
rechtsfragen=1
studiengebühren=1
zuständigkeitsbereich=1
expertenmeinungen=1
vernünftigen=1
darstellung=1
aufregen=1
zusehen=1
vollzieht=1
abgesichert=1
referats=1
verschämte=1
not=1
grundvermögen=1
hausrat=1
einklang=1
logische=1
qualifikation=1
bezweifle=1
bürgern=1
einfällt=1
berufen=1
ergäben=1
gereichen=1
schnippchen=1
verfehlen=1
durfte=1
geklagt=1
sinnvoll=1
erich=1
erzählt=1
benachteili=1
entzieht=1
gatte=1
schlechtsangabe=1
tiefen=1
rechtsordnung=1
beitsfolgen=1
wimmelt=1
legitimen=1
rechtsbe=1
instrumente=1
erbschaftsteuerfreibetrag=1
bemer=1
abwehren=1
vatrechtlichen=1
schwullesbi=1
behördenzu=1
umsetzungsfrist=1
tutzing=1
ehefrau=1
tionaler=1
einheitsvervielfältiger=1
nötig=1
forschungsvorhaben=1
ungleiches=1
rium=1
föderalismuskommission=1
befasse=1
vermietet=1
argumentieren=1
gewünscht=1
beweisproble=1
erfolgt=1
gedenken=1
bundesinnenministers=1
besessen=1
mühe=1
wei=1
urteilsstellen=1
wem=1
erträglicher=1
geschaf=1
wen=1
gestaltungsmöglichkeiten=1
betref=1
wes=1
skandal=1
hinausgeht=1
anforderun=1
dienlich=1
mögens=1
16105=1
momentanen=1
erfolge=1
aufheben=1
ministerialbeamte=1
anlass=1
sachverständigengutachten=1
ungünstigen=1
grundbesitz=1
kreis=1
baustel=1
gleichsforderungen=1
gehöre=1
garantierten=1
gelebten=1
schaftsbesteuerung=1
beiseiteschaffte=1
vorgeben=1
vorausset=1
lernt=1
vormunds=1
gerichtshofs=1
knapp=1
geschlechtliche=1
einhalt=1
vollem=1
anachronismus=1
voller=1
grob=1
darlehens=1
steuert=1
galt=1
unauflösbaren=1
breite=1
alleine=1
droht=1
komplikationen=1
geschei=1
totschlagargument=1
prinzipienreiterei=1
wit=1
einmütigkeit=1
erbracht=1
gemindert=1
bedeutete=1
suchen=1
ungerechte=1
eintragung=1
kleiner=1
herbe=1
vernünftige=1
passung=1
durchringen=1
vereitelt=1
fig=1
erwach=1
dige=1
evangelischen=1
mitreden=1
indikator=1
zurückgreifen=1
klärung=1
verpartner=1
koppelin=1
geschieden=1
ständen=1
rang=1
zulagen=1
ad=1
ag=1
ausfluss=1
ap=1
formen=1
modifizieren=1
au=1
troffenen=1
gesagtes=1
petitionsausschuss=1
fachleuten=1
befriedigend=1
eventuell=1
sonsten=1
haupt=1
tenversicherung=1
mahnen=1
elle=1
aufgezogen=1
bu=1
kels=1
hinreichend=1
risiken=1
bewertung=1
ansprü=1
geschlechtszu=1
hilfe=1
genseitig=1
genehmigungspflicht=1
kurzen=1
lasten=1
gefragt=1
darlegung=1
begeiste=1
gedreht=1
mitbekommen=1
fmk=1
grundprinzip=1
extern=1
zumuten=1
abgesicherte=1
woh=1
tenbeiträgen=1
wol=1
veröffentlicht=1
dienstrechtsneuordnungsgesetz=1
außer=1
umgehend=1
abgezogen=1
leier=1
durchgangsstadium=1
lebenspartnerschaftsgesetzer=1
kend=1
schädigendes=1
niederlande=1
widersprechen=1
setzgebungskompetenz=1
ßerordentlich=1
ex=1
grundgesetzwidri=1
präsiden=1
handlungsauftrag=1
elementar=1
fa=1
abbringen=1
ff=1
deutliche=1
ernannten=1
erworbenen=1
ausmacht=1
exzel=1
heutzutage=1
200078eg=1
eingeworfen=1
geschlagen=1
rate=1
verstaubte=1
einsatz=1
beigetragen=1
vernachlässigen=1
haftung=1
geiselhaft=1
gewichtig=1
antje=1
gierung=1
zuwenden=1
umfängliches=1
genom=1
gesund=1
börsennotierten=1
hi=1
zugleich=1
gruß=1
vers=1
stützt=1
wievielten=1
bereichs=1
gendamt=1
1613027=1
wärst=1
dran=1
ahnung=1
verpflichtete=1
schäftsordnungsdebatte=1
friedlich=1
verfassungsge=1
sofern=1
eheschlie=1
il=1
regelmäßigen=1
fokussie=1
termin=1
allermeisten=1
essen=1
rückmeldungen=1
rechtsstellung=1
laturperiode=1
erklommen=1
divergenzen=1
treiben=1
personenstandsrechtlichen=1
euch=1
je=1
vatikan=1
gedicht=1
angemessen=1
sicherstellen=1
festzu=1
unerträglich=1
mitzutragen=1
wonach=1
wun=1
formstau=1
steuerklassen=1
derjenige=1
veto=1
folgende=1
politikerin=1
vollständig=1
erbschaftsteuerregelung=1
dauerte=1
angebliche=1
raster=1
handhabbar=1
tätig=1
vernünfti=1
kz=1
abzustimmen=1
la=1
gü=1
fände=1
schreiten=1
lernten=1
lebensjahr=1
pässe=1
freigabe=1
fackeln=1
erklärte=1
abflüssen=1
deutlichen=1
„gleitende=1
nachzuvollziehen=1
anrufung=1
praktischen=1
ma=1
unehrlichkeit=1
krankheit=1
schrittweisen=1
allgemeines=1
mi=1
gewaltigen=1
geforderte=1
sexuellenrecht=1
sämtliche=1
563=1
gabriele=1
ne=1
versicherungen=1
schlimm=1
eugh=1
nutzt=1
lande=1
mittlung=1
endgültige=1
geeignete=1
standesamtes=1
manipulationen=1
vorgreifen=1
fixierung=1
geleitzug=1
verlän=1
erweitertes=1
oh=1
niemanden=1
kunde=1
verantwortungsbewusster=1
aufweist=1
anerkennt=1
wirklichen=1
op=1
manches=1
steuerliche=1
hilfeberechtigung=1
erwärmen=1
intelligent=1
handlung=1
dungsraum=1
pa=1
bekom=1
ernährt=1
dium=1
härtefall=1
menschenrechtskonvention=1
plimente=1
problematik=1
vermögensverschiebung=1
inszenierung=1
stellten=1
konstatieren=1
schwulenver=1
materiellrechtlichen=1
fernsehka=1
beschrän=1
morgen=1
geplante=1
erbschaftsteuerrechtliche=1
bedurft=1
ausbildungs=1
genslage=1
schriften=1
rascht=1
dahinterstehen=1
profitie=1
geschlechterrollen=1
lebenschancen=1
notwendiger=1
maßgeb=1
rechtsgeschäft=1
besoldungsrecht=1
auszüge=1
unterhaltsrechtsreform=1
exakt=1
auswirkungen=1
erwerbs=1
dage=1
einzusehen=1
beeindruckende=1
wandel=1
defizite=1
bundesein=1
erbrechts=1
bundesjustizministerium=1
fehlbe=1
norwegen=1
wester=1
überflüs=1
erklären=1
bedürfen“=1
einlassung=1
baustein=1
se=1
fassungsgerichtsurteilen=1
standsgebot=1
ständigen=1
vergleichbar=1
blem=1
ständiger=1
weiterführung=1
eingreifen=1
blockiert=1
schaftsgesetzergänzungsgesetz=1
verschärften=1
beiträgen=1
lungsgesetzes=1
ta=1
staltung=1
kurzum=1
schaufensterreden=1
schaue=1
erschaffen=1
bemerkenswerter=1
reichung=1
wich=1
gunsten=1
toleriert=1
glückauf=1
mehrheitsver=1
süd=1
auskunftsan=1
heirat=1
verzichte=1
strafge=1
erheben=1
verfahrensdauer=1
wältin=1
anlie=1
bretter=1
libe=1
vo=1
verzichts=1
glück=1
breiten=1
blik=1
breitet=1
steuerlichen=1
hinweggehen=1
krankenkassenbeitrag=1
aufkommt=1
beitrag=1
familienangelegenheiten=1
bür=1
verwundert=1
norbert=1
alleinerziehende=1
äußerung=1
abschluss=1
erhebt=1
berufsbeamtentums=1
fernseher=1
jedem=1
hinterbliebenenver=1
mauscheleien=1
speziellen=1
dauert=1
beweisen=1
dama=1
erhal=1
beschlussempfeh=1
enden=1
reisefreiheit=1
äußerungen=1
1610798=1
hervorgeht=1
fungsmaßstab=1
süß=1
früchte=1
genfamilien=1
andersbe=1
schwache=1
xen=1
künftigen=1
lige=1
jüngster=1
desministerium=1
bequemt=1
oppositionsparteien=1
scheuen=1
vorder=1
hausaufga=1
eingeschaltet=1
begegnen=1
begegnet=1
erörtert=1
schaftsgesetz=1
abrechnung=1
lichkeitsrechte=1
stellationen=1
sozusagen=1
persön=1
wä=1
gem=1
führte=1
einhergeht=1
eingriffen=1
verurteilt=1
verbliebenen=1
sellschaftsbild=1
gutachterwesen=1
kämpfer=1
bezieht=1
regelfall=1
überprüfen=1
einga=1
bundesministerium=1
ließ=1
trafen=1
versorgungsrecht=1
abzuwarten=1
danach=1
gleichsberechtigte=1
plakaten=1
ausgangspunkt=1
nord=1
tolerante=1
norm=1
solches=1
durchgeht=1
gewünschten=1
erwähnten=1
verfassungsrecht=1
illoyaler=1
richtliche=1
tiven=1
gensverschiebung=1
außeror=1
mitgemacht=1
herstellen=1
merlich=1
deutsches=1
geltenden=1
freundlichen=1
vertiefen=1
triert=1
gestartet=1
hervorragend=1
quasi=1
ausgleichsverpflichtete=1
50erjahren=1
spezialfälle=1
zerrüttungsprinzip=1
liefert=1
erbfolge=1
anstands=1
guthaben=1
couleur=1
praktisch=1
faktor=1
mitteilen=1
einlei=1
aufsplitten=1
wiederhole=1
staatstragend=1
buch=1
zumin=1
festen=1
ergehen=1
geneinander=1
kör=1
wiederholt=1
umdenken=1
dicke=1
dauer=1
staatsregierung=1
begründete=1
festge=1
gewährleis=1
haaren=1
heiraten=1
hochgehaltenen=1
hinnehmen=1
einfachheit=1
fdpgesetzentwurf=1
wörtlich=1
schaftsteuer=1
vielfältigen=1
senschaftlichen=1
wahrnimmt=1
verlorene=1
absetzen=1
überzeu=1
intellektuell=1
seines=1
pflichtige=1
errungenschaft=1
beginn=1
haltsverpflichtungen=1
afrika=1
korrigieren=1
starker=1
vermögensbestands=1
bloß=1
vertreterin=1
ausdrück=1
beträge=1
ristisches=1
ankommen=1
zustehen=1
aberkannt=1
symbolischen=1
erlaubnis=1
unglaublich=1
dringenden=1
barbarei=1
ignorieren=1
ungerechtfer=1
schlenker=1
geldanlage=1
verpflichteten=1
erwidern=1
bearbeitet=1
comingout=1
faktisch=1
aufgemacht=1
nochmals=1
höre=1
wahrschein=1
alleinstehende=1
days=1
angeschafft=1
seitigen=1
mengestellt=1
schlussabstimmung=1
wohltuend=1
verstan=1
kundig=1
wertung=1
wohne=1
beeindruckender=1
partnerschaftsergänzungsgesetz=1
haftet=1
bewertungszu=1
dersamer=1
versperrt=1
gesamtreform=1
gezwungen=1
institution=1
gerung=1
installieren=1
sätze=1
andrea=1
gebraucht=1
verantwortungsvoll=1
stellenwert=1
neuseeland=1
verlassen=1
pas=1
wirt=1
teilbereiche=1
fährt=1
namens=1
diffe=1
eingaben=1
verband=1
anfangsvermögens=1
zukünftige=1
schwerpunkte=1
zögern=1
bedienen=1
beantragen=1
verkaufen=1
rallel=1
deutige=1
wohle=1
instrument=1
zeremonie=1
bruch=1
bundestagsfraktion=1
adoptionen=1
westlichen=1
gerechtfertigt=1
gigkeit=1
ternteil=1
engelsgleicher=1
besiegeln=1
definiert=1
einhellige=1
selbstbestimmt=1
krawall=1
there=1
grammsätzen=1
beeindruckenden=1
weichen=1
pds=1
erfolgreichen=1
mundschaftsrechts=1
bereitung=1
einsehen=1
nachge=1
gislaturperiode=1
reich=1
angedeutet=1
grundsatzüberzeugung=1
minierungen=1
stichtagsprinzip=1
streichung=1
destagsabgeordneten=1
voranbringen=1
gleichzu=1
operativer=1
reisepässen=1
zugehört=1
schaffung=1
bemessungsgrundlage=1
angesprochenen=1
integration=1
ausgleichspflichtige=1
kunftsanspruch=1
ausstieg=1
familienrechtlerin=1
reisedokumente=1
betont=1
denjeni=1
ereignis=1
vandalen=1
stimmte=1
gesellschaftlicher=1
helmut=1
auswirkt=1
dürfe=1
grüße=1
kaufen=1
bunt=1
gumentiert=1
erziehungs=1
zeitgemäße=1
familienzuschlag=1
bruderpartei=1
explizit=1
schildern=1
objek=1
dergrund=1
lukas=1
vergegenwärtigen=1
schenke=1
ähnlicher=1
abbaut=1
offensiv=1
funktioniert=1
privaten=1
schwer=1
absolut=1
riskante=1
sengerechten=1
erlitten=1
entfalten=1
vernunft=1
beschließt=1
menschenrechte=1
causa=1
familienname=1
behandlungsgesetz=1
grundhaltungen=1
„demokratisch“=1
ßen=1
derlanden=1
volk=1
ausgleichsmodus=1
bewer=1
extra=1
xmal=1
schenfrage=1
versteht=1
gesamtentwurf=1
letzterer=1
ziele=1
empfiehlt=1
bafög=1
nachle=1
selbstständigkeit=1
drittens=1
tatsache=1
ziels=1
xisnähe=1
privatrecht=1
amten=1
minutiös=1
gesetzgebungs=1
leutheusser=1
ganzen=1
rückblickende=1
hinten=1
implementieren=1
möglichstes=1
kapitalgesellschaften=1
durcheinander=1
gerechte=1
verzahnung=1
umsonst=1
engste=1
rückzah=1
überwunden=1
prinzip=1
drängende=1
wahlverwandtschaft=1
verboten=1
kommunen=1
zuhalten=1
freibe=1
aufforderung=1
überzeugungsfähig=1
demonstration=1
wann=1
betrübliches=1
illoya=1
anderes“=1
herausgegeben=1
unterstellen=1
beeinflussen=1
förderung=1
ungleiche=1
zufrieden=1
tätigkeit=1
gerede=1
tionsausschuss=1
gesellschaftspolitik=1
solides=1
illoyal=1
rekapituliert=1
tür=1
abhilfe=1
soliden=1
außerhalb=1
datiert=1
beiseitezuschaffen=1
versicherten=1
demokratisch=1
schwäche=1
schwach=1
schaftspolitik=1
sonstige=1
vermögenszuwachs=1
hal=1
han=1
neuartige=1
pra=1
last=1
zugehörig=1
unterschiedlicher=1
pri=1
aktien=1
163423=1
individua=1
ehezeit=1
zeitpunkten=1
erfahrun=1
zeitpunktes=1
dazuzulernen=1
wart=1
schiedet=1
wechsel=1
dreiviertelgleich=1
journalisten=1
vorwürfe=1
erhoben=1
begeben=1
laut=1
witwenrenten=1
einschätzen=1
wahlen=1
unterstellung=1
anwendbares=1
rangfolge=1
vermögensschwund=1
mende=1
widrig=1
kredit=1
einvernehmlich=1
trat=1
bischen=1
geräte=1
nachzuzählen=1
put=1
geschlechtsanpassende=1
betroffenheit=1
kindererziehung=1
einbringt=1
kriegen=1
schritten=1
darlegen=1
sozialist=1
prognostisch=1
treibt=1
zugang=1
peti=1
gewachsen=1
bemühung=1
schlichtweg=1
ernüchternd=1
zusammenge=1
äußeren=1
angeordnet=1
mentation=1
chris=1
womöglich=1
prü=1
seither=1
grundstücke=1
erken=1
inhalten=1
beantworte=1
feststel=1
operationstisch=1
nickt=1
adressatenkreise=1
betreffende=1
bewusst=1
verbindlichen=1
schlusslicht=1
verzögerten=1
tragene=1
begrenzen=1
sieben=1
bürgerliche=1
wohin=1
sexuellenrechts=1
schutzvorschriften=1
gelassener=1
tragfähige=1
männlichen=1
gleichsanspruchs=1
ansätze=1
evaluie=1
modernisierung=1
gezeichnet=1
ergriffen=1
bean=1
vielfalt=1
gleichheiten=1
nachteiligen=1
entschied=1
wissenschaft=1
ansatzpunkte=1
neubewer=1
20002002=1
benspartnerschaftsrecht=1
ungerecht=1
psycho=1
abweisen=1
engen=1
maße=1
standsrechtliche=1
prüfen=1
deswe=1
schwister=1
rechtshän=1
verfolgt=1
alleinstehenden=1
schulen=1
gestaltungsklage=1
chael=1
teufelszeug=1
mahnmahl=1
stärker=1
glau=1
zukünftig=1
zetern=1
erbschaftsteuerlich=1
entscheidungen=1
kapitel=1
anheimzufallen=1
passge=1
ehrlichkeit=1
beschlossene=1
eingestellt=1
angegebenen=1
soge=1
schenkung=1
reisedokumenten=1
ungleichgewicht=1
desamt=1
iris=1
legalisierten=1
italienische=1
hinzuzufügen=1
„steter=1
mündeln=1
optimistisch=1
stimmungsfreien=1
antidiskrimi=1
beibehaltung=1
absurden=1
anzuerkennen=1
tracht=1
antrags=1
richterstattergespräche=1
ständigkeit=1
höchstes=1
leichtsinnig=1
bestmöglich=1
glücklich“=1
hinlänglich=1
spart=1
hürde=1
jung=1
haufen=1
sungsgerichts=1
unterhaltslasten=1
existierte=1
soziale=1
165184=1
absurd=1
blockade=1
denten=1
berechtig=1
berühren=1
bewahren=1
redetext=1
meinungs=1
statistischem=1
leidtragenden=1
neutrale=1
planen=1
geschlechtszugehörigkeit=1
realisierbarkeit=1
anlagen=1
widerspiegeln=1
freistaates=1
vorhandenseins=1
widerspiegelt=1
16497=1
familienbegriff=1
rechtssituation=1
ernannte=1
sachverstän=1
passen=1
akademie=1
aufgreifen=1
2003=1
konservative=1
getrennt=1
aktivisten=1
ausüben=1
lautstark=1
kapitalvermögen=1
material=1
lisierung=1
bewertungsgesetze=1
holt=1
beweislast=1
soldaten=1
öffentliche=1
schwachstellen=1
überweisungen=1
untragbarer=1
errei=1
wirtschaftsguts=1
herablassend=1
nichtberücksichtigung=1
sozialwissenschaftliche=1
schwächeren=1
mitgearbeitet=1
vorantreiben=1
aufzunehmen=1
beln=1
zutreiben=1
bundeslän=1
operative=1
föderalismus=1
unionsabgeordneten=1
werterweise=1
bemerkung=1
„homotrauungen“=1
schmerzlicher=1
verantwortungsbe=1
üblichen=1
staatssekretärs=1
umge=1
gutmachung=1
bühnen=1
natur=1
sächsischen=1
grundlegende=1
hältnisse=1
periode=1
läuft=1
weisende=1
drängt=1
ansinnen=1
schwächerge=1
stigmatisiere=1
konstellationen=1
ergeben=1
vermögensrechtlichen=1
senatsverwaltungen=1
bens=1
begünstigen=1
ment=1
richt=1
wortung=1
anderthalb=1
pensionsansprüche=1
unwesentli=1
höhlt=1
verletze=1
überschritten=1
forschung=1
konto=1
verhungert=1
entspre=1
verletzt=1
nenminister=1
rechtsinsti=1
tigten=1
anzugehen=1
präsidium=1
stellungnahme=1
abgebaut=1
ursprünglich=1
erbschaftsteuerrefom=1
vorsitz=1
„abschaffen“=1
präsent=1
schaftsteuerrecht=1
änderungsantrag=1
wirtschaft=1
buchwert=1
weitestge=1
beiseiteschafft=1
heitsministerium=1
derer=1
ansprüchen=1
abbau=1
siert=1
anwesend=1
abhängig=1
reformieren=1
wigholstein=1
csufdpgeführte=1
vorschläge=1
konservativismus=1
renten=1
eigen=1
eheprivile=1
chungen=1
stimmung=1
verfassungsmäßigkeit=1
grundgesetzlich=1
medienberichterstattung=1
ausländer=1
lebensentwurf=1
letztes=1
sachen“=1
existiert=1
zugelassen=1
hebungen=1
kriminierungen=1
unterschrieben=1
tionsvertrag=1
änderungsbedarfs=1
benennen=1
ältestenrat=1
bestattungsrecht=1
tigen=1
mangelhaft=1
geprägt=1
zusammenlebende=1
randthema=1
verlässlich=1
regierungsentwurf=1
aufhebung=1
pressemitteilung=1
finnland=1
bringung=1
ergänzend=1
voranzugehen=1
zurückwerfen=1
kartenaktion=1
programm=1
wenrente=1
einbringen=1
debat=1
späten=1
regen=1
abstandsgebot=1
konstanten=1
gäbe=1
klasse=1
schulze=1
christian=1
belasteten=1
stärkeren=1
entscheidungsfindungen=1
übergeht=1
getrickst=1
werte=1
krankenversicherung=1
auseinanderset=1
gehandhabt=1
aushe=1
werben=1
wichtigste=1
forschungsauftrag=1
müssten=1
sachverhalts=1
geführt=1
ausgespro=1
tität=1
arbeitung=1
zeitverschwendung=1
dingt=1
derzeitige=1
zusammenfassen=1
kassiert=1
normenkontrollantrag=1
hervor=1
überraschung=1
schwerer=1
striche=1
transse=1
zes=1
innenministerien=1
eichhörnchen=1
lustig=1
qua=1
verbunde=1
vorbehalte=1
59fach=1
regis=1
geschäftsord=1
politische=1
existieren=1
petitionsaus=1
erwecken=1
verein=1
mächtig=1
wüssten=1
öffneten=1
wohnsitz=1
klargemacht=1
weichende=1
überfällig=1
geburtsnamen=1
änderungsbedarf=1
beglaubigen=1
brechen=1
loyalen=1
rund=1
gebrechen=1
verlöbnis=1
steuerrechtlichen=1
weiblichen=1
beziehungen=1
konzept=1
weiblicher=1
modernen=1
derentscheidung=1
zig=1
geschmälert=1
1617=1
bundespräsidenten=1
logischerweise=1
gemein=1
plakate=1
hauptsache=1
bungen=1
standesbe=1
erkenntnis=1
keiten=1
beschimpfen=1
gestärkt=1
bewusstes=1
draußen=1
gerechten=1
initia=1
„gelingen“=1
fakt=1
verpartnerten=1
lenrecht=1
gruppen=1
ansteht=1
verantwortungsgemeinschaften=1
verzichtet=1
unmittelbar=1
prägte=1
wirken=1
tropfen=1
anstrengungen=1
span=1
worbenen=1
eigentliche=1
befunden=1
serem=1
arbeitsrecht=1
spaß=1
falschen=1
unveränderter=1
schaftsgesetzes=1
unkonventionelle=1
berichterstattergesprächen=1
fachliche=1
ausgeschöpft=1
beobachten=1
gänzungsgesetz=1
bessert=1
bekennen=1
zeitnahen=1
gegenseiti=1
patchworkfamilien=1
bleibendes=1
jeweils=1
schmerz=1
rupt=1
wesent=1
uneingeschränkt=1
ausgeräumt=1
standsänderung=1
vermögensbestand=1
rechtes=1
heitsverhältnissen=1
keinesfalls=1
finanzministerkonferenz=1
wieso=1
verfassungskonform=1
kontrovers=1
geschlechtsmerkmale=1
zusatzpunkte=1
mutig=1
lebensgemein=1
benen=1
zieren=1
erteilen=1
eingeschätzt=1
gewöhnliche=1
anrechnung=1
tritt=1
zutreffend=1
dient=1
seehofer=1
schlagenen=1
deklassierung=1
raler=1
genüge=1
lebendig=1
dürfte=1
aktu=1
saarland=1
aufseiten=1
faktischen=1
halbgleichheit=1
besetzen=1
vereinfacht=1
versehen=1
kussion=1
rad=1
verschiedengeschlechtlichen=1
gehendes=1
kontostand=1
politischer=1
befürwortet=1
genauen=1
ran=1
richts=1
einreiseverwei=1
scheinheilig=1
justizminis=1
pflegebedürftige=1
zusam=1
vereinfa=1
gegenständen=1
vermögensverschie=1
schenkungsteuer=1
ausgleichszahlung=1
stitut=1
rechtlicher=1
spätere=1
angehöre=1
herzen=1
empfindet=1
umkehrung=1
praxisorientiert=1
prioritäten=1
dauerhaft=1
heblich=1
rungsentwurf=1
einschät=1
bürgerrech=1
akut=1
aufzuweichen=1
lebenspartnerschaftsgesetzergänzungsge=1
aufeinander=1
absage=1
rationale=1
beiträge=1
beistände=1
volksabstimmung=1
rentiert=1
unstrittig=1
auskenne=1
mandat=1
symbolische=1
inzwi=1
vorgestellt=1
verzögerung=1
lebenden=1
gekannt=1
unbestritten=1
rea=1
binden=1
post=1
rei=1
maßgebliche=1
ziellen=1
posi=1
grenzabfertigung=1
vorherrschenden=1
parteitages=1
notars=1
bewährt=1
völkerung=1
unbe=1
massiv=1
behörden=1
mentieren=1
abfeiern=1
berichterstatterinnen=1
beweislastregel=1
wirtschaftlicher=1
wirtschaftlichen=1
schlechtsangleichung=1
bundesrechtlich=1
gemessen=1
bewertungs=1
ordnete=1
verhältnisse=1
empfehlung=1
inakzeptabel=1
vorprogrammiert=1
voraus=1
vorsehen=1
herbeizuführen=1
ausschussberatungen=1
absoluten=1
mitte=1
ausgedrückt=1
zerrupft=1
agg=1
jugendgericht=1
klarge=1
ständige=1
billigkeits=1
formalie=1
rig=1
maßnahmen=1
vorzugehen=1
„natürlich“=1
leistungen=1
undemokratisch=1
todes=1
gesetzeslage=1
dienstrecht=1
vermittlungsaus=1
postkartenaktion=1
mitarbeitern=1
zustän=1
jörg=1
schiefgegangen=1
system=1
spot=1
tageszeitung=1
unterlas=1
faires=1
standesamtslösung=1
nachbesse=1
schnaps=1
fairer=1
machbar=1
höhere=1
wandlung=1
rechtsschutz=1
wiederzugeben=1
vormundschafts=1
gefördert=1
aspekt=1
teilnahm=1
tenden=1
enttäuscht=1
lente=1
einseitigen=1
fehlerdiskussion=1
mitwir=1
interessanter=1
missbrauch=1
realisiert=1
besteuerung=1
einhergehend=1
sucht=1
anwendbar=1
pflichtteil=1
norden=1
„ehe“=1
landratsamt=1
alt=1
angegriffen=1
ministeriums=1
tokorrentkonto=1
strapazieren=1
demjenigen=1
verfassungsrechtlicher=1
satzleserei=1
zahle=1
langfristig=1
konkurrenz=1
tiefgehende=1
selbstbestimm=1
betreffend=1
gefeiert=1
erfolgsaussichten=1
betonen=1
verteilung=1
erwartet=1
getilgter=1
fänden=1
verzögerungstaktik=1
rot=1
röhre=1
eingezogen=1
verheiratete=1
meinem=1
sammengelebt=1
rechtszustandes=1
verfassungsgerichtsurteile=1
rech=1
singles=1
benheiten=1
anzunehmen=1
bundesentschädigungsgesetz=1
koalitions=1
unterschiedli=1
stichtagsbezogen=1
schweden=1
unchristlich=1
erfahrung=1
arbeitern=1
stufen=1
zusätzliche=1
geschichtlichen=1
mehrheitsfähig=1
nannt=1
zwischenfra=1
selbstver=1
eingetre=1
aufzäh=1
gustav=1
ternzeit=1
beliebig=1
lebensprä=1
folgesache=1
pädagogische=1
ralismusreform=1
trennungsregelungen=1
übung=1
recht“=1
lebenspartnerin=1
sachverständige=1
belegen=1
worte=1
gelöst=1
etlichen=1
regt=1
diskriminierten=1
tabus=1
anstreben=1
wichti=1
zurückdrehen=1
worum=1
reformgesetz=1
partnern=1
zuständig=1
verhaltensweisen=1
sorge=1
dilemma=1
geschäftsreise=1
engagement=1
individuali=1
gedächtnis=1
nächste=1
gelohnt=1
reformbedürftig=1
westeuropa=1
weiterzuge=1
unberück=1
wesentliches=1
unse=1
fraktionskolleginnen=1
anstelle=1
übergangsrege=1
gehindert=1
gesetzgeberisch=1
vorbereitet=1
unglück=1
streit=1
vorarbeiten=1
gesetzgeberische=1
fachausschüssen=1
paares=1
prägung=1
weitestgehenden=1
gleicke=1
hende=1
praxistauglichen=1
selbstverständlichkeit=1
gesetzesbeschlüssen=1
gestern=1
nahestehen=1
plurale=1
anteil=1
strukturellen=1
werteein=1
legislaturperio=1
minderjährige=1
kunftsrecht=1
niedriger=1
anzurechnen=1
59fachen=1
rele=1
vorgesehene=1
boot=1
beamtenrechts=1
tenswerten=1
rechtsgebiete=1
wahlweise=1
bemühen=1
fäl=1
achtet=1
verantwortungsübernahme=1
nisses=1
regierungshandelns=1
mitgehen=1
gelebte=1
scheidenden=1
bundesjustizministe=1
verantwor=1
kassieren=1
mantel=1
orientierten=1
einfachen=1
bekunden=1
unanstän=1
werteverlust=1
verständigen=1
berichterstattergespräch=1
ländlichen=1
intelligenter=1
vorsorgeregister=1
aufgesprungen=1
kommission=1
nigstens=1
verbindungen=1
europarecht=1
jahrzehnte=1
straffrei=1
ausgelassen=1
girokonten=1
individuelle=1
vermögensverlust=1
übereinstimmung=1
irland=1
aussichtslos=1
angreift=1
unwürdigen=1
betreut=1
vortragbarer=1
zusätzlichen=1
schlechtszugehörigkeit=1
zunimmt=1
pirouettenpartei=1
nähert=1
regierungszeit=1
repu=1
geldanspruch=1
kämpferisch=1
csuregierten=1
umhin=1
astrid=1
veranlasst=1
überbringen=1
zwingt=1
tatsäch=1
ehemann=1
gentlich=1
gese=1
sachgerechten=1
spdin=1
schwusos=1
finanzielle=1
zuzu=1
rere=1
anordnung=1
würdigen=1
absenkung=1
allparteienallianz=1
schuss=1
16565=1
angerufen=1
erfordernis=1
vorschlägen=1
zugeben=1
persönliche=1
schnellen=1
identisches=1
neukodifizierung=1
renesses=1
schneller=1
beamtinnen=1
micha=1
hinterlegen=1
zitaten=1
unberührt=1
job=1
beschäftigen=1
pelliere=1
scheidungszwang=1
solidargemeinschaft=1
kerung=1
rechtsfolge=1
zeichnet=1
saarländischen=1
wiedergibt=1
fraktionsintern=1
schnitt=1
lebensverlängernde=1
poten=1
rest=1
kran=1
transaktionen=1
notwendigkeit=1
ankommt=1
urteilen=1
bundesstaaten=1
ehesten=1
beamtenver=1
binationaler=1
modernisiert=1
binationalen=1
bremser=1
nachdruck=1
än=1
privatlebens=1
verstecken=1
befragt=1
ehe“=1
startbilanz=1
kungsteuergesetzes=1
erlau=1
unterhaltszahlungen=1
gewe=1
verantwortungs=1
überlegt=1
maten=1
austausch=1
geschadet=1
gegner=1
angst=1
kernstück=1
gleitender=1
flughafen=1
umfänglich=1
widerstände=1
stein“=1
blematisch=1
enthalten=1
vermögenden=1
bundespräsi=1
tenor=1
stehender=1
wiederum=1
sed=1
weiteres=1
verraten=1
untersuchun=1
beeinträchtigt=1
ausgestellt=1
abstandsge=1
auftrag=1
henden=1
größenordnung=1
weisungen=1
bestimmter=1
bestimmten=1
ledigkeits=1
halbfinale=1
lösen=1
verwitwete=1
nachzusteuern=1
schenkungsteu=1
kriterien=1
drucksachen162087=1
übernom=1
dänemark=1
verknüpfte=1
verträ=1
unzulässig=1
woran=1
lebensentwürfen=1
beginnen=1
veränderungen=1
splittings=1
vehement=1
7918=1
7917=1
7919=1
entscheidun=1
rechtigkeit=1
rechtsgebieten=1
benverbandes=1
unsozial=1
blockieren=1
nachher=1
freut=1
niedrigeren=1
indirekt=1
steige=1
öffentlichkeit=1
matik=1
wusst=1
verheirateten=1
steuersätze=1
7921=1
7920=1
bgb=1
appelliere=1
verfassungsbestimmung=1
sungsexperten=1
materielle=1
verweise=1
desdeutscher=1
einführten=1
sig=1
erblasser=1
einzelfallgerechtig=1
belassen=1
vorherrschende=1
freundlich=1
ausländern=1
benbei=1
einnehme=1
hinterbliebenenversor=1
begon=1
juristinnen=1
vage=1
wandtschaft=1
lebensumstände=1
big=1
benspartnerschaftsgesetz=1
bil=1
anpassen=1
mitein=1
expressis=1
beachtliche=1
zielen=1
digen=1
helfen=1
generalsekretär=1
aufrechterhal=1
gelegenheiten=1
kernfrage=1
folgung=1
folgte=1
unbebauten=1
entwürdigende=1
regierungspräsidium=1
abgearbeitet=1
privilegie=1
systematische=1
protestieren=1
berichterstat=1
klausurtagung=1
richterstattergespräch=1
überneh=1
bungs=1
operati=1
personenstandsrechts=1
haltsrecht=1
erachtet=1
schreibt=1
gesetzbuch=1
ausländerrecht=1
außerparlamentari=1
leistung=1
botschaft=1
konstatiert=1
programme=1
entbehrlich=1
terosexuelle=1
regierte=1
servative=1
weckrufe=1
platz=1
eingereicht=1
lebenspläne=1
dungen=1
schönsten=1
beamtenversorgungs=1
kirchen=1
rankommt=1
vanz=1
auto=1
mitzunehmen=1
gebrauchten=1
heucheln=1
sol=1
aufpassen=1
falls=1
dele=1
durchgehen=1
gleitet=1
sor=1
angehörigen=1
schaftliche=1
vermögensbewegungen=1
sexualwissen=1
wür=1
relevant=1
„im=1
demokratieverständnis=1
stärkere=1
bundesamt=1
herausgreifen=1
kürzt=1
gerechnet=1
auseinanderzusetzen=1
sitzungswoche=1
wissenschaftliche=1
schutzvor=1
befragung=1
demo=1
verfassungsrichter=1
aufzuraffen=1
füh=1
anstoß=1
tragsregelungen=1
koalitionsverhand=1
kurrenz=1
kar=1
losen=1
diskussionsprozess=1
initiative=1
chance=1
delt=1
begründe=1
begriffsnotwendig=1
lobby=1
extrem=1
geringeren=1
keinerlei=1
schlech=1
ausführlich=1
auslandskrankenversiche=1
konstellation=1
rechtspolitik=1
tarre=1
gesamtpaket=1
bremen=1
verfassungsgerichtsurteil=1
versichert=1
gehörigkeit=1
putin=1
adoptionsrechts=1
lebenspartnerschaftsrecht=1
steuerklassifizie=1
münchen=1
ste=1
weitreichend=1
inkonsequent=1
bekenne=1
gepflegt=1
jenseits=1
individuen=1
sto=1
123=1
70erjahre=1
ségolène=1
saßen=1
beteili=1
heitliche=1
übe=1
steuergesetzgebung=1
interes=1
koalitionen=1
gungsausgleichs=1
ledig=1
kompetenzbereich=1
vertretern=1
namensrechts=1
entsandten=1
diskriminierungsgefahr=1
ker=1
zivilrechtlichen=1
positionieren=1
abgewichen=1
versichere=1
schaden=1
schadet=1
unterstütze=1
vermögensarten=1
fograscher=1
hausratsver=1
berücksichti=1
pflegeversiche=1
15mal=1
entwicklungsfähig=1
schiedung=1
angleichen=1
eingeleitet=1
woraus=1
versorgungsanstalt=1
sagte=1
lücke=1
lazar=1
dest=1
interviews=1
erfahrungsberich=1
zusammenarbeiten=1
richtes=1
richter=1
gesetzgebungsorgan=1
antrages=1
komplette=1
auswertung=1
sammengekommen=1
standsrechts=1
halbjahresrhythmus=1
herzensangelegenheit=1
wähler=1
vergehen=1
schlägt=1
französischen=1
giroverkehr=1
bekämpfen=1
worauf=1
gebie=1
prioritär=1
echte=1
weltspitze=1
favorisieren=1
lebenspartnerschaftsergänzungsgesetz=1
170=1
deut=1
lebensjahre=1
drauf=1
faschismus=1
gleichszahlung=1
tagesord=1
enormen=1
verhält=1
buße=1
oktober=1
bestritten=1
ungeheurer=1
bestattungswesens=1
errecht=1
kompliziert=1
fluss=1
normal=1
insoweit=1
neujahrsempfangs=1
behan=1
beschleunigen=1
sichtspunkten=1
gegenden=1
186=1
187=1
geradezu=1
ergesetzes=1
unbedeutenden=1
verpartnern=1
scheuß=1
überarbei=1
meinungsbildung=1
beschleuniger=1
diplo=1
volljährigkeit=1
integriert=1
verkehrswert=1
nichten=1
fachkundige=1
strafrechtsreform=1
gebürstet=1
ropäischen=1
persönli=1
qualität=1
zungen=1
leichtgefallen=1
erziehenden=1
ausgestaltungen=1
ehepaar=1
berichterstatter=1
tionsrechts=1
fassungsgerichtes=1
zusammenveranlagung=1
exklusiv=1
banken=1
belasten=1
negatives=1
anschaue=1
mecklenburgvorpommern=1
auseinandergesetzt=1
wertegewinn=1
einreise=1
auslandszulage=1
ideo=1
iden=1
interna=1
gefühl=1
zugerechnet=1
cken=1
mittelpunkt=1
eingetrage=1
geehrter=1
dreister=1
zielgruppen=1
moskauer=1
zivilrecht=1
forstwirtschaftliches=1
vermögensverfü=1
abweichende=1
zember=1
anmietung=1
gebietet=1
diskursiv=1
verstehen=1
heuhaufen=1
erlebt=1
geschützte=1
parteiübergreifend=1
homosexuell=1
wenige=1
notgedrungen=1
vorverlegung=1
koa=1
restliche=1
nachholen=1
brüche=1
argument=1
auslandseinsätze=1
garantie=1
gewohnt=1
parteipolitischen=1
amts=1
vorkommt=1
gesicherten=1
parla=1
willens=1
„kleinen=1
voranzubringen=1
versi=1
achtung=1
scheitert=1
tan=1
bundesverband=1
gütertrennung=1
denklogisch=1
gewählten=1
schaftspolitisch=1
amte=1
haft=1
homoehe=1
erarbeitet=1
„richtig“=1
adoptierte=1
abgebildet=1
ausländischen=1
erfolgreich=1
„stimmen=1
gekleidete=1
leer=1
absatz=1
stabilen=1
nationen=1
öffnerin=1
argumente=1
schlussfassung=1
bedauert=1
spitze=1
welle=1
eingestanden=1
aufgefangen=1
weisen=1
unmöglich=1
terwelle=1
erzwungene=1
sungswidrig=1
dennoch=1
minderheitenvotum=1
betreuers=1
