die=1196
der=1189
und=745
das=734
in=642
wir=529
sie=488
ist=457
–=450
es=444
ich=404
nicht=391
dass=387
zu=354
den=331
bei=329
auch=321
haben=303
des=266
im=262
für=258
von=249
eine=228
hat=227
mit=226
ein=203
dem=197
aber=181
werden=177
sich=174
beifall=171
auf=157
wenn=150
an=148
grünen=147
sind=144
fdp=143
bündnis=143
90die=141
wie=140
ehe=138
als=136
uns=129
wird=129
noch=125
man=119
hier=116
dann=113
spd=105
so=104
was=103
cducsu=100
beck=99
einer=97
diese=97
einen=96
vor=95
dieser=94
um=90
schon=89
zum=89
nur=88
herr=88
können=86
aus=85
diesem=84
kann=84
über=81
gibt=80
heute=80
frau=79
jetzt=76
muss=76
einmal=76
sehr=73
bundestag=71
müssen=71
zur=70
oder=68
beim=66
da=65
volker=63
wollen=61
dieses=61
nach=61
war=60
köln=60
geht=60
menschen=59
mich=58
ganz=58
ihnen=58
thema=58
mehr=57
recht=56
sagen=56
union=55
weil=54
er=54
frage=54
doch=52
anderen=52
gesagt=52
abgeordneten=51
gesetz=51
dr=51
keine=51
durch=51
gesetzentwurf=50
sowie=50
ge=49
sein=49
berlin=47
etwas=47
c=46
sitzung=46
immer=46
gleichstellung=45
einem=45
dazu=45
damit=44
wahlperiode=44
linken=44
a=43
16=43
nen=43
nun=43
lebenspartnerschaft=43
deshalb=43
möchte=42
wurde=42
kollegen=41
kollege=41
deutscher=41
b=40
d=40
meine=40
be=40
sondern=39
mir=39
weg=39
lebenspartner=39
denn=38
debatte=36
gen=36
habe=36
dafür=35
weiter=35
lebenspartnerschaften=35
ihre=35
bis=35
zeit=35
kauch=33
vom=33
kommen=33
vizepräsidentin=33
wäre=33
liebe=32
glaube=32
rechte=32
ten=31
wort=31
kolleginnen=31
andere=31
worden=31
am=31
nichts=31
darüber=31
lassen=31
gut=31
kollegin=30
donnerstag=30
vielen=30
sollten=30
granold=30
leben=30
gleich=29
dank=29
soll=29
deutschland=29
also=29
tun=28
ob=28
kinder=28
unter=28
alle=28
geben=28
darauf=27
stellen=27
partner=27
ja=27
adoption=26
men=26
herren=26
90=26
nehmen=26
machen=26
pflichten=26
westerwelle=26
natürlich=26
grü=26
steht=26
urteil=26
viel=26
gleiche=26
richtig=26
koalition=25
dies=25
eingetragene=25
euro=25
lesben=25
mehrheit=25
2001=25
abg=25
deutlich=25
füreinander=24
damen=24
beispiel=24
diesen=24
vielleicht=24
damals=24
ihrer=23
alles=23
stelle=23
will=23
bundesverfassungsgericht=23
michael=23
würde=23
waren=23
viele=23
1=22
weiß=22
reform=22
denen=22
schwulen=22
möglich=22
schritt=22
raab=22
bereits=22
erbschaftsteuer=22
verantwortung=22
gehen=22
sei=22
heißt=22
gesellschaft=22
lambrecht=21
denke=21
ver=21
kommt=21
gerade=21
wo=21
eines=21
nämlich=21
länder=21
letzten=21
daran=21
zwischen=21
bin=21
sagt=21
zwei=20
partnerschaft=20
steuerrecht=20
hasselfeldt=20
klar=20
präsidentin=20
antrag=20
führen=20
familie=20
wieder=20
gerda=20
000=20
zwar=19
lebens=19
weit=19
jahren=19
fraktion=19
eingetragenen=19
gegen=19
linke=19
wer=19
lich=19
hätte=19
2007=19
2006=19
sollte=19
rung=19
warum=19
bitte=19
fahrenschon=18
finde=18
schen=18
nein=18
kein=18
form=18
sehen=18
vizepräsident=18
christine=18
otto=18
ehegatten=18
ben=18
erbschaftsteuerrecht=17
partnerschaften=17
vermögen=17
teil=17
erst=17
darum=17
allen=17
anders=17
jahr=17
barbara=17
höll=17
übernehmen=17
gemacht=17
gleichen=17
meiner=17
fragen=17
sen=17
allerdings=17
deswegen=16
februar=16
weitere=16
dort=16
entscheidung=16
wohl=16
große=16
ihrem=16
ohne=16
gilt=16
standesamt=16
ei=16
le=16
jahre=16
land=16
einfach=16
chen=16
beamtenrecht=16
hätten=16
adoptionsrecht=16
ihr=16
rede=16
schutz=16
während=15
meinung=15
gesetzgeber=15
legislaturperiode=15
mal=15
präsident=15
10=15
21=15
georg=15
möglichkeit=15
insbesondere=15
seit=15
juni=15
anderes=15
unserer=15
leider=15
stehen=15
richtung=15
entwurf=15
art=15
trennung=15
guido=15
sage=15
6=14
rotgrün=14
selbst=14
ute=14
17=14
eben=14
grund=14
davon=14
liegt=14
regierung=14
re=14
un=14
ländern=14
schewegerigk=14
paare=14
schwule=14
cdu=13
solms=13
reden=13
besteht=13
staat=13
wirklich=13
gestellt=13
ersten=13
14=13
dabei=13
weise=13
wissen=13
hause=13
bünd=13
ab=13
wichtig=13
gab=13
freitag=13
deutschen=13
solchen=13
seiner=13
großen=13
besonders=13
bayern=13
2009=13
anlage=13
hermann=13
fall=13
gleichbehandlung=13
änderungen=13
beiden=13
bun=13
bundesrat=13
bereit=12
csu=12
len=12
kindeswohl=12
ehepartner=12
diskussion=12
ergebnis=12
unterschiedliche=12
einigen=12
unsere=12
scheidung=12
keinen=12
könnte=12
anpassungen=12
nis=12
lebenspart=12
ha=12
irmingard=12
ändern=12
jeder=12
regelung=12
endlich=12
ende=12
zeigt=12
beschlossen=12
danke=12
frauen=12
halten=12
rechtlichen=12
ren=12
katrin=12
göringeckardt=12
weiteren=12
staatssekretär=12
105=12
genauso=12
einige=11
verfassungsgericht=11
kindern=11
haus=11
guten=11
bundes=11
rahmen=11
daniela=11
bundesregierung=11
bürger=11
mai=11
jerzy=11
dürfen=11
ihren=11
beraten=11
keiner=11
steuer=11
lange=11
josef=11
etwa=11
familien=11
wären=11
montag=11
stück=11
darf=11
leutheusserschnarrenberger=11
gegeben=11
angesprochen=11
hin=11
notwendig=11
gemeinsam=11
frei=11
stiefkindadoption=11
behandeln=11
führt=11
gekommen=11
zuruf=11
gerne=11
erreicht=11
diskriminierung=11
herzlichen=10
könnten=10
situation=10
punkt=10
europäischen=10
homosexuellen=10
familienrecht=10
beratung=10
begründung=10
eingehen=10
künftig=10
kurz=10
besonderen=10
überzeugen=10
weiterhin=10
sorgen=10
ziel=10
güterstand=10
bereich=10
gegenüber=10
bringen=10
bleiben=10
sprechen=10
sieht=10
position=10
ihn=10
wurden=10
gute=10
register=10
rechts=10
zypries=10
betrifft=10
schulden=10
stimmt=10
unser=10
diskutiert=10
gleichgeschlechtlichen=9
elektronischen=9
praxis=9
homosexuelle=9
teilen=9
222=9
genau=9
akzeptieren=9
uwe=9
bundesverfassungsgerichts=9
längst=9
fest=9
bisher=9
änderung=9
werde=9
anträge=9
bevölkerung=9
gleichgeschlechtliche=9
erneut=9
bestehen=9
gar=9
kindes=9
sollen=9
zeitpunkt=9
würden=9
schön=9
tion=9
erste=9
unterhaltsrecht=9
gerecht=9
2008=9
unserem=9
zumindest=9
politik=9
heiterkeit=9
behörden=9
eindeutig=9
zugewinnausgleichs=9
all=9
meinen=9
partei=9
renesse=9
regelungen=9
getan=9
ausdrücklich=9
macht=9
daher=9
bündnisses=9
kenntnis=9
standesämter=9
3=8
wollten=8
diskutieren=8
gesetzes=8
benneter=8
vermögensverschiebungen=8
daten=8
beratungen=8
wegen=8
klaus=8
hatte=8
legen=8
nerschaft=8
einzelnen=8
vermögens=8
fortschritt=8
gehört=8
de=8
fritz=8
schaften=8
entspricht=8
wolfgang=8
problem=8
höhe=8
unterstützen=8
schritte=8
obwohl=8
dagegen=8
schaffen=8
bedeutet=8
solche=8
beispielsweise=8
vielmehr=8
hatten=8
gleichge=8
probleme=8
vorgelegt=8
dinge=8
fair=8
behandelt=8
bundesländern=8
kraft=8
besser=8
lebenspartnerschaftsgesetz=8
paaren=8
weder=8
anfrage=8
freue=8
ganze=8
lung=8
persönlich=8
zusammenhang=8
lebensgemeinschaften=8
kin=8
bzw=8
gesprochen=8
berechnung=8
4=7
5=7
ehegatte=7
november=7
tut=7
privilegierung=7
grundsätzlich=7
entwicklung=7
getroffen=7
durchaus=7
interesse=7
bekommen=7
gelesen=7
treten=7
geändert=7
schlechter=7
zusammenleben=7
gefordert=7
liberale=7
beamten=7
zweiten=7
wenigstens=7
realität=7
ziehen=7
lesung=7
blick=7
entsprechende=7
entsprechend=7
sicht=7
schaft=7
künast=7
justiz=7
überall=7
einander=7
nachdem=7
aufgrund=7
möglichkeiten=7
koalitionsvertrag=7
gehalten=7
schließen=7
ehelichen=7
mittlerweile=7
spdfraktion=7
erklärt=7
fraktionen=7
seinem=7
brigitte=7
per=7
geduld=7
juristen=7
betroffenen=7
stimmen=7
redner=7
gebracht=7
hinsichtlich=7
sogar=7
mein=7
allein=7
2005=7
zustimmen=7
hartenbach=7
herrn=7
binding=7
gesetzliche=7
einführung=7
antwort=7
politischen=7
inzwischen=7
abs=7
neben=7
zunächst=7
zuge=7
zahlen=7
beide=7
dadurch=7
gewesen=7
vorgesehen=7
akzeptiert=7
ausdruck=7
kind=7
tatsächlich=7
lebensentwürfe=7
diejenigen=7
ses=7
angaben=7
eigentlich=7
dern=7
hören=7
unterstützt=7
befassen=7
lothar=7
begründet=7
kom=7
abgelehnt=7
tat=7
bewegt=7
wege=6
trotzdem=6
sache=6
wert=6
rechtslage=6
lösung=6
dingen=6
konsequent=6
zugewinnausgleich=6
dritte=6
lichen=6
bezug=6
grundsatz=6
anerkennung=6
vorge=6
einiges=6
nung=6
ernst=6
mann=6
grundgesetzes=6
kennen=6
arbeiten=6
europa=6
allem=6
festgestellt=6
niemand=6
brauchen=6
stellt=6
staates=6
sicherlich=6
ent=6
verwaltung=6
verständnis=6
bericht=6
perso=6
tragen=6
neue=6
weniger=6
keit=6
bisschen=6
eu=6
sicher=6
ih=6
indem=6
drei=6
na=6
überhaupt=6
rungen=6
geehrte=6
zitiert=6
heim=6
richtige=6
erbschaft=6
renate=6
hört=6
erinnere=6
letztendlich=6
institut=6
gesellschaftlichen=6
forderung=6
voll=6
sinne=6
sabine=6
unterschiedlichen=6
parlament=6
trag=6
lieber=6
bundesministerin=6
handelt=6
2002=6
begrüßen=6
beziehung=6
unseren=6
eltern=6
heidelberg=6
zwischenfrage=6
hinaus=6
volladoption=6
rechtliche=6
zusammen=6
cducsufraktion=6
schauen=6
bleibt=6
gehb=6
zuständig=6
dezember=6
darin=6
ebenso=6
tisch=6
dargestellt=6
millionen=6
geworden=6
beteiligt=6
wurf=6
zweifel=6
entscheiden=6
ebene=6
regeln=6
privilegieren=6
halb=5
liche=5
ter=5
gründe=5
gesetzlichen=5
9=5
opposition=5
h=5
che=5
§=5
unabhängig=5
nerschaften=5
ausgleich=5
akzeptanz=5
neuen=5
aufgenommen=5
übernommen=5
erbe=5
paar=5
gesehen=5
bevölke=5
diskussionen=5
maßgeblich=5
solch=5
drucksache=5
minuten=5
anliegen=5
ausreichend=5
sozialrecht=5
insofern=5
ordnung=5
grundgesetz=5
aufgabe=5
gesetzentwurfs=5
neten=5
lebenspartnern=5
ebenfalls=5
anspruch=5
15=5
19=5
20=5
lesbischen=5
50=5
rotgrüne=5
60=5
wenig=5
ihres=5
79=5
beruf=5
januar=5
selbstverständlich=5
wichtige=5
themen=5
außerdem=5
bundesverfas=5
republik=5
komme=5
entschieden=5
fordern=5
zweiter=5
ner=5
genommen=5
nes=5
neu=5
freiheit=5
gleichheit=5
nie=5
korrekturen=5
zukunft=5
gewünscht=5
schließlich=5
zentrale=5
heutigen=5
gründen=5
setzen=5
gesellschaftliche=5
kern=5
geschaffen=5
vorhaben=5
gelingen=5
geschwister=5
grunde=5
zahl=5
si=5
thierse=5
verbesserungen=5
pronold=5
rechtshängigkeit=5
aufnehmen=5
sehe=5
länderöffnungsklausel=5
bundesver=5
reicht=5
besondere=5
gemeinschaft=5
hohen=5
wahr=5
namen=5
gegangen=5
verpflichtung=5
gesetzgebung=5
innerhalb=5
irgendwann=5
eingeführt=5
lieben=5
hinweis=5
gesetze=5
carlludwig=5
thiele=5
folgen=5
vergangenheit=5
bevor=5
jetzigen=5
eingebracht=5
jürgen=5
anderer=5
2004=5
ausschuss=5
auffassung=5
nommen=5
abgeord=5
ausgeführt=5
beendigung=5
fach=5
lesen=5
abwarten=5
umso=5
seine=5
jede=5
gung=5
sexuellen=5
scheidungsantrags=5
seite=5
umfang=5
rechten=5
ins=5
bewegen=5
verabschiedet=5
notare=5
zwi=5
verpflichtet=5
vorgaben=5
wahrscheinlich=5
kauder=5
unterhalt=5
einkommensteuerrecht=5
dung=5
partners=5
bestand=5
leicht=5
vornehmen=5
hinterbliebenenversorgung=5
männern=5
bürgerinnen=5
einstehen=5
sogenannte=5
respekt=5
zweite=5
zurück=5
bereichen=5
aliud=5
eheleute=5
wunsch=5
unterschiede=5
zeigen=5
ken=5
alfred=5
vorzunehmen=5
musste=5
strukturen=5
197=5
vermögensminderung=5
kol=5
person=5
prozent=5
zulässig=5
selber=4
…=4
2=4
mitarbeiterinnen=4
welt=4
teile=4
festgelegt=4
einschätzung=4
eins=4
gott=4
sozial=4
fremde=4
schafft=4
liegen=4
nutzen=4
gefallen=4
sexuelle=4
mitarbeiter=4
druck=4
statt=4
landesrecht=4
beendet=4
jahres=4
verbesserung=4
europäi=4
verfahren=4
erbschaftsteuerreform=4
augen=4
daraus=4
hauses=4
auskunft=4
verlangen=4
angeht=4
parl=4
verschiedenen=4
ergibt=4
schei=4
versprochen=4
abstimmung=4
europäische=4
stand=4
erwähnen=4
übereinkommen=4
geschlossen=4
fahren=4
gesamten=4
18=4
mals=4
gelingt=4
enthält=4
zweitens=4
63=4
vertagt=4
geltend=4
zugute=4
rechtsausschuss=4
sche=4
mut=4
übertragen=4
lesbische=4
notar=4
begrüßt=4
jetzige=4
wichtiger=4
bernhardt=4
gesell=4
nächster=4
vorhanden=4
hoffe=4
heterosexuelle=4
ungerechtigkeiten=4
intensiv=4
eheliche=4
welcher=4
zeiten=4
welchem=4
erb=4
nem=4
rechtsinstitut=4
zugestimmt=4
seien=4
wunderlich=4
kompetenz=4
geburt=4
silke=4
anträgen=4
systematisch=4
adoptions=4
hälfte=4
florian=4
anerkennen=4
volle=4
befasst=4
weh=4
schnell=4
steuern=4
vormundschaftsrechts=4
findet=4
finden=4
direkt=4
gewähren=4
verheiratet=4
überzeugung=4
offensichtlich=4
sowohl=4
et=4
verwirklichen=4
einigkeit=4
for=4
vereinbar=4
ministerin=4
fdpfraktion=4
standesbeamten=4
fort=4
he=4
kolle=4
ideologie=4
ausschüssen=4
interessen=4
schily=4
hinblick=4
erstens=4
auswärtigen=4
beurkundung=4
entwicklungen=4
bestehenden=4
entweder=4
einig=4
gesetzent=4
behörde=4
einge=4
wollte=4
sungsgericht=4
elektronische=4
kön=4
lebensweisen=4
setz=4
porsche=4
zugewinngemeinschaft=4
nehme=4
genannt=4
schwerpunkt=4
län=4
vorliegende=4
lang=4
medien=4
konservativen=4
bereitschaft=4
hen=4
her=4
berücksichtigt=4
karlsruhe=4
gestimmt=4
denken=4
sachverständigen=4
nachlesen=4
unterschied=4
september=4
juli=4
geäußert=4
glei=4
abge=4
handeln=4
koalitionsfraktionen=4
konnten=4
stehe=4
homo=4
gestatten=4
ausgleichsanspruch=4
grundlage=4
unsinn=4
unseres=4
erwähnt=4
zuständigkeit=4
deren=4
eindruck=4
eigenen=4
eingesetzt=4
später=4
erklärung=4
widerspruch=4
pstrg=4
erhalten=4
gelungen=4
stichwort=4
geregelt=4
ältere=4
dessen=4
fand=4
rem=4
rer=4
abend=4
einzustehen=4
ermöglichen=4
punkten=4
falsch=4
jörn=4
vollständige=4
gebe=4
auffordern=4
amt=4
klaren=4
erreichen=4
erlaubt=4
eingetra=4
ähnlich=4
neuforn=4
vier=4
gerechtigkeit=4
geld=4
trägt=4
einfacher=4
konnte=4
gern=4
lebenssituation=4
ehepaare=4
ruhig=4
verhindert=4
ehen=4
warten=4
gleichzeitig=4
ausgleichsberechtigten=4
eher=4
plenarprotokoll=4
personen=4
gehören=4
personenstandsrechts=4
erforderlich=4
adop=4
erbrecht=4
fassungsgericht=4
setzt=4
bewiesen=4
kai=4
ausnahme=4
zusätzlich=4
ehre=4
angleichung=4
dere=4
reihe=4
gehring=4
völlig=4
175=4
motto=4
mitregiert=4
kon=4
vorgetragen=4
tag=4
richtigen=4
vorhin=4
gesetzlich=4
spricht=4
personenstandsrecht=4
schöne=4
bedanken=3
7=3
gegenseitig=3
welche=3
güterrecht=3
kritik=3
eigentumswohnung=3
setzentwurf=3
rheinlandpfalz=3
freuen=3
gleichgeschlechtlicher=3
konkreten=3
neues=3
lediglich=3
grundge=3
mensch=3
ande=3
juristischen=3
guter=3
las=3
punkte=3
200=3
ange=3
antwortung=3
genutzt=3
stokar=3
ehegattensplitting=3
sozialdemokraten=3
bedenken=3
schlechtliche=3
meldet=3
zustand=3
übrigen=3
aussieht=3
mögen=3
grüne=3
lachen=3
korrekt=3
nahme=3
schicken=3
interessant=3
bestimmen=3
besseren=3
erbschaftsteuerlichen=3
part=3
ddr=3
wahrnehmung=3
getragen=3
lebensweise=3
vertreten=3
öffnet=3
öffnen=3
scher=3
bundesländer=3
vordergrund=3
selten=3
dig=3
toleranz=3
verpflichtungen=3
ausgeglichen=3
urteils=3
vorredner=3
werfen=3
notwendige=3
folgendes=3
bald=3
meist=3
klage=3
vorgenommen=3
wirtschaftlich=3
verehrte=3
esel=3
voraussetzungen=3
27=3
lasse=3
bekanntermaßen=3
eingebrachten=3
schlechten=3
eingetragener=3
annäherung=3
bisherigen=3
miteinander=3
spät=3
notfalls=3
zusammenarbeit=3
fördern=3
gister=3
vieles=3
gesetzentwürfe=3
hinweg=3
freibeträge=3
tode=3
politisch=3
debatten=3
geschützt=3
ableben=3
zulassen=3
immerhin=3
nächsten=3
zeitig=3
staaten=3
besonderes=3
rentenversicherung=3
dritter=3
konsequenzen=3
eheschließung=3
religionszugehörigkeit=3
heutige=3
bekannt=3
möglichen=3
beseitigen=3
votum=3
vorschlag=3
soweit=3
philip=3
personenstands=3
sinnvoll=3
stellung=3
positiv=3
zuerst=3
lässt=3
erachtens=3
aufwachsen=3
spanien=3
wesentlich=3
inhalt=3
fen=3
müsste=3
beschlussempfehlung=3
badenwürttemberg=3
vollen=3
linkspartei=3
anfangsvermögen=3
hält=3
genug=3
deswohl=3
formuliert=3
rechtsgebiet=3
ständig=3
schade=3
hilft=3
wenden=3
entschließen=3
lebenspartnerschaftsgesetzes=3
daneben=3
stichtag=3
tagesordnung=3
gegenwärtig=3
registrierung=3
rotgrünen=3
ho=3
bereiche=3
abgeordnete=3
ii=3
hoffen=3
köhler=3
mitglied=3
bestätigt=3
allgemeinen=3
halte=3
umstellung=3
dialog=3
derzeit=3
lebenspartnerschaf=3
schätzen=3
unterhalts=3
eintragen=3
erklären=3
sa=3
gleichzustellen=3
versuchen=3
desverfassungsgerichts=3
gedacht=3
ände=3
einstimmig=3
möchten=3
steuerrechtlich=3
vorschriften=3
aufgedeckt=3
aufgefordert=3
schlechtlichen=3
wa=3
bedarf=3
we=3
zumal=3
lien=3
entlastung=3
heit=3
jedes=3
dame=3
hinsicht=3
vorliegen=3
kompliment=3
arbeitsgruppe=3
betreffen=3
kämpfen=3
verfassungsgerichts=3
ger=3
internationalen=3
gleichberechtigung=3
eingetragen=3
herzlich=3
vorhandene=3
insgesamt=3
wohnung=3
erinnern=3
übernahme=3
seinen=3
späteren=3
großer=3
kontext=3
einrichtung=3
erfahren=3
tschechien=3
differenzen=3
erwachsenen=3
zugewinn=3
lage=3
bislang=3
folge=3
diesbezüglich=3
rechtskraft=3
gefahr=3
wahl=3
jahrelang=3
ehrlich=3
aktion=3
schlecht=3
ausgesprochen=3
tatsache=3
gestalten=3
hinter=3
schäfer=3
offene=3
vorgehen=3
vorsieht=3
regiert=3
schlagen=3
aussprache=3
teilhabe=3
vorgeschlagen=3
wochenende=3
sichtigt=3
vollziehen=3
vorlagen=3
ordneten=3
desverfassungsgericht=3
schreiben=3
klarheit=3
okay=3
hamburg=3
gelten=3
modernisierung=3
hoch=3
vorstellen=3
männer=3
wieland=3
winkler=3
glas=3
cher=3
parteien=3
bundesrecht=3
kämpft=3
hohe=3
gleiches=3
personenkennziffer=3
verfügung=3
hinterher=3
ernsthaft=3
danken=3
überzeugt=3
empfindungen=3
grundsatzprogramm=3
finanziell=3
angehen=3
herbeiführen=3
gleichsforderung=3
gewinnen=3
neuerungen=3
rufe=3
zen=3
zugewinns=3
anwendung=3
weitgehende=3
lopez=3
erkennen=3
modernen=3
mög=3
zusammenlebens=3
entschei=3
froh=3
kanada=3
rah=3
schließe=3
wünschen=3
damaligen=3
joachim=3
lebenspartnerschaftsrechts=3
egal=3
sachlich=3
fast=3
bewährt=3
gesetzentwurfes=3
passt=3
erteile=3
gelebt=3
gerichtshof=3
stunden=3
zurufe=3
pflicht=3
gehabt=3
erwarten=3
meines=3
abschaffung=3
erkennt=3
übrigens=3
gezeigt=3
vorzubereiten=3
gesprächen=3
gehe=3
fischer=3
rum=3
reif=3
geis=3
wesentliche=3
street=3
erhebliche=3
wahrheit=3
personenstandsbücher=3
durchgeführt=3
gene=3
wachsen=3
protokoll=3
sorgt=3
mehrfach=3
offen=3
luft=3
relativ=3
weiterer=3
anerkannt=3
argumentiert=3
diplomaten=3
ber=3
verhindern=3
batte=3
feststellen=3
grün=3
christopher=3
stimme=3
fünf=3
helga=3
kam=3
kirche=3
ansehen=3
völlige=3
abgewichen=3
vertritt=3
nutzung=3
illoyale=3
schönen=3
besagt=3
deut=3
weitergehen=3
willen=3
welch=3
stünker=3
gebieten=3
zugestanden=3
angesichts=3
prozess=3
schluss=3
geschehen=3
vermö=3
konstruktive=3
verabschiedung=3
lebt=3
tung=3
studien=3
personenstandsreformgesetz=2
mosexuelle=2
legt=2
tet=2
lege=2
katholischen=2
licht=2
drohenden=2
gesetzliches=2
8=2
laufe=2
gearbeitet=2
vermeiden=2
durchsetzen=2
hand=2
berech=2
leid=2
leibliche=2
halt=2
kindadoption=2
desregierung=2
dieselben=2
erwirtschaftet=2
konten=2
kontakt=2
ansichten=2
ropa=2
vereinfachung=2
vollmer=2
erheblichen=2
klausel=2
traurig=2
auskunftspflicht=2
schaftsergänzungsgesetz=2
juristisch=2
praktiker=2
persönliches=2
persönlichen=2
besitze=2
mehrere=2
demzufolge=2
tod=2
gänzlich=2
tionen=2
ergebnissen=2
vorgeworfen=2
komplex=2
vortrag=2
verbessert=2
gutem=2
rechtszustand=2
lag=2
lan=2
„wir=2
gleichstel=2
himmel=2
geholfen=2
plenum=2
anschauen=2
gesetzge=2
unterhaltspflichten=2
anstatt=2
mitarbeiten=2
tue=2
ergebnisse=2
les=2
konsequente=2
patchwork=2
weiten=2
nichtsdestotrotz=2
erfüllt=2
erbschaften=2
ausgleichsschuldner=2
darstellt=2
ausgeschlossen=2
staats=2
innenminister=2
verfassungs=2
politi=2
zitieren=2
beenden=2
benötigen=2
lin=2
sonenstandsrecht=2
beschäftigten=2
fällen=2
„keine=2
1944=2
verehrten=2
grenze=2
manchmal=2
schweiz=2
1957=2
sachen=2
sachsen=2
fälle=2
bezahlen=2
bundesjustizministerin=2
fung=2
juristische=2
gleichstellen=2
studie=2
konsequenz=2
klare=2
jedoch=2
1998=2
einerseits=2
führenden=2
zeichen=2
unterschiedlich=2
durften=2
chern=2
vorzusehen=2
beurkundungsdaten=2
dar=2
day=2
leisten=2
vorlegen=2
sogenannten=2
bild=2
überweisung=2
ergänzen=2
klappt=2
beson=2
anfangsschulden=2
behandlung=2
verlaub=2
geklärt=2
mehreren=2
vergleich=2
unbedingt=2
vertreter=2
alition=2
meisten=2
umzug=2
ermöglicht=2
gesiegt=2
bedanke=2
nieder=2
geschichte=2
voran=2
freibetragsregelungen=2
stattfindet=2
schusses=2
jemand=2
betroffene=2
einstellung=2
heraus=2
partnerinnen=2
ansatz=2
biss=2
verdienen=2
klingt=2
erfüllen=2
oberster=2
schätzt=2
richtlinie=2
erbberechtigt=2
vergessen=2
lebenspartners=2
freigegeben=2
formulierte=2
nähe=2
alten=2
alter=2
heterosexuellen=2
vertrag=2
null=2
homosexueller=2
einelternfami=2
unzureichend=2
folgenden=2
ball=2
nennen=2
scheinlich=2
unterhalten=2
erlauben=2
logischen=2
maruko=2
staatlichen=2
schwuler=2
hinweisen=2
schwules=2
weiterkommen=2
august=2
erster=2
registereintrag=2
einschlägigen=2
stief=2
kranken=2
billig=2
dienst=2
31=2
33=2
stößt=2
vorgang=2
lesbisches=2
stan=2
sozialleistungen=2
46=2
schneider=2
fend=2
gesetzgebungskompetenz=2
umgesetzt=2
langen=2
studentin=2
spenden=2
gesamte=2
titel=2
fern=2
länger=2
erzogen=2
benachteiligt=2
lächerlich=2
gleichgeschlecht=2
zuwachs=2
neuregelung=2
nutzbar=2
gelegenheit=2
untereinander=2
klug=2
aller=2
scheidungen=2
oppo=2
erneute=2
bayerische=2
verfassungswidrig=2
sofort=2
materiell=2
angekommen=2
beschädigt=2
durchzusetzen=2
einzige=2
fairness=2
koalitionspartner=2
pflegen=2
pflegt=2
verweigern=2
vie=2
parteitag=2
entwickelt=2
vergeben=2
liberalen=2
durchführen=2
erläutert=2
ßert=2
begonnen=2
wichtiges=2
verkürzt=2
generell=2
glauben=2
gewisse=2
gewinn=2
personenstandsregistern=2
dezentralen=2
fakten=2
wettlauf=2
erbfall=2
saarbrücken=2
vorzulegen=2
grüßen=2
liest=2
partnerschaf=2
bundesland=2
strang=2
setzlichen=2
eng=2
beschränkt=2
interfraktionell=2
kluge=2
bravo=2
frankreich=2
weitergabe=2
begleiten=2
fordere=2
definitiv=2
ehegat=2
kärrnerarbeit=2
welches=2
geäu=2
hoffnung=2
vorgegeben=2
irgendwelchen=2
papier=2
überwiegend=2
gemeinsamer=2
gemeinsames=2
durchge=2
weiterentwicklung=2
gescheitert=2
wiederholen=2
lesbi=2
ausgestaltet=2
eingegangen=2
spiel=2
gesellschaftlich=2
pferd=2
verfehlt=2
sonst=2
gelegen=2
kunft=2
verfügungen=2
halben=2
festgehalten=2
ging=2
schließung=2
zurückkommen=2
abweichenden=2
trifft=2
rechtsinstitute=2
verlieren=2
verwirklichung=2
üben=2
greifen=2
davor=2
beteiligten=2
betrof=2
vollständigen=2
verdienst=2
rade=2
gleichnis=2
not=2
verwehren=2
ermuntern=2
qualifikation=2
müsse=2
unterliegen=2
aufgerufen=2
brachte=2
vollzogen=2
standesämtern=2
vater=2
ärgernis=2
diskriminiere=2
tagen=2
derung=2
erbbaurechten=2
diskriminiert=2
geschaf=2
disput=2
arrest=2
belgien=2
herrscht=2
demografischen=2
bewertet=2
arbeit=2
nenne=2
gleichbehand=2
hung=2
adressatenkreis=2
gleichsanspruch=2
situationen=2
reichstag=2
überarbeitung=2
bisherige=2
öffnung=2
ersetzung=2
eintragung=2
kleinen=2
redezeit=2
identifikationsmerkmal=2
berührt=2
evangelischen=2
dringend=2
al=2
schaftlichen=2
ar=2
fehlanzeige=2
kindschaftsrechtsreform=2
ausland=2
gerichte=2
steuerrechts=2
groß=2
sition=2
gerichts=2
kräften=2
verbotene=2
nunmehr=2
du=2
außen=2
el=2
eingehend=2
untätigkeit=2
zähle=2
gemeinschaften=2
rechtsprechung=2
beihilfe=2
orientiert=2
kurzintervention=2
somit=2
versucht=2
setzes=2
steuerrechtliche=2
1613027=2
fragt=2
darstellen=2
sofern=2
eheschlie=2
andererseits=2
is=2
iv=2
sentlichen=2
hingegen=2
ju=2
kritisiert=2
rechtlich=2
nationalsozialismus=2
ko=2
erheblich=2
steuerfrei=2
schreiten=2
oft=2
sämtliche=2
dasselbe=2
no=2
positionen=2
nr=2
deutsch=2
zuarbeit=2
manchen=2
lichkeit=2
ausschüs=2
geteilt=2
notwendigen=2
drin=2
schlicht=2
stattgefunden=2
vierte=2
kirchlichen=2
schaut=2
arbeitslosengeld=2
steuerfreibetrag=2
maßnahme=2
berück=2
berücksichtigen=2
zwischenzeit=2
kräfte=2
ur=2
glück=2
schlechtlicher=2
gründung=2
beitrag=2
diskriminierungen=2
entsprechenden=2
forde=2
abschließend=2
reduzierung=2
ort=2
politiker=2
jedem=2
1610798=2
landesregierungen=2
angeführt=2
stattdessen=2
künftigen=2
phase=2
leichter=2
erörtern=2
verlust=2
tante=2
wiedergutmachung=2
verfassung=2
sensible=2
adoptiert=2
tolerante=2
terin=2
erhöht=2
illoyalen=2
geltenden=2
amtlich=2
öffentlich=2
zählen=2
lungen=2
liefert=2
zukommen=2
mehrheiten=2
beantworten=2
gewährt=2
restlichen=2
verwiesen=2
bilanz=2
wörtlich=2
höchste=2
winn=2
mobilität=2
schwächere=2
sere=2
herz=2
größte=2
regionen=2
blut=2
niederlanden=2
verdient=2
koalitionsvereinbarung=2
enorm=2
nochmals=2
höre=2
einsetzen=2
bohren=2
gebraucht=2
ausgleichsforderung=2
schädigt=2
ungleichbehandlung=2
schwerpunkte=2
schwarz=2
einsicht=2
argu=2
stiefkindadop=2
koalitionspartnern=2
hoffentlich=2
diskriminieren=2
verwirklicht=2
folgt=2
pflegeeltern=2
schaffung=2
scheidungsantrages=2
befinden=2
interessiert=2
gespräche=2
identität=2
bracht=2
ehepaaren=2
gesorgt=2
bund=2
ziemlich=2
demokratie=2
gesprächs=2
bundespräsident=2
beteiligen=2
vorteil=2
verab=2
solange=2
vorlag=2
lebensform=2
arbeitslos=2
ßen=2
begriff=2
beachten=2
verstehe=2
verbracht=2
anstehenden=2
glücklichen=2
überlegen=2
tigt=2
buridans=2
kommunen=2
ergreifend=2
steuersatz=2
sichergestellt=2
johannes=2
bundesverfassungsge=2
ligen=2
angabenkatalog=2
innenausschusses=2
pro=2
benspartnerschaft=2
schützt=2
demokraten=2
beschlos=2
sarkozy=2
tagesordnungspunkte=2
wagen=2
benannt=2
vergangenen=2
menge=2
zugang=2
gegenstimmen=2
hamburgmitte=2
liebes=2
verwandte=2
personenstandsregister=2
komplizierter=2
bundesprä=2
gesetzt=2
beam=2
tren=2
zuarbeiten=2
freien=2
mehrzahl=2
früher=2
auseinandersetzen=2
ausschüsse=2
unterstützung=2
damalige=2
gegeneinander=2
elektro=2
zukünftig=2
diskriminie=2
ches=2
vermutlich=2
gelassen=2
einverstanden=2
kampf=2
prima=2
tagt=2
kompetente=2
tage=2
titelte=2
mutter=2
grundstücken=2
gleicher=2
benutzen=2
2000=2
beschrieben=2
aufgehoben=2
legitimation=2
mitgewirkt=2
anderem=2
auskunftsanspruch=2
getrennt=2
§§=2
gestattet=2
beamtenversorgung=2
aufgeführten=2
öffentliche=2
datensparsamkeit=2
strikt=2
möglicherweise=2
cherlich=2
fremder=2
größere=2
vorantreiben=2
stets=2
bundeslän=2
unterstüt=2
stört=2
handlungen=2
natur=2
ansonsten=2
festgeschrieben=2
differenzierung=2
ergeben=2
hindert=2
sachlichen=2
nichteheliche=2
rechtsstaat=2
braucht=2
bera=2
zweidrittelmehrheit=2
gebührt=2
versorgungsausgleichs=2
betreuer=2
lebensgemeinschaft=2
fenen=2
familienbuches=2
frak=2
winngemeinschaft=2
erbschaftsteuerrechts=2
fundament=2
ruck=2
lohnt=2
vortragen=2
letzter=2
partnerschaftsgesetz=2
regel=2
hinbekommen=2
rechtsausschusses=2
zeitraum=2
zuhören=2
minderheiten=2
bedeutung=2
vorbei=2
bundestags=2
zes=2
ruhe=2
demnächst=2
regie=2
regis=2
kamen=2
handball=2
verschiedene=2
überfällig=2
rund=2
modernes=2
zustande=2
ihm=2
tatsächlichen=2
klärt=2
beschlussfassung=2
gerechter=2
deutschlands=2
bietet=2
nachzudenken=2
abschaffen=2
näher=2
gruppe=2
gedauert=2
enthaltungen=2
personenstandsgesetz=2
jeweils=2
erworbene=2
wesent=2
fami=2
zuletzt=2
fortschritte=2
recherchiert=2
wieso=2
sozialdemokratischen=2
hierfür=2
erfreut=2
argumentation=2
verbänden=2
verstanden=2
zustimmt=2
genüge=2
gesetzgeberischen=2
beschlüsse=2
instituts=2
hausratsverordnung=2
föderalismusreform=2
müs=2
rechtspolitiker=2
rechtliches=2
empfinden=2
beschließen=2
äußern=2
überprüfung=2
südafrika=2
benachteiligung=2
aufeinander=2
unbeschadet=2
fdpbundestagsfraktion=2
zugriff=2
tenrecht=2
sächlich=2
verabschieden=2
großbritannien=2
arbeits=2
fühlt=2
jährlich=2
ist“=2
vorsehen=2
freundin=2
weshalb=2
ausschussberatungen=2
mitte=2
erteilt=2
ständige=2
sachver=2
rin=2
schützen=2
zustän=2
vereinzelung=2
fundamentale=2
infrage=2
fairen=2
entscheidend=2
enttäuscht=2
verhältnis=2
zugunsten=2
royal=2
kahrs=2
beschäftigt=2
verfassungsgemäß=2
vorangebracht=2
langfristig=2
unterschiedli=2
widersprüchlichkeiten=2
gege=2
zung=2
beitragen=2
unterlegt=2
lebenspartnerschafts=2
abschaf=2
handen=2
einbezie=2
menschenbild=2
bundestagsdrucksache=2
verpartnerung=2
manche=2
wesentlichen=2
anstelle=2
thematik=2
nichtehelichen=2
allgemeine=2
wichtigkeit=2
lernen=2
negative=2
vorgesehene=2
weihnach=2
bonn=2
gelb=2
arbeitslosigkeit=2
träge=2
hartz=2
lebensformen=2
zueinander=2
sident=2
gesetzesänderung=2
gericht=2
zuzu=2
inhaltlich=2
voraussichtlich=2
gefasst=2
grenzen=2
erweitert=2
schneller=2
spielen=2
verlangt=2
vorsicht=2
alte=2
urkundsperson=2
lebensvorstellung=2
prominenter=2
verliert=2
rechnung=2
ser=2
zeitweise=2
grundrecht=2
kabinetts=2
sozialhilfe=2
161831=2
unfair=2
belassen=2
freundlich=2
standesbeamtinnen=2
erklärungen=2
hängt=2
benspartnerschaftsgesetz=2
nimmt=2
zufriedengeben=2
galten=2
genannte=2
auswärtige=2
enteignung=2
dungen=2
erwerb=2
kirchen=2
bmj=2
organisiert=2
falle=2
son=2
gefreut=2
„scheiden=2
ratspräsidentschaft=2
vertagen=2
bot=2
schuldentilgung=2
kürze=2
kap=2
bemerkenswert=2
fürs=2
belege=2
inhalte=2
hinterbliebenen=2
geburtenregister=2
gezogen=2
bensgemeinschaften=2
inkrafttreten=2
berücksichtigung=2
kei=2
gatten=2
diskriminierende=2
vorliegt=2
stiefkind=2
realen=2
sinn=2
schläge=2
ders=2
pungsgrenze=2
wählen=2
stolz=2
falsche=2
worauf=2
kosten=2
mitgetragen=2
kostet=2
sorgung=2
verpartnert=2
entscheidet=2
vorfeld=2
anschaut=2
regieren=2
cken=2
eingetrage=2
desministerin=2
freibetrag=2
verfolgen=2
darlehen=2
geehrten=2
überwinden=2
gelung=2
passiert=2
hingewiesen=2
umsetzung=2
richtiger=2
parlaments=2
tun“=2
bundesverband=2
leute=2
taz=2
gefunden=2
chancen=2
erfolgreich=2
ausgleichs=2
rahmenbedingungen=2
unterhaltsrechts=2
orientierung=2
argumente=2
weisen=2
ausgleichsberechtigte=2
dennoch=2
gesichtspunk=1
aufbau=1
schwierigen=1
einwände=1
lebensge=1
nachbarland=1
wegs=1
selben=1
durchgesetzt=1
rheinwestfalen=1
zudem=1
sprüche=1
schwerwiegenden=1
überdies=1
regierungsent=1
notabene=1
nander=1
sozialliberal=1
ankündigungen=1
aufgeklärte=1
strukturreform=1
0=1
vorher=1
herbst=1
versor=1
abschiedung=1
übergang=1
hang=1
abzuschalten=1
opfer=1
nenstandsreform=1
drohender=1
automatisierten=1
unionsfraktion=1
gegebenen=1
bewertungsfragen=1
wiederholung=1
gegenstand=1
leib=1
mosexueller=1
vereinbarung=1
verbot=1
seinerzeit=1
lifizierten=1
e=1
zitierte=1
f=1
hälftig=1
reuigen=1
beispiele=1
juristinnenbundes=1
bundestages=1
historischen=1
bürge=1
familiären=1
the=1
auskommt=1
v=1
verschwand=1
bearbeitung=1
nationales=1
information=1
verdrehen=1
aushöhlung=1
tute=1
solda=1
klagen=1
behandelnde=1
„was=1
zuschauen=1
tig=1
wüsste=1
krankheitsfall=1
beispiels=1
tin=1
betriebs=1
gelernt=1
erstattergespräch=1
enthielt=1
tiv=1
realitäten=1
ausweitung=1
abzubauen=1
schleswigholstein=1
minimieren=1
familiengericht=1
festi=1
identische=1
währt=1
lens=1
lächer=1
hervorruft=1
verstorbene=1
lebensrealität=1
zuträglicher=1
aufzudecken=1
einzig=1
vormundschaftsrecht=1
trauzimmer=1
fällte=1
verbleibenden=1
parlamentarischen=1
„uneheli=1
plakat=1
datenbestand=1
behördenzuständigkeit=1
nummerncodes=1
erheblicher=1
erheblichem=1
grünes=1
ungleich=1
vorschla=1
schwanger=1
dreiviertel=1
piltz=1
ergänzungen=1
forderungen=1
kennt=1
eselbeispiel=1
einzubeziehen=1
verfassungsspezialisten=1
erbschaftsteu=1
elektronischer=1
presse=1
zurückgegriffen=1
vorzeitigen=1
besserstellung=1
kenne=1
vorreiter=1
geschätzt=1
breiteren=1
block=1
reformen=1
vorzeitiger=1
anbe=1
ausgiebig=1
jurist=1
unterneh=1
gebenenfalls=1
aufgaben“=1
lisiert=1
weltweit=1
beiten=1
gelangen=1
langjährige=1
finanzieren=1
vermögensmanipulation=1
teilt=1
anmerkung=1
weni=1
landesrechtlichen=1
stärkung=1
gewährleisten=1
jährli=1
einbindung=1
situationsbeschreibung=1
rufsstand=1
24407=1
satz=1
24406=1
unterhaltspflichtig=1
bebau=1
24401=1
24403=1
24402=1
24405=1
richtungsweisendes=1
24404=1
behütetes=1
verschwendet=1
gesprächsbereit=1
satt=1
bundestagsmandat=1
behüteten=1
rosa=1
rechtspolitische=1
finanzpolitiker=1
solle=1
benspartnerschaftszeremonien=1
setzbuch=1
geboren=1
büchern=1
nausgehen=1
verschulden=1
zwischenzeitlich=1
gutes=1
lobreden=1
lam=1
„queer“=1
pran=1
personenstandsrechtsgesetz=1
lebensfor=1
beweisschwierigkeiten=1
wächst=1
zentralisierter=1
tra=1
bürgerrechtspartei=1
widerspricht=1
verbis=1
vorläu=1
zugeliefert=1
einsparvolumen=1
werk=1
erar=1
freund=1
versorgungsausgleich=1
irgendwelche=1
verbessern=1
theorie=1
genuss=1
widmen=1
gehofft=1
partnerschaftlichen=1
luftgi=1
bildet=1
finanzamt=1
bevölkerungsgruppe=1
löst=1
abstimmungsverhaltens=1
aufre=1
insgeheim=1
regenbo=1
frühere=1
vollzeitberuf=1
bundestagsfrak=1
angeguckt=1
tropf=1
familienstandes=1
anteile=1
bewegliche=1
gende=1
lei=1
fällig=1
ressorts=1
unzüchtige=1
bindung=1
nierungsgesetz=1
zuführen=1
genen=1
gener=1
gestanden=1
seitdem=1
entbürokratisierung=1
zentralen=1
sachli=1
hüllen=1
abschnitt=1
vertretun=1
sprünglichen=1
nanntes=1
verweisen=1
bundesrates=1
angemessenen=1
gesetzli=1
unverzügliche=1
ablösen=1
ratifiziert=1
slowenien=1
256=1
blickwin=1
konstruktiven=1
anhö=1
weiterzuarbeiten=1
scheidungsantrag=1
wohnen=1
rauszufallen=1
geschrieben=1
letzte=1
vonseiten=1
demselben=1
verkennen=1
büsche=1
rechtsbeziehungen=1
schulpolitik=1
services=1
herbei=1
schützenswertes=1
zulas=1
beschritten=1
euweites=1
sönlich=1
hät=1
melden=1
sichern=1
völliger=1
erhebungen=1
sicherzustellen=1
ständlich=1
nachgesehen=1
endvermögen=1
registern=1
handzei=1
brisant=1
gefängnisstra=1
lie=1
mechanismus=1
schwächen=1
beste=1
1937=1
russi=1
nachbesserung=1
sorgepflicht=1
erleichtern=1
währleistet=1
lienrechts=1
innenausschus=1
cducsu–=1
beleidi=1
entgegennahme=1
legitimieren=1
1949=1
dacht=1
diskussionsstand=1
verehrter=1
behaupte=1
rechtfertigen=1
setzte=1
daraufhin=1
fruchtbar=1
schematisiert=1
gebühren=1
stark=1
neffen=1
aufregung=1
aufgibt=1
beklatschen=1
empfehlen=1
einstimmigen=1
1956=1
sparen=1
vorne=1
kürzester=1
tergesprächs=1
meinschaften=1
reformwil=1
merkt=1
libera=1
fällt=1
verfolgten=1
reihen=1
widersprüchlichen=1
anpa=1
familienverfahrensrecht=1
maßgaben=1
schaufensteranträge=1
1969=1
formell=1
vereinbaren=1
drehen=1
sozialen=1
komplett=1
1975=1
partnerin=1
mithilfe=1
begrün=1
doku=1
vorwärtsweisend=1
eheneutralem=1
wachs=1
batten=1
ehepartners=1
befürchtet=1
ehepartnern=1
vermögenszu=1
fortgesetzt=1
anstrengung=1
bekannten=1
sammenhängen=1
nachpartnerschaftlichen=1
ministerialbe=1
sozialer=1
1989=1
anschließend=1
1988=1
vorbehalten=1
personenstandswesens=1
benachteiligen=1
tungsübernahme=1
schlechtreden=1
nisierung=1
effektives=1
computer=1
bekämpft=1
1994=1
einziger=1
dreifache=1
schädigung=1
rücksicht=1
eingangs=1
familienverfahrensrechts=1
effektiven=1
nordeuropäischen=1
erwachsen=1
umfassender=1
hinwendung=1
umfassenden=1
umgang=1
ertragswertverfahren=1
geeig=1
verschenkt=1
rechtspre=1
europarechtlicher=1
zusammenfassend=1
erhofft=1
ausläuft=1
verstaubten=1
summa=1
anteilen=1
schöpfen=1
geltende=1
ersatzinstitut=1
miteinan=1
finanzierung=1
beurkundet=1
chen“=1
wertentscheidende=1
fried=1
ligionszugehörigkeit=1
ßungen=1
verwaltungskompetenz=1
besserer=1
länderöff=1
personenbezogene=1
„nur“=1
schande=1
entgangen=1
betroffen=1
einschränkung=1
ßung=1
brecht=1
wünscht=1
schäbig=1
ziehungssituation=1
wolle=1
stirbt=1
lsu=1
schlossen=1
beiseitegeschafft=1
konterkariert=1
aktivistinnen=1
erwägungen=1
hinweise=1
religionsgemeinschaft=1
deuten=1
freundlicherweise=1
deutet=1
zialrechtlicher=1
laubt=1
halbe=1
weitestgehend=1
chend=1
zusammengetragen=1
setzung=1
anhängig=1
personenstandsgesetzes=1
heißen=1
ziehungswissenschaftlichen=1
woche=1
verabschiedeten=1
behinde=1
wachsenden=1
fehlenden=1
lebensgrundlage=1
vorankommen=1
wissenschaftlichen=1
sondere=1
fehlendes=1
verlauf=1
unverständlicher=1
strei=1
verfassungslage=1
bundesrepublik=1
konfrontiert=1
beseitigung=1
besprechen=1
gefährtin=1
schussfassung=1
alle“=1
gesichert=1
abschließen=1
beabsichtigt=1
passungen=1
genehmigungsfrei=1
geplündert=1
gravierender=1
21402=1
partne=1
verant=1
transparenz=1
sches=1
tert=1
buckligen=1
ganztags=1
21406=1
beschreibung=1
21405=1
einkommensteuer=1
21404=1
transparent=1
21403=1
finanzausschuss=1
benssituationen=1
wahrnehmungsverlust=1
lition=1
tern=1
etliche=1
europäischer=1
rathaus=1
aufgeregt=1
entwurfs=1
stunde=1
wissenschaftlicher=1
verabredet=1
desvertretung=1
junger=1
gesellschaftspolitischen=1
voraussetzung=1
beleuchtet=1
mitarbeit=1
totensorge=1
erledigt=1
senen=1
koalitionsverhandlungen=1
tolerant=1
ausgie=1
verhandlungen=1
informiert=1
dis=1
geschafft=1
bringt=1
10734=1
liches=1
10733=1
10736=1
10735=1
güter=1
10738=1
gebiet=1
stattfinden=1
kostenreduzierung=1
10737=1
10739=1
10730=1
signal=1
battieren=1
monika=1
identi=1
offensicht=1
veränderung=1
fdpbundesverband=1
standsbuch=1
erleichterung=1
…“=1
unerhebliche=1
unzumutbare=1
finan=1
ausgegrenzt=1
fachkreisen=1
bürgerlichen=1
angenommen=1
10741=1
umstel=1
10740=1
finanziellen=1
10743=1
10742=1
teilnehmen=1
partnerschaftsgesetzes=1
erleichterungen=1
nahelie=1
scheidungs=1
bist=1
milienrechtlerin=1
applaus=1
vermute=1
miss=1
darlegt=1
zulasten=1
darzustellen=1
abrufverfahren=1
spdbundestagsfraktion=1
ähn=1
innenaus=1
herkunft=1
locuta=1
ausgleichsforderungsanspru=1
urlaub=1
appell=1
weiterentwick=1
steuerlich=1
sünder=1
geschieht=1
mitversichert=1
privilegien=1
beurkun=1
zuständige=1
toleranten=1
nirgendwo=1
toleranter=1
schlupflöcher=1
gerechtigkeitslücken=1
obersten=1
manch=1
unterhaltsrechtsnovelle=1
mitregieren=1
landratsämter=1
entprivilegierung=1
erfahrungen=1
veröffent=1
ideen=1
durchset=1
infolge=1
parlamentarische=1
mussten=1
familienfor=1
lobe=1
neter=1
mitten=1
wehgetan=1
mittei=1
derzeitigen=1
familienverfahrensgesetz=1
sonderen=1
insbe=1
geschäftsordnungsdebatte=1
rotrote=1
einflossen=1
sichergehen=1
gleichzusetzen=1
mag=1
gewöhnen=1
hinreißen=1
vermögensminderungen=1
„roma=1
sodass=1
schloss=1
vorhalten=1
unverheiratet=1
gleichmacherei=1
meint=1
wahlkampf=1
307=1
nischen=1
letztlich=1
nünftig=1
zweierbeziehung=1
notariats=1
usa=1
voranzukommen=1
mittwoch=1
vorgeschlagenen=1
rauszufinden=1
fürei=1
schaufensterantrag=1
solide=1
notariate=1
usw=1
legis=1
ausführun=1
bundeseinheitliche=1
veranlassung=1
beurkundun=1
altes=1
wohlwollend=1
verbesse=1
meras=1
lebenspartnerschaftsergänzungsgeset=1
festzustellen=1
mahn=1
fröhlicher=1
monatlich=1
regelmäßig=1
schutzalter=1
massengeschäfte=1
ausgehen=1
optionsentscheidung=1
herunterladen=1
kündigung=1
gesetzestext=1
gesetzesvorhaben=1
folgender=1
maß=1
gelbe=1
bedient=1
mei=1
meh=1
lebenswelt=1
verlaufe=1
einiger=1
ermittelt=1
demgemäß=1
anhand=1
ungerechten=1
identisch=1
zwecke=1
föde=1
datensammlung=1
wohn=1
katholische=1
genehmigen=1
unmittelbare=1
stenografischen=1
stenografischer=1
fährte=1
materie=1
„ein=1
vorwegzu=1
finita“=1
insinuieren=1
winkel=1
nachdenken=1
beleganspruch=1
christlichdemokratische=1
ausgesandt=1
schrieben=1
anschluss=1
verhandlungsbereit=1
wecken=1
benötigt=1
meinungsumfragen=1
aufzeigt=1
bundesminis=1
band=1
gewürdigt=1
sonderregelungen=1
scheidungsan=1
11=1
12=1
informationelle=1
erstem=1
konzentriere=1
fehl=1
gemeldet=1
nachgedacht=1
wirkliche=1
personenstandsreformge=1
erweiterte=1
menschenverstand=1
male=1
22=1
existenzielle=1
24=1
25=1
holen=1
28=1
besoldungs=1
automatischer=1
bundesgesetzblatt=1
süden=1
voßhoff=1
stadtverwal=1
30=1
skandinavien=1
32=1
reklamieren=1
hürden=1
sämtlichen=1
abgestimmt=1
woll=1
inso=1
sicherheits=1
lesbischer=1
legpflicht=1
landespolitisch=1
mand=1
stam=1
41=1
42=1
betriebsvermögen=1
43=1
individualisierung=1
nachgeben=1
faschisten=1
kämpfung=1
zugestehen=1
weiterführen=1
durchschnittlichen=1
fortge=1
leuten=1
matisiert=1
entwürfe=1
fene=1
präsi=1
geheiratet=1
„fremdgehen=1
geschäftsordnung=1
57=1
58=1
ausgedruckt=1
59=1
tatsa=1
betreuten=1
rechtsgrundlage=1
aufgegriffen=1
familienbild=1
anstand=1
tremsituationen=1
errungenschaftsgemeinschaft=1
65=1
mitkommt=1
häufigste=1
grenzbereich=1
dargelegt=1
69=1
weitergehenden=1
wofür=1
verstirbt=1
versorgung=1
erzielt=1
steuerbilanzwerte=1
70=1
71=1
pünktlich=1
schles=1
telfristig=1
einzelne=1
bart=1
bindend=1
berichterstattergespräche=1
mittelbar=1
80=1
81=1
anfreunden=1
verfolgung=1
trend=1
behauptet=1
vorzubeugen=1
behaupten=1
fühlen=1
instrumentarium=1
99=1
burtenregister=1
lehnen=1
wundern=1
verbandstag=1
dastehen=1
vember=1
baut=1
wähnen=1
stellte=1
enteppich=1
genden=1
häusern=1
russische=1
wundert=1
zustellung=1
reagieren=1
despräsidenten=1
bundesparteitag=1
vollendung=1
lauter=1
spruch=1
fördert=1
vorzeitige=1
entsteht=1
automatisie=1
stephan=1
dankbar=1
ungerechtesten=1
aufhebt=1
gelobt=1
minierung=1
freude=1
verhältnismäßig=1
fggreform=1
kratie=1
zwischenfragen=1
matisierten=1
niedrigere=1
beacht=1
denkt=1
seele=1
debattie=1
verleihen=1
eigent=1
detailliert=1
schlag=1
bevöl=1
korrekten=1
dramatischer=1
herzog=1
vorzulesen=1
kompromissbereitschaft=1
angefangen=1
verwaltungswirrwarr=1
kaffee=1
fressen=1
koali=1
allge=1
justizministerin=1
psychologen=1
chung=1
berechtigten=1
2526=1
terämter=1
grundsatznorm=1
langsam=1
uneinheitlichkeit=1
zimmer=1
rechtsbeziehung=1
hinwei=1
billigen=1
rückwir=1
gewandt=1
pflege=1
kompromissbereit=1
agie=1
rednerin=1
bestätigen=1
rechtsverkehr=1
kenntnisse=1
kümmern=1
geöffnet=1
verweigert=1
herausmuss=1
abstandsgebots=1
zentral=1
ideologische=1
unangenehmen=1
gibt1=1
„das=1
wozu=1
battiert=1
ehr=1
effizient=1
verdeutlichung=1
grundsätze=1
boris=1
vorurteils=1
zustimmungspflichtigen=1
entstandene=1
mitzumachen=1
startpunkt=1
blutspen=1
weist=1
bedürfe=1
1241=1
monate=1
1240=1
tagesordnungspunkt=1
angesto=1
1239=1
1238=1
„wilde“=1
farbe=1
1237=1
1236=1
1234=1
wichtigen=1
gebungskompetenz=1
wickelt=1
vornimmt=1
zugegen=1
standsregisters=1
mitberichterstatterinnen=1
weit“=1
beinhaltete=1
datennutzung=1
grundsätzliche=1
einzugehen=1
früh=1
ursprünglichen=1
kung=1
tangiert=1
gewählt=1
sachstand=1
potenzielle=1
sensibel=1
weiterarbeiten=1
ell=1
leistungsklage=1
nachbarländer=1
gekämpft=1
keinem=1
nebenfolgen=1
komischerweise=1
keines=1
bezüglich=1
private=1
nachbarn=1
nächstes=1
vonsei=1
ausblei=1
vereinten=1
vorreiterrolle=1
grundsatzprogramms=1
feststellung=1
angebot=1
normenkontrollverfahren=1
vol=1
benötigten=1
sierung=1
billigkeitsklausel=1
scheidungsschrift=1
früheren=1
standesbeamte=1
erhält=1
betrag=1
rich=1
lebenswirklichkeit=1
klügsten=1
vorangehen=1
schämen=1
regierten=1
niemals=1
praktische=1
gesprungen=1
debattiert=1
kauft=1
apropos=1
erfolg=1
reinen=1
auswirkung=1
toll=1
seitens=1
fürwahr=1
reinigung=1
schlechterstellung=1
lingt=1
begleitet=1
splitting=1
lungsgesetz=1
eingetreten=1
börse=1
lebenssachver=1
kürzlich=1
versagt=1
vorsorgevollmachten=1
unterhaltsverpflichtung=1
erstatterinnen=1
intensiven=1
minderheit=1
niedergelegt=1
tungsfragen=1
mühsam=1
stichtages=1
einzi=1
„die=1
dürften=1
merkmal=1
fazit=1
gewollt=1
berichter=1
renzieren=1
beeinträchtigen=1
sparvolumen=1
pflichtteils=1
luftgitarre=1
beendi=1
bestandteile=1
verfügen=1
ander=1
benspartnerschaften=1
fortschrittlichen=1
welchen=1
fordert=1
musst=1
klarstellen=1
lockerungsübun=1
konstruktionen=1
weitgehend=1
unternehmen=1
ers=1
verkehrswertes=1
teilhaben=1
nenstandsrechts=1
hochzeit=1
bestmögliche=1
überzeugungen=1
abgegeben=1
beden=1
privilegiert=1
verfassungswid=1
statterinnen=1
erbringen=1
diktiert=1
endliche=1
kritisch=1
ehemalige=1
spielsweise=1
klimas=1
ersetzen=1
kenversicherungsbeitrag=1
gemerkt=1
neh=1
geredet=1
etc=1
versorgungsfreibetrag=1
vorrangig=1
betreuungs=1
entlastet=1
hinterbliebenenrente=1
glaubte=1
auswirken=1
schädigungsab=1
schweigens=1
mentativoffensiv=1
notwen=1
bestanden=1
weite=1
vorneh=1
gleichberechtigte=1
senatsmehrheit=1
peinlich=1
gingen=1
geänderten=1
verstärkten=1
überlegungen=1
einkehren=1
bensgemeinschaft=1
fortschreitende=1
topherstreetdayveranstaltungen=1
vereinbarungen=1
wohlbehütet=1
rechtsentwicklung=1
emotionale=1
licherweise=1
gefällt=1
flick=1
einse=1
familienarbeit=1
denkbar=1
erleichterten=1
sturm=1
schnarrenberger=1
rates=1
überarbeiten=1
notarlösung=1
freiwillig=1
mehrvermögens=1
heimischen=1
rolle=1
jäm=1
erwiesen=1
personenstandsurkunden=1
überholt=1
raten=1
strafgesetzbuch=1
müntefering=1
lesbe=1
datenbestände=1
terosexuellen=1
bundesbeamter=1
dankens=1
handlungsbedarf=1
anschaffungen=1
bewährten=1
verdeutlichen=1
bevorzugung=1
tlerweile=1
effektiv=1
chende=1
proble=1
leistungsfähigkeit=1
sitzt=1
sprich=1
berechtigt=1
ergänzung=1
päischen=1
schiff=1
gleichbehandlungs=1
haushalte=1
gewalt=1
erforderliche=1
beantwortung=1
überarbeitungsgesetz=1
gerechtigkeitslücke=1
gunst=1
profitieren=1
rechtsin=1
urteilsverkündung=1
justizbereichs=1
einschätzungen=1
entscheidungsraum=1
entzogen=1
wahlkreisen=1
ermög=1
meinsam=1
schier=1
asylrecht=1
ausgespielt=1
ernüchtert=1
beraubt=1
umsetzen=1
dagegengestimmt=1
einreichung=1
rechtsinstituts=1
umstände=1
erkannt=1
weihnachtlich=1
kleine=1
versorgungsbeitrag=1
nachvollzieht=1
homosexu=1
schwierigkeiten=1
gewagt=1
unverschuldeten=1
stellungnahmen=1
zielstellung=1
giro=1
rechtsfragen=1
studiengebühren=1
zuständigkeitsbereich=1
vernünftigen=1
angriff=1
darstellung=1
aufregen=1
zusehen=1
vollzieht=1
abgesichert=1
verschämte=1
nogoarea=1
grundvermögen=1
vorliegenden=1
hausrat=1
einklang=1
logische=1
bezweifle=1
bürgern=1
einfällt=1
berufen=1
bischofskonferenz=1
gereichen=1
schnippchen=1
zwingend=1
verfehlen=1
durfte=1
geklagt=1
mayer=1
entwick=1
erich=1
loyalitätsverstoßes=1
erzählt=1
benachteili=1
beurkundungsangaben=1
kostengünstigeren=1
gatte=1
tiefen=1
demnach=1
rechtsordnung=1
beitsfolgen=1
legitimen=1
rechtsbe=1
instrumente=1
erbschaftsteuerfreibetrag=1
bemer=1
zählt=1
vatrechtlichen=1
schwullesbi=1
behördenzu=1
umsetzungsfrist=1
tutzing=1
ehefrau=1
tionaler=1
einheitsvervielfältiger=1
nötig=1
forschungsvorhaben=1
ungleiches=1
rium=1
föderalismuskommission=1
befasse=1
vermietet=1
argumentieren=1
beweisproble=1
jeweiligen=1
erfolgt=1
gedenken=1
besessen=1
mühe=1
wei=1
urteilsstellen=1
wem=1
wen=1
gestaltungsmöglichkeiten=1
betref=1
wes=1
skandal=1
hinausgeht=1
mögens=1
zunehmenden=1
16105=1
momentanen=1
erfolge=1
lebende=1
aufheben=1
ministerialbeamte=1
zugrunde=1
grundbesitz=1
kreis=1
baustel=1
zuzustimmen=1
gleichsforderungen=1
gehöre=1
garantierten=1
gelebten=1
schaftsbesteuerung=1
beiseiteschaffte=1
vorgeben=1
deregulierung=1
vorausset=1
erscheint=1
lernt=1
vormunds=1
gerichtshofs=1
knapp=1
geschlechtliche=1
einhalt=1
vollem=1
anachronismus=1
voller=1
grob=1
darlehens=1
steuert=1
galt=1
breite=1
alleine=1
droht=1
arbeitsplatzes=1
wis=1
geschei=1
totschlagargument=1
wit=1
einmütigkeit=1
erbracht=1
bereichsübergrei=1
gemindert=1
tätsangaben=1
bedeutete=1
suchen=1
ungerechte=1
kleiner=1
herbe=1
vernünftige=1
passung=1
beschränkte=1
durchringen=1
vereitelt=1
sonenstandsregister=1
einzuschätzen=1
fig=1
erwach=1
mitreden=1
indikator=1
zurückgreifen=1
klärung=1
bürgernähe=1
verpartner=1
koppelin=1
geschieden=1
ständen=1
rang=1
zulagen=1
ad=1
ag=1
ausmachen=1
ausfluss=1
gemeinden=1
formen=1
troffenen=1
gesagtes=1
wenigen=1
fachleuten=1
technisch=1
befriedigend=1
eventuell=1
sonsten=1
haupt=1
tenversicherung=1
neuordnung=1
mahnen=1
elle=1
aufgezogen=1
bu=1
kels=1
hinreichend=1
bewertung=1
ansprü=1
hilfe=1
genseitig=1
genehmigungspflicht=1
kurzen=1
lasten=1
gefragt=1
darlegung=1
begeiste=1
gedreht=1
mitbekommen=1
fmk=1
grundprinzip=1
extern=1
zumuten=1
woh=1
tenbeiträgen=1
wol=1
veröffentlicht=1
dienstrechtsneuordnungsgesetz=1
außer=1
abgezogen=1
leier=1
lebenspartnerschaftsgesetzer=1
kend=1
schädigendes=1
niederlande=1
widersprechen=1
setzgebungskompetenz=1
ex=1
weitergeführt=1
präsiden=1
elementar=1
fa=1
abbringen=1
deutliche=1
ernannten=1
erworbenen=1
ausmacht=1
exzel=1
heutzutage=1
200078eg=1
eingeworfen=1
geschlagen=1
rate=1
verstaubte=1
einsatz=1
unklaren=1
räumlichkeiten=1
beigetragen=1
kommunikation=1
gg=1
vernachlässigen=1
haftung=1
mitteilungspflicht=1
geiselhaft=1
widersprüche=1
gewichtig=1
antje=1
gierung=1
einsparun=1
zuwenden=1
umfängliches=1
genom=1
500=1
personenstandsbuchs=1
selbstverständ=1
gesund=1
börsennotierten=1
hi=1
zugleich=1
gruß=1
anfallen=1
vers=1
wievielten=1
bereichs=1
gendamt=1
wärst=1
dran=1
vorläufigen=1
ahnung=1
kolls=1
verpflichtete=1
schäftsordnungsdebatte=1
friedlich=1
verfassungsge=1
il=1
fokussie=1
allermeisten=1
rückmeldungen=1
rechtsstellung=1
laturperiode=1
erklommen=1
divergenzen=1
treiben=1
euch=1
je=1
vatikan=1
gedicht=1
zuständigen=1
unerträglich=1
mitzutragen=1
wun=1
formstau=1
steuerklassen=1
derjenige=1
veto=1
folgende=1
politikerin=1
vollständig=1
erbschaftsteuerregelung=1
dauerte=1
angebliche=1
zusammenhängenden=1
handhabbar=1
kz=1
abzustimmen=1
entscheidende=1
la=1
gü=1
personenstandsvorgänge=1
fände=1
lernten=1
lebensjahr=1
freigabe=1
fackeln=1
abflüssen=1
deutlichen=1
nachzuvollziehen=1
bundeseinheitlichen=1
öffnungsklausel=1
anrufung=1
praktischen=1
ma=1
unehrlichkeit=1
krankheit=1
schrittweisen=1
allgemeines=1
mi=1
rinnen=1
gewaltigen=1
berechnet=1
563=1
gabriele=1
ne=1
charme=1
technischen=1
freiwilligen=1
versicherungen=1
technischer=1
schlimm=1
eugh=1
nutzt=1
code=1
erfasst=1
lande=1
endgültige=1
geeignete=1
standesamtes=1
manipulationen=1
vorgreifen=1
fixierung=1
geleitzug=1
verlän=1
erweitertes=1
oh=1
niemanden=1
kunde=1
verantwortungsbewusster=1
aufweist=1
landesrechtliche=1
anerkennt=1
aufgelöst=1
wirklichen=1
op=1
manches=1
steuerliche=1
hilfeberechtigung=1
intelligent=1
handlung=1
dungsraum=1
wendig=1
bekom=1
ernährt=1
dium=1
härtefall=1
menschenrechtskonvention=1
plimente=1
vermögensverschiebung=1
inszenierung=1
erkennbaren=1
stellten=1
konstatieren=1
schwulenver=1
materiellrechtlichen=1
fernsehka=1
beschrän=1
morgen=1
geplante=1
erbschaftsteuerrechtliche=1
bedurft=1
ausbildungs=1
genslage=1
schriften=1
rascht=1
wendige=1
bundesgebiet=1
dahinterstehen=1
fehlen=1
profitie=1
geschlechterrollen=1
lebenschancen=1
notwendiger=1
maßgeb=1
widerwillen=1
rechtsgeschäft=1
besoldungsrecht=1
auszüge=1
unterhaltsrechtsreform=1
widerspruchs=1
exakt=1
auswirkungen=1
erwerbs=1
dage=1
einzusehen=1
beeindruckende=1
wandel=1
defizite=1
bundesein=1
erbrechts=1
bundesjustizministerium=1
fehlbe=1
norwegen=1
wester=1
überflüs=1
bedürfen“=1
einlassung=1
baustein=1
se=1
standsgebot=1
ständigen=1
vergleichbar=1
blem=1
ständiger=1
archiven=1
weiterführung=1
eingreifen=1
blockiert=1
schaftsgesetzergänzungsgesetz=1
verschärften=1
beiträgen=1
lungsgesetzes=1
ta=1
staltung=1
kurzum=1
schaufensterreden=1
schaue=1
nerschaftsgesetz=1
erschaffen=1
streichen=1
bemerkenswerter=1
reichung=1
wich=1
bereitet=1
gunsten=1
toleriert=1
wertvollen=1
glückauf=1
mehrheitsver=1
süd=1
beseitigt=1
auskunftsan=1
6285=1
6284=1
6287=1
6286=1
lehre=1
verzichte=1
strafge=1
erheben=1
wältin=1
anlie=1
bretter=1
libe=1
vo=1
breiten=1
blik=1
breitet=1
steuerlichen=1
hinweggehen=1
eure=1
anzupassen=1
krankenkassenbeitrag=1
aufkommt=1
bür=1
verwundert=1
bundesverbandes=1
norbert=1
alleinerziehende=1
äußerung=1
gisela=1
abschluss=1
erhebt=1
berufsbeamtentums=1
fernseher=1
hinterbliebenenver=1
jeden=1
mauscheleien=1
speziellen=1
dauert=1
beweisen=1
dama=1
bezogen=1
beschlussempfeh=1
enden=1
hervorgeht=1
fungsmaßstab=1
süß=1
früchte=1
genfamilien=1
andersbe=1
schwache=1
begrüßenswerten=1
lige=1
oppositionsparteien=1
vorder=1
hausaufga=1
eingeschaltet=1
begegnen=1
erörtert=1
schaftsgesetz=1
aktiver=1
hend=1
ambiente=1
abrechnung=1
stellationen=1
sozusagen=1
wä=1
gem=1
führte=1
einhergeht=1
eingriffen=1
verurteilt=1
verbliebenen=1
sellschaftsbild=1
kämpfer=1
bezieht=1
regelfall=1
überprüfen=1
ließ=1
16222=1
unbestimmte=1
trafen=1
täglichen=1
versorgungsrecht=1
abzuwarten=1
danach=1
gleichsberechtigte=1
plakaten=1
ausgangspunkt=1
nord=1
circa=1
papiernen=1
norm=1
beibehalten=1
solches=1
durchgeht=1
gewünschten=1
erwähnten=1
verfassungsrecht=1
illoyaler=1
angepasst=1
tiven=1
gensverschiebung=1
erfüllung=1
mitgemacht=1
herstellen=1
merlich=1
deutsches=1
zahlreiche=1
geltendem=1
freundlichen=1
vertiefen=1
konflikt=1
triert=1
proto=1
hervorragend=1
quasi=1
ausgleichsverpflichtete=1
50erjahren=1
spezialfälle=1
zerrüttungsprinzip=1
erbfolge=1
anstands=1
guthaben=1
kreisverwaltungen=1
couleur=1
praktisch=1
liefern=1
belastung=1
faktor=1
mitteilen=1
einlei=1
aufsplitten=1
wiederhole=1
staatstragend=1
buch=1
zumin=1
festen=1
ergehen=1
geneinander=1
dicke=1
dauer=1
staatsregierung=1
begründete=1
festge=1
gewährleis=1
haaren=1
heiraten=1
hochgehaltenen=1
heiratet=1
hinnehmen=1
erinnert=1
einfachheit=1
moderne=1
schaftsteuer=1
these=1
wahrnimmt=1
absetzen=1
überzeu=1
intellektuell=1
seines=1
pflichtige=1
errungenschaft=1
beginn=1
haltsverpflichtungen=1
afrika=1
korrigieren=1
starker=1
vermögensbestands=1
bloß=1
vertreterin=1
ausdrück=1
beträge=1
stilvollere=1
ristisches=1
ankommen=1
zustehen=1
symbolischen=1
erlaubnis=1
mitteilungs=1
unglaublich=1
auflösung=1
beschluss=1
barbarei=1
eintreten=1
ignorieren=1
ungerechtfer=1
schlenker=1
geldanlage=1
verpflichteten=1
erwidern=1
gesetzesbegründung=1
bearbeitet=1
comingout=1
faktisch=1
aufgemacht=1
erfassung=1
wahrschein=1
alleinstehende=1
angenehmere=1
days=1
angeschafft=1
seitigen=1
mengestellt=1
schlussabstimmung=1
wohltuend=1
verstan=1
kirchensteuerrechtli=1
kundig=1
wertung=1
wohne=1
ablehnung=1
partnerschaftsergänzungsgesetz=1
haftet=1
bewertungszu=1
dersamer=1
institution=1
gerung=1
installieren=1
sätze=1
andrea=1
bürgerin=1
verantwortungsvoll=1
stellenwert=1
neuseeland=1
verlassen=1
vorlie=1
pas=1
wirt=1
ständigkeitsregelungen=1
teilbereiche=1
gefestigter=1
fährt=1
namens=1
diffe=1
letzt=1
verband=1
anfangsvermögens=1
zukünftige=1
zögern=1
bedienen=1
verkaufen=1
nenstandsrecht=1
personenstandsdrechts=1
deutige=1
wohle=1
instrument=1
zeremonie=1
ausschussfassung=1
bruch=1
bundestagsfraktion=1
adoptionen=1
westlichen=1
gerechtfertigt=1
gigkeit=1
bereichsübergreifend=1
zahlreichen=1
ternteil=1
engelsgleicher=1
besiegeln=1
besiegelt=1
definiert=1
einhellige=1
krawall=1
ehema=1
mitberichterstat=1
there=1
grammsätzen=1
familienbuchs=1
beeindruckenden=1
weichen=1
pds=1
erfolgreichen=1
mundschaftsrechts=1
bereitung=1
einsehen=1
nachge=1
gislaturperiode=1
reich=1
angedeutet=1
funktionalbaus=1
grundsatzüberzeugung=1
stichtagsprinzip=1
streichung=1
spielt=1
destagsabgeordneten=1
voranbringen=1
gleichzu=1
zugehört=1
bemessungsgrundlage=1
integration=1
ausgleichspflichtige=1
kunftsanspruch=1
ausstieg=1
familienrechtlerin=1
hoher=1
betont=1
denjeni=1
ereignis=1
einzurichten=1
vandalen=1
stimmte=1
gesellschaftlicher=1
auswirkt=1
dürfe=1
datenverkehrs=1
grüße=1
kaufen=1
bunt=1
gumentiert=1
erziehungs=1
zeitgemäße=1
familienzuschlag=1
bruderpartei=1
explizit=1
schildern=1
objek=1
dergrund=1
lukas=1
vergegenwärtigen=1
schenke=1
einzuführenden=1
begehrlichkeiten=1
ähnlicher=1
abbaut=1
offensiv=1
funktioniert=1
privaten=1
schwer=1
absolut=1
riskante=1
sengerechten=1
hebliche=1
erlitten=1
entfalten=1
vernunft=1
beschließt=1
menschenrechte=1
causa=1
familienname=1
behandlungsgesetz=1
grundhaltungen=1
„demokratisch“=1
derlanden=1
volk=1
ausgleichsmodus=1
bewer=1
extra=1
xmal=1
schenfrage=1
versteht=1
vorgesehenen=1
gesamtentwurf=1
letzterer=1
ziele=1
empfiehlt=1
bafög=1
nachle=1
selbstständigkeit=1
drittens=1
datenschutz=1
ziels=1
xisnähe=1
burt=1
amten=1
rechtsreformgesetzes=1
minutiös=1
gesetzgebungs=1
leutheusser=1
ganzen=1
rückblickende=1
hinten=1
implementieren=1
gestiege=1
möglichstes=1
ablehnen=1
kapitalgesellschaften=1
durcheinander=1
nisterin=1
gerechte=1
landesausführungsgesetzen=1
verzahnung=1
umsonst=1
trojanische=1
engste=1
rückzah=1
überwunden=1
prinzip=1
drängende=1
durchweg=1
wahlverwandtschaft=1
verboten=1
zuhalten=1
freibe=1
aufforderung=1
überzeugungsfähig=1
demonstration=1
betrübliches=1
illoya=1
anhörung=1
anderes“=1
herausgegeben=1
unterstellen=1
beeinflussen=1
förderung=1
ungleiche=1
zufrieden=1
tätigkeit=1
arbeitgeber=1
gerede=1
gesellschaftspolitik=1
solides=1
illoyal=1
nachweise=1
rekapituliert=1
zusammenwachsens=1
tür=1
abhilfe=1
soliden=1
außerhalb=1
dokumentiert=1
ulla=1
datiert=1
beiseitezuschaffen=1
versicherten=1
demokratisch=1
schwäche=1
schwach=1
schaftspolitik=1
sonstige=1
vermögenszuwachs=1
sensiblen=1
hal=1
han=1
neuartige=1
pra=1
ausdru=1
last=1
unterschiedlicher=1
pri=1
aktien=1
163423=1
individua=1
ehezeit=1
zeitpunkten=1
erfahrun=1
zeitpunktes=1
dazuzulernen=1
wart=1
schiedet=1
dreiviertelgleich=1
journalisten=1
vorwürfe=1
begeben=1
geburtsscheines=1
laut=1
witwenrenten=1
einschätzen=1
wahlen=1
unterstellung=1
anwendbares=1
rangfolge=1
vermögensschwund=1
mende=1
widrig=1
größer=1
kredit=1
aufgewor=1
bedeuten=1
trat=1
bischen=1
geräte=1
anpassung=1
nachzuzählen=1
komplizierten=1
put=1
betroffenheit=1
kindererziehung=1
einbringt=1
kriegen=1
schritten=1
darlegen=1
sozialist=1
treibt=1
diskriminierend=1
gewachsen=1
testamentsdatei=1
schlichtweg=1
zusammenge=1
angeordnet=1
mentation=1
chris=1
womöglich=1
bayerischen=1
prü=1
seither=1
aufgebaut=1
grundstücke=1
inhalten=1
beantworte=1
feststel=1
nickt=1
adressatenkreise=1
betreffende=1
bewusst=1
verbindlichen=1
schlusslicht=1
verzögerten=1
tragene=1
begrenzen=1
getragene=1
doppelstruktur=1
bürgerliche=1
entlassung=1
wohin=1
geebnet=1
schutzvorschriften=1
gelassener=1
tragfähige=1
gleichsanspruchs=1
angabe=1
ansätze=1
evaluie=1
gezeichnet=1
heteroehe=1
ergriffen=1
bean=1
erkundigen=1
vielfalt=1
archive=1
gleichheiten=1
arbeitsverhältnisses=1
nachteiligen=1
ansatzpunkte=1
20002002=1
verfas=1
benspartnerschaftsrecht=1
ungerecht=1
dokumenta=1
abweisen=1
engen=1
maße=1
liegenden=1
deswe=1
schwister=1
rechtshän=1
verfolgt=1
alleinstehenden=1
schulen=1
datenschutzes=1
gestaltungsklage=1
chael=1
teufelszeug=1
mahnmahl=1
stärker=1
glau=1
zetern=1
erbschaftsteuerlich=1
entscheidungen=1
kapitel=1
ausweislich=1
anheimzufallen=1
auseinander=1
ehrlichkeit=1
beschlossene=1
eingestellt=1
soge=1
schenkung=1
ungleichgewicht=1
desamt=1
iris=1
legalisierten=1
italienische=1
hinzuzufügen=1
„steter=1
mündeln=1
optimistisch=1
stimmungsfreien=1
antidiskrimi=1
beibehaltung=1
absurden=1
keineswegs=1
fentlichen=1
tracht=1
antrags=1
richterstattergespräche=1
ständigkeit=1
höchstes=1
leichtsinnig=1
hinkt=1
bestmöglich=1
grundlegenden=1
glücklich“=1
hinlänglich=1
spart=1
hürde=1
jung=1
haufen=1
sungsgerichts=1
unterhaltslasten=1
existierte=1
soziale=1
165184=1
absurd=1
blockade=1
denten=1
berechtig=1
bewahren=1
redetext=1
meinungs=1
behalten=1
statistischem=1
leidtragenden=1
neutrale=1
planen=1
geläufig=1
kreisamt=1
anlagen=1
widerspiegeln=1
freistaates=1
vorhandenseins=1
widerspiegelt=1
16497=1
familienbegriff=1
rechtssituation=1
ernannte=1
passen=1
akademie=1
aufgreifen=1
2003=1
konservative=1
aktivisten=1
ausüben=1
lautstark=1
kapitalvermögen=1
material=1
2014=1
lisierung=1
bewertungsgesetze=1
beweislast=1
kritisieren=1
soldaten=1
schwachstellen=1
überweisungen=1
untragbarer=1
errei=1
wirtschaftsguts=1
herablassend=1
nichtberücksichtigung=1
sozialwissenschaftliche=1
schwächeren=1
„zur=1
mitgearbeitet=1
abgabe=1
aufzunehmen=1
beln=1
zutreiben=1
trojanisches=1
föderalismus=1
unionsabgeordneten=1
werterweise=1
bemerkung=1
„homotrauungen“=1
schmerzlicher=1
verantwortungsbe=1
üblichen=1
staatssekretärs=1
gutmachung=1
bühnen=1
folgeproblemen=1
sächsischen=1
grundlegende=1
hältnisse=1
periode=1
läuft=1
weisende=1
drängt=1
schwächerge=1
stigmatisiere=1
konstellationen=1
vermögensrechtlichen=1
bens=1
positive=1
begünstigen=1
ment=1
richt=1
wortung=1
anderthalb=1
fassung=1
personenstandes=1
pensionsansprüche=1
unwesentli=1
höhlt=1
überschritten=1
forschung=1
konto=1
verhungert=1
entspre=1
rechtsfolgen=1
nenminister=1
international=1
rechtsinsti=1
tigten=1
anzugehen=1
präsidium=1
abgebaut=1
ursprünglich=1
erbschaftsteuerrefom=1
vorsitz=1
vorgelegten=1
„abschaffen“=1
präsent=1
problems=1
schaftsteuerrecht=1
änderungsantrag=1
wirtschaft=1
buchwert=1
weitestge=1
beiseiteschafft=1
heitsministerium=1
derer=1
ansprüchen=1
abbau=1
siert=1
anwesend=1
zuständigkeiten=1
getriebenen=1
wigholstein=1
csufdpgeführte=1
vorschläge=1
konservativismus=1
renten=1
fortlaufend=1
eigen=1
eheprivile=1
eingeht=1
informieren=1
chungen=1
online=1
stimmung=1
koalitionsfrak=1
desbeamte=1
verfassungsmäßigkeit=1
grundgesetzlich=1
einheitlich=1
eigenes=1
medienberichterstattung=1
lebensentwurf=1
sachverhalte=1
letztes=1
sachen“=1
zugelassen=1
hebungen=1
unterschrieben=1
tionsvertrag=1
hierbei=1
benennen=1
ältestenrat=1
bestattungsrecht=1
tigen=1
mitwandert=1
mangelhaft=1
geprägt=1
zusammenlebende=1
verlässlich=1
regierungsentwurf=1
aufhebung=1
pressemitteilung=1
finnland=1
schaftlich=1
ergänzend=1
voranzugehen=1
zurückwerfen=1
kartenaktion=1
programm=1
wenrente=1
einbringen=1
debat=1
jewei=1
lsvd=1
regen=1
abstandsgebot=1
konstanten=1
ausge=1
gäbe=1
klasse=1
schulze=1
christian=1
belasteten=1
sechsten=1
stärkeren=1
entscheidungsfindungen=1
innenausschuss=1
hinzu=1
einsparungen=1
dateien=1
übergeht=1
getrickst=1
werte=1
krankenversicherung=1
gehandhabt=1
aushe=1
werben=1
wichtigste=1
forschungsauftrag=1
müssten=1
sachverhalts=1
geführt=1
ausgespro=1
tität=1
zeitverschwendung=1
dingt=1
ablösung=1
zusammenfassen=1
kassiert=1
könne=1
normenkontrollantrag=1
derungsmaßgaben=1
hervor=1
gegenteil=1
überraschung=1
schwerer=1
striche=1
eichhörnchen=1
nenregister=1
lustig=1
qua=1
vorbehalte=1
59fach=1
geschäftsord=1
politische=1
existieren=1
erwecken=1
verein=1
mächtig=1
wüssten=1
einverständniserklärung=1
nüchternen=1
öffneten=1
nungsklausel=1
beratungskompetenz=1
klargemacht=1
beglaubigen=1
brechen=1
loyalen=1
gebrechen=1
verlöbnis=1
steuerrechtlichen=1
beziehungen=1
konzept=1
sicherungskopie=1
derentscheidung=1
sachgerecht=1
zig=1
geschmälert=1
1617=1
bundespräsidenten=1
personenstandsrechtsreformgesetz=1
logischerweise=1
gemein=1
plakate=1
deutsche=1
hauptsache=1
bungen=1
lebenspartnerschaftsge=1
standesbe=1
abzu=1
erkenntnis=1
keiten=1
beschimpfen=1
datenaustausch=1
gestärkt=1
bewusstes=1
draußen=1
gerechten=1
initia=1
„gelingen“=1
fakt=1
verpartnerten=1
lebenspartnerschaftsbuch=1
gruppen=1
ansteht=1
verantwortungsgemeinschaften=1
eröffnet=1
unmittelbar=1
verzichten=1
reichende=1
prägte=1
wirken=1
lebenspartnerschaftsregister=1
tropfen=1
worbenen=1
eigentliche=1
befunden=1
urkunden=1
serem=1
arbeitsrecht=1
spaß=1
falschen=1
unveränderter=1
schaftsgesetzes=1
unkonventionelle=1
berichterstattergesprächen=1
fachliche=1
ausgeschöpft=1
voraussetzt=1
beobachten=1
gänzungsgesetz=1
bessert=1
bekennen=1
gegenseiti=1
patchworkfamilien=1
bleibendes=1
automa=1
kennziffer=1
schmerz=1
rupt=1
berichterstattung=1
1663=1
uneingeschränkt=1
ausgeräumt=1
vermögensbestand=1
grenzung=1
heitsverhältnissen=1
finanzministerkonferenz=1
anzahl=1
verfassungskonform=1
kontrovers=1
zusatzpunkte=1
mutig=1
lebensgemein=1
benen=1
zieren=1
erteilen=1
nige=1
gewöhnliche=1
anrechnung=1
tritt=1
zutreffend=1
dient=1
seehofer=1
deklassierung=1
raler=1
lebendig=1
dürfte=1
aktu=1
saarland=1
aufseiten=1
halbgleichheit=1
besetzen=1
vereinfacht=1
versehen=1
kussion=1
rad=1
verschiedengeschlechtlichen=1
gehendes=1
kontostand=1
politischer=1
befürwortet=1
ran=1
rat=1
richts=1
scheinheilig=1
justizminis=1
pflegebedürftige=1
zusam=1
vereinfa=1
umstellungsphase=1
gegenständen=1
vermögensverschie=1
schenkungsteuer=1
laufen=1
diskri=1
ausgleichszahlung=1
stitut=1
rechtlicher=1
spätere=1
angehöre=1
herzen=1
umkehrung=1
praxisorientiert=1
prioritäten=1
dauerhaft=1
heblich=1
einspart=1
rungsentwurf=1
einschät=1
bürgerrech=1
aufzuweichen=1
lebenspartnerschaftsgesetzergänzungsge=1
rationale=1
beiträge=1
beistände=1
führungsgesetze=1
volksabstimmung=1
rentiert=1
unstrittig=1
auskenne=1
mandat=1
symbolische=1
inzwi=1
vorgestellt=1
geblieben=1
verzögerung=1
gekannt=1
unbestritten=1
systemumstellung=1
rea=1
binden=1
post=1
geleistet=1
rei=1
maßgebliche=1
ziellen=1
posi=1
vorherrschenden=1
parteitages=1
notars=1
völkerung=1
unbe=1
massiv=1
mentieren=1
schwulenverbandes=1
abfeiern=1
berichterstatterinnen=1
beweislastregel=1
wirtschaftlicher=1
scheinend=1
wirtschaftlichen=1
bundesrechtlich=1
gemessen=1
missverständnissen=1
diskretion=1
bewertungs=1
ordnete=1
trierte=1
verhältnisse=1
empfehlung=1
überfällige=1
selbstbestimmung=1
inakzeptabel=1
allgemein=1
herbeizuführen=1
kritikpunkt=1
absoluten=1
ausgedrückt=1
verschlüsselt=1
zerrupft=1
agg=1
jugendgericht=1
schweigen=1
billigkeits=1
formalie=1
rig=1
maßnahmen=1
vorzugehen=1
„natürlich“=1
leistungen=1
undemokratisch=1
todes=1
gesetzeslage=1
dienstrecht=1
vermittlungsaus=1
postkartenaktion=1
mitarbeitern=1
übermitt=1
schiefgegangen=1
system=1
klares=1
spot=1
tageszeitung=1
unterlas=1
berücksich=1
faires=1
standesamtslösung=1
nachbesse=1
schnaps=1
fairer=1
höhere=1
wandlung=1
rechtsschutz=1
wiederzugeben=1
dreiviertelstunde=1
vormundschafts=1
gefördert=1
aspekt=1
teilnahm=1
tenden=1
lente=1
datenschutzrechtlicher=1
einseitigen=1
fehlerdiskussion=1
interessanter=1
missbrauch=1
erkenntnisse=1
realisiert=1
besteuerung=1
einhergehend=1
angewiesen=1
sucht=1
abstammungsurkunde=1
pflichtteil=1
norden=1
„ehe“=1
landratsamt=1
alt=1
glatte=1
angegriffen=1
ministeriums=1
tokorrentkonto=1
strapazieren=1
demjenigen=1
satzleserei=1
nenministerium=1
zahle=1
konkurrenz=1
tiefgehende=1
nahe=1
betreffend=1
gefeiert=1
erfolgsaussichten=1
betonen=1
bundesin=1
verteilung=1
einnehmen=1
erwartet=1
getilgter=1
fänden=1
verzögerungstaktik=1
rot=1
röhre=1
ministerpräsidenten=1
eingezogen=1
meinem=1
sammengelebt=1
rechtszustandes=1
verfassungsgerichtsurteile=1
rech=1
singles=1
gebot=1
benheiten=1
anzunehmen=1
bundesentschädigungsgesetz=1
koalitions=1
stichtagsbezogen=1
schweden=1
unchristlich=1
erfahrung=1
arbeitern=1
stufen=1
zusätzliche=1
geschichtlichen=1
mehrheitsfähig=1
nannt=1
initiativen=1
zwischenfra=1
selbstver=1
eingetre=1
aufzäh=1
gustav=1
ternzeit=1
beliebig=1
datenverarbeitung=1
lehrgänge=1
schuldig=1
folgesache=1
pädagogische=1
ralismusreform=1
trennungsregelungen=1
übung=1
recht“=1
lebenspartnerin=1
belegen=1
worte=1
gelöst=1
etlichen=1
befürch=1
regt=1
digitalisierung=1
diskriminierten=1
rechtsaus=1
tabus=1
anstreben=1
wichti=1
zurückdrehen=1
worum=1
reformgesetz=1
partnern=1
verhaltensweisen=1
sorge=1
dilemma=1
engagement=1
summarum=1
individuali=1
gedächtnis=1
nächste=1
gelohnt=1
westeuropa=1
weiterzuge=1
unberück=1
wesentliches=1
reduziert=1
unse=1
fraktionskolleginnen=1
ausfüh=1
gehindert=1
gesetzgeberisch=1
vorbereitet=1
unglück=1
streit=1
vorarbeiten=1
gesetzgeberische=1
fachausschüssen=1
paares=1
ermächtigt=1
weitestgehenden=1
gleicke=1
hende=1
praxistauglichen=1
selbstverständlichkeit=1
gesetzesbeschlüssen=1
gestern=1
reli=1
nahestehen=1
plurale=1
egovernment=1
anteil=1
strukturellen=1
werteein=1
legislaturperio=1
minderjährige=1
kunftsrecht=1
niedriger=1
anzurechnen=1
59fachen=1
rele=1
personenstandsbüchern=1
boot=1
beamtenrechts=1
personenstandsre=1
verhalten=1
rechtsgebiete=1
wahlweise=1
bemühen=1
fäl=1
schichte=1
verantwortungsübernahme=1
nisses=1
regierungshandelns=1
mitgehen=1
widerspräche=1
gelebte=1
scheidenden=1
bundesjustizministe=1
verantwor=1
kassieren=1
verknüpft=1
aufwand=1
mantel=1
bekunden=1
unanstän=1
untätig=1
werteverlust=1
verständigen=1
berichterstattergespräch=1
ländlichen=1
intelligenter=1
vorsorgeregister=1
aufgesprungen=1
kommission=1
nigstens=1
verbindungen=1
europarecht=1
jahrzehnte=1
straffrei=1
ausgelassen=1
girokonten=1
individuelle=1
vermögensverlust=1
übereinstimmung=1
irland=1
aussichtslos=1
angreift=1
unwürdigen=1
betreut=1
vortragbarer=1
jelpke=1
zusätzlichen=1
zunimmt=1
pirouettenpartei=1
nähert=1
repu=1
geldanspruch=1
kämpferisch=1
csuregierten=1
eindringlich=1
astrid=1
nenstandsgesetzes=1
veranlasst=1
überbringen=1
tatsäch=1
gegebenenfalls=1
ehemann=1
gentlich=1
gese=1
gelegt=1
spdin=1
einheitliche=1
schwusos=1
finanzielle=1
rere=1
würdigen=1
allparteienallianz=1
schuss=1
führung=1
16565=1
angerufen=1
vorschlägen=1
zugeben=1
persönliche=1
identisches=1
neukodifizierung=1
renesses=1
beamtinnen=1
rückwärtsgewandte=1
micha=1
hinterlegen=1
zitaten=1
unberührt=1
job=1
beschäftigen=1
registerführung=1
fortführung=1
solidargemeinschaft=1
kerung=1
rechtsfolge=1
zeichnet=1
saarländischen=1
wiedergibt=1
fraktionsintern=1
schnitt=1
sah=1
lebensverlängernde=1
poten=1
rest=1
kran=1
transaktionen=1
ankommt=1
urteilen=1
entstehen=1
bundesstaaten=1
ehesten=1
beamtenver=1
binationaler=1
modernisiert=1
binationalen=1
bremser=1
nachdruck=1
gehrlichkeiten=1
än=1
verstecken=1
ehe“=1
startbilanz=1
kungsteuergesetzes=1
erlau=1
unterhaltszahlungen=1
gewe=1
verantwortungs=1
überlegt=1
maten=1
austausch=1
geschadet=1
gegner=1
angst=1
kernstück=1
nummerncode=1
umfassende=1
geprüft=1
umfänglich=1
widerstände=1
stein“=1
auge=1
enthalten=1
gewissen=1
vermögenden=1
bundespräsi=1
tenor=1
stehender=1
wiederum=1
sed=1
prüfung=1
weiteres=1
teilweise=1
verraten=1
untersuchun=1
beeinträchtigt=1
ausgestellt=1
sem=1
dahin=1
abstandsge=1
auftrag=1
größenordnung=1
weisungen=1
bestimmter=1
bestimmten=1
halbfinale=1
lösen=1
verwitwete=1
nachzusteuern=1
schenkungsteu=1
kriterien=1
drucksachen162087=1
mehrausgaben=1
übernom=1
dänemark=1
verknüpfte=1
änderungsan=1
verträ=1
unzulässig=1
woran=1
lebensentwürfen=1
veränderungen=1
splittings=1
vehement=1
7918=1
7917=1
7919=1
religionszugehörig=1
nachbarländern=1
entscheidun=1
rechtigkeit=1
rechtsgebieten=1
unsozial=1
resonanz=1
blockieren=1
nachher=1
freut=1
niedrigeren=1
indirekt=1
steige=1
öffentlichkeit=1
regelun=1
matik=1
wusst=1
verheirateten=1
steuersätze=1
7921=1
7920=1
bgb=1
appelliere=1
verfassungsbestimmung=1
sungsexperten=1
materielle=1
verweise=1
desdeutscher=1
einführten=1
sig=1
erblasser=1
einzelfallgerechtig=1
geschickt=1
vorherrschende=1
benbei=1
einnehme=1
hinterbliebenenversor=1
begon=1
juristinnen=1
ereignisbezogenen=1
wandtschaft=1
lebensumstände=1
big=1
bil=1
bürgermeis=1
anpassen=1
mitein=1
expressis=1
zielen=1
digen=1
helfen=1
moder=1
generalsekretär=1
aufrechterhal=1
mitwirkung=1
gelegenheiten=1
kernfrage=1
folgung=1
folgte=1
unbebauten=1
munalen=1
regierungspräsidium=1
abgearbeitet=1
privilegie=1
entgegen=1
systematische=1
protestieren=1
berichterstat=1
klausurtagung=1
richterstattergespräch=1
überneh=1
bungs=1
bundesjustizmi=1
haltsrecht=1
erachtet=1
anderweitige=1
schreibt=1
gesetzbuch=1
ausländerrecht=1
außerparlamentari=1
leistung=1
botschaft=1
konstatiert=1
programme=1
entbehrlich=1
terosexuelle=1
regierte=1
verheira=1
servative=1
weckrufe=1
platz=1
eingereicht=1
lebenspläne=1
schönsten=1
beamtenversorgungs=1
rankommt=1
vanz=1
auto=1
sonenbezogene=1
unterrichtet=1
mitzunehmen=1
gebrauchten=1
heucheln=1
sol=1
aufpassen=1
falls=1
dele=1
durchgehen=1
gleitet=1
sor=1
angehörigen=1
schaftliche=1
datensammlungen=1
vermögensbewegungen=1
wür=1
relevant=1
„im=1
demokratieverständnis=1
stärkere=1
bundesamt=1
herausgreifen=1
kürzt=1
gerechnet=1
auseinanderzusetzen=1
sitzungswoche=1
schutzvor=1
anzuschauen=1
demo=1
verfassungsrichter=1
aufzuraffen=1
füh=1
tragsregelungen=1
koalitionsverhand=1
kurrenz=1
kar=1
losen=1
diskussionsprozess=1
initiative=1
chance=1
delt=1
begründe=1
standes=1
begriffsnotwendig=1
lobby=1
geringerem=1
extrem=1
geringeren=1
fällige=1
schlech=1
ausführlich=1
auslandskrankenversiche=1
konstellation=1
rechtspolitik=1
tarre=1
gesamtpaket=1
bremen=1
verfassungsgerichtsurteil=1
114=1
versichert=1
putin=1
adoptionsrechts=1
lebenspartnerschaftsrecht=1
steuerklassifizie=1
nenkennziffer=1
münchen=1
ste=1
weitreichend=1
inkonsequent=1
bekenne=1
gepflegt=1
jenseits=1
individuen=1
sto=1
öf=1
123=1
70erjahre=1
ségolène=1
saßen=1
nische=1
heitliche=1
übe=1
steuergesetzgebung=1
interes=1
koalitionen=1
gungsausgleichs=1
unterge=1
ledig=1
abgeschafft=1
kompetenzbereich=1
matisch=1
vertretern=1
entsandten=1
ker=1
kaum=1
zivilrechtlichen=1
positionieren=1
versichere=1
schaden=1
schadet=1
unterstütze=1
vermögensarten=1
fograscher=1
personenstandsrelevante=1
hausratsver=1
berücksichti=1
aufklärung=1
deseinheitlich=1
pflegeversiche=1
15mal=1
entwicklungsfähig=1
schiedung=1
angleichen=1
eingeleitet=1
woraus=1
versorgungsanstalt=1
sagte=1
lücke=1
lazar=1
dest=1
interviews=1
zusammenarbeiten=1
richtes=1
richter=1
gesetzgebungsorgan=1
antrages=1
komplette=1
sammengekommen=1
betreiben=1
standsrechts=1
halbjahresrhythmus=1
herzensangelegenheit=1
wähler=1
vergehen=1
größeren=1
schlägt=1
französischen=1
giroverkehr=1
bekämpfen=1
gebie=1
echte=1
weltspitze=1
übermitteln=1
favorisieren=1
lebenspartnerschaftsergänzungsgesetz=1
170=1
übermittelt=1
drauf=1
faschismus=1
gleichszahlung=1
tagesord=1
enormen=1
verhält=1
buße=1
oktober=1
bestritten=1
ungeheurer=1
bestattungswesens=1
errecht=1
kompliziert=1
fluss=1
normal=1
neujahrsempfangs=1
behan=1
beschleunigen=1
sichtspunkten=1
problemen=1
gegenden=1
186=1
187=1
geradezu=1
ergesetzes=1
unbedeutenden=1
verpartnern=1
scheuß=1
überarbei=1
meinungsbildung=1
beschleuniger=1
diplo=1
volljährigkeit=1
integriert=1
verkehrswert=1
nichten=1
fachkundige=1
strafrechtsreform=1
gebürstet=1
ropäischen=1
persönli=1
leichtgefallen=1
verwaltungsvereinfachung=1
erziehenden=1
ausgestaltungen=1
ehepaar=1
berichterstatter=1
tionsrechts=1
fehlt=1
fassungsgerichtes=1
reise=1
zusammenveranlagung=1
exklusiv=1
geset=1
belasten=1
negatives=1
anschaue=1
mecklenburgvorpommern=1
auseinandergesetzt=1
wertegewinn=1
auslandszulage=1
ideo=1
iden=1
eingerichtet=1
interna=1
gefühl=1
mittelpunkt=1
geehrter=1
dreister=1
jubelt=1
zielgruppen=1
moskauer=1
zivilrecht=1
forstwirtschaftliches=1
vermögensverfü=1
abweichende=1
anmietung=1
gebietet=1
nachtzeit=1
diskursiv=1
rückständiges=1
mögliche=1
verstehen=1
unionsregierten=1
heuhaufen=1
erlebt=1
benspartnerschaftsgesetzes=1
parteiübergreifend=1
homosexuell=1
notgedrungen=1
vorverlegung=1
koa=1
restliche=1
nachholen=1
papierbuch=1
brüche=1
argument=1
auslandseinsätze=1
garantie=1
gewohnt=1
amts=1
vorkommt=1
gesicherten=1
feierlichen=1
parla=1
willens=1
antworten=1
geführten=1
jährlichen=1
voranzubringen=1
versi=1
gionszugehörigkeit=1
nüge=1
wiegen=1
achtung=1
scheitert=1
tan=1
gütertrennung=1
denklogisch=1
unübersichtlichkeit=1
schaftspolitisch=1
amte=1
haft=1
homoehe=1
erarbeitet=1
„richtig“=1
adoptierte=1
abgebildet=1
ausländischen=1
realistisch=1
„stimmen=1
gekleidete=1
leer=1
absatz=1
stabilen=1
begrü=1
nationen=1
reits=1
öffnerin=1
schlussfassung=1
spitze=1
welle=1
eingestanden=1
aufgefangen=1
unmöglich=1
terwelle=1
minderheitenvotum=1
ansicht=1
betreuers=1
