die=424
der=402
und=265
das=260
sie=226
wir=212
in=201
es=179
ist=170
ich=147
nicht=146
zu=143
–=141
bei=140
dass=121
haben=117
den=110
auch=107
im=100
von=90
des=89
für=87
mit=78
beifall=76
eine=75
ein=74
sich=74
hat=72
dem=70
aber=70
ehe=62
fdp=62
wie=60
wenn=58
man=58
grünen=57
uns=57
an=57
auf=56
90die=55
sind=54
bündnis=52
werden=51
was=50
cducsu=50
dieser=46
als=46
um=45
spd=42
wird=41
wollen=40
dann=40
einmal=39
beck=37
noch=37
schon=35
diese=34
vor=34
menschen=34
kann=34
einen=34
herr=33
nur=32
so=32
sehr=32
heute=31
union=30
geht=30
können=30
mehr=29
da=29
hier=29
bundestag=28
gibt=28
frage=28
einer=28
sagen=27
beim=27
abgeordneten=26
über=26
volker=26
frau=25
recht=25
nach=25
debatte=25
weil=24
jetzt=24
zum=24
zur=24
nun=24
köln=24
keine=23
kollege=23
sowie=23
aus=23
dazu=22
etwas=22
ihnen=21
müssen=21
war=21
muss=20
gerda=20
hasselfeldt=20
oder=20
vizepräsidentin=20
ganz=20
diesem=19
glaube=19
gesetz=19
fahrenschon=18
gesagt=18
kauch=18
weiter=17
mich=17
dieses=17
vom=17
a=16
dafür=16
kollegen=16
immer=16
berlin=16
ge=16
sein=16
lebenspartnerschaft=16
erbschaftsteuer=16
doch=15
urteil=15
linken=15
georg=15
lebenspartner=15
er=15
c=14
wahlperiode=14
deshalb=14
machen=14
nen=14
bis=14
b=13
d=13
kommen=13
juni=13
anderen=13
meine=13
16=13
21=13
gleichstellung=13
damit=13
rechte=13
viel=13
denn=13
sagt=13
ihre=13
zwar=12
möchte=12
tun=12
jahren=12
durch=12
sondern=12
2001=12
2007=12
sitzung=12
donnerstag=12
leben=12
kolleginnen=12
gleich=12
also=12
nichts=12
105=12
habe=12
deutscher=12
lebens=11
zwei=11
bundesverfassungsgericht=11
erbschaftsteuerrecht=11
lesben=11
nämlich=11
darauf=11
mehrheit=11
thema=11
michael=11
schwulen=11
mir=11
wort=11
alles=11
nehmen=11
andere=11
abg=11
nein=11
liebe=11
weg=11
ja=11
ob=11
wäre=11
lich=11
einem=11
länder=10
men=10
füreinander=10
herren=10
diesen=10
vielleicht=10
unter=10
möglich=10
schritt=10
stellen=10
präsidentin=10
kein=10
am=10
damals=10
be=10
bin=10
bundesrat=10
dank=10
gen=10
kinder=10
ten=9
lassen=9
weiß=9
grü=9
einfach=9
wurde=9
verantwortung=9
erst=9
klar=9
ihrer=9
gesetzentwurf=9
rung=9
kommt=9
davon=9
raab=9
daran=9
darüber=9
beiden=9
gerade=9
le=9
eingetragene=9
zeit=9
heißt=9
geben=9
sage=9
will=9
westerwelle=8
weit=8
familie=8
deswegen=8
gut=8
wieder=8
finde=8
gehen=8
steht=8
denen=8
anderes=8
darum=8
letzten=8
bundesverfassungsgerichts=8
deutschland=8
ihrem=8
dabei=8
rechtlichen=8
stelle=8
000=8
beispiel=8
art=8
josef=8
antrag=8
sollten=8
liegt=8
zwischen=8
dies=8
pflichten=8
sen=8
deutlich=8
dr=8
fritz=8
wo=8
genauso=8
übernehmen=7
1=7
reden=7
gesetzgeber=7
schen=7
legislaturperiode=7
wohl=7
würde=7
adoptionsrecht=7
binding=7
90=7
vielen=7
ver=7
anders=7
weise=7
worden=7
damen=7
steuer=7
fragen=7
alle=7
waren=7
schutz=7
partei=7
zuruf=7
regierung=7
weiteren=7
lebenspartnerschaften=7
sei=7
künast=7
gleichbehandlung=7
ben=7
möglichkeit=7
führen=7
bereits=7
un=7
euro=7
lothar=7
viele=7
cdu=6
6=6
verfassungsgericht=6
renate=6
besonders=6
regelung=6
natürlich=6
kollegin=6
partnerschaft=6
bereit=6
endlich=6
rotgrün=6
genau=6
privilegierung=6
rahmen=6
redner=6
beschlossen=6
weitere=6
entscheidung=6
unserem=6
eingetragenen=6
politik=6
heidelberg=6
ehegatten=6
behandeln=6
allen=6
halten=6
stehen=6
keiner=6
besonderen=6
ab=6
ei=6
richtig=6
bündnisses=6
schwule=6
gesellschaft=6
privilegieren=6
seinem=5
großen=5
könnten=5
reform=5
bleiben=5
leutheusserschnarrenberger=5
steuerrecht=5
akzeptieren=5
zeigt=5
daniela=5
meinung=5
gemacht=5
erste=5
carlludwig=5
thiele=5
adoption=5
grundgesetz=5
beamtenrecht=5
besteht=5
gemeinsam=5
soll=5
bezug=5
wirklich=5
gelesen=5
probleme=5
herrn=5
ernst=5
sollte=5
otto=5
fest=5
werde=5
gegen=5
ländern=5
staates=5
bevölkerung=5
vorgaben=5
meinen=5
kauder=5
rechts=5
fortschritt=5
darin=5
koalition=5
paare=5
ha=5
insbesondere=5
gleiche=5
stimmt=5
unser=5
drei=5
gerne=5
jahre=5
bun=5
entscheiden=5
pronold=5
lebensgemeinschaften=5
ändern=5
guido=5
stück=5
diskriminierung=5
allerdings=5
gesprochen=5
eines=5
herzlichen=4
5=4
kindern=4
namen=4
guten=4
land=4
csu=4
len=4
schaffen=4
rechtslage=4
selbst=4
situation=4
während=4
ende=4
schön=4
trag=4
tion=4
gebracht=4
lieber=4
entwicklung=4
diskussion=4
fraktion=4
chen=4
gerecht=4
juli=4
bekommen=4
sogar=4
granold=4
lichen=4
ergebnis=4
hatten=4
2002=4
staat=4
legen=4
unserer=4
treten=4
zumindest=4
ersten=4
vorgelegt=4
frei=4
stiefkindadoption=4
lesen=4
mann=4
wenig=4
zwischenfrage=4
behandelt=4
bisher=4
unsere=4
themen=4
abs=4
ren=4
bernhardt=4
jahr=4
keinen=4
cducsufraktion=4
erb=4
fordern=4
führt=4
linke=4
all=4
bitte=4
schauen=4
grund=4
klaren=4
entwurf=4
gilt=4
wahrscheinlich=4
zahlen=4
meiner=4
erneut=4
systematisch=4
florian=4
wer=4
sorgen=4
ausdruck=4
tatsächlich=4
getan=4
standesamt=4
familien=4
sicht=4
ziel=4
geworden=4
partner=4
ausdrücklich=4
form=4
kern=4
aliud=4
indem=4
barbara=4
unterschiede=4
eigentlich=4
sehen=4
koalitionsvertrag=4
ehre=4
hören=4
gehalten=4
seit=4
gab=4
jeder=4
ehelichen=4
problem=4
kenntnis=4
unterstützen=4
solchen=4
höll=4
wohnung=3
halb=3
ter=3
erbschaft=3
4=3
wollten=3
unabhängig=3
gesetzes=3
bringen=3
homosexuelle=3
hohen=3
gott=3
wahr=3
sozial=3
gesellschaftlichen=3
forderung=3
aktion=3
wert=3
nutzen=3
200=3
paar=3
dagegen=3
gegeben=3
angesprochen=3
schäfer=3
vorgehen=3
sozialdemokraten=3
bevölke=3
konservativen=3
bundes=3
wochenende=3
gesetzgebung=3
karlsruhe=3
konsequent=3
denken=3
lieben=3
teil=3
hinsichtlich=3
getroffen=3
wegen=3
hin=3
solche=3
hatte=3
erbschaftsteuerlichen=3
unterschied=3
folgen=3
cher=3
dort=3
jetzigen=3
christine=3
ergibt=3
bürger=3
punkt=3
notwendig=3
vielmehr=3
sieht=3
hätten=3
hätte=3
anderer=3
2005=3
gestatten=3
aufgabe=3
danke=3
ernsthaft=3
unterschiedliche=3
empfindungen=3
urteils=3
position=3
eindruck=3
fahren=3
esel=3
eigenen=3
leider=3
voraussetzungen=3
10=3
15=3
17=3
mals=3
dürfen=3
geändert=3
lesbischen=3
grundgesetzes=3
dinge=3
kennen=3
große=3
längst=3
annäherung=3
ihren=3
fair=3
fördern=3
sexuellen=3
wurden=3
gesetzliche=3
übertragen=3
beamten=3
politischen=3
inzwischen=3
bundesverfas=3
festgestellt=3
ableben=3
niemand=3
brauchen=3
rem=3
stellt=3
republik=3
nächster=3
könnte=3
ent=3
anträge=3
besonderes=3
warum=3
richtung=3
zunächst=3
ohne=3
eindeutig=3
wissen=3
vorschlag=3
einkommensteuerrecht=3
nie=3
kompetenz=3
nis=3
bleibt=3
lange=3
eingetra=3
silke=3
anträgen=3
partners=3
neuforn=3
fischer=3
neue=3
lebenspart=3
trägt=3
gene=3
gekommen=3
blick=3
gehört=3
lebensentwürfe=3
linkspartei=3
hause=3
entsprechend=3
bünd=3
heutigen=3
finden=3
schaft=3
bisschen=3
ses=3
verheiratet=3
änderungen=3
offensichtlich=3
de=3
verhindert=3
gleichzeitig=3
macht=3
wären=3
sicher=3
gesellschaftliche=3
ganze=3
einander=3
erbrecht=3
persönlich=3
nachdem=3
wichtig=3
überhaupt=3
aufgrund=3
ansehen=3
angleichung=3
versuchen=3
unterstützt=3
schönen=3
steuerrechtlich=3
entwicklungen=3
175=3
gar=3
sehe=3
entspricht=3
bzw=3
höhe=3
darf=3
mittlerweile=3
mitregiert=3
kol=3
abgelehnt=3
wollte=3
tat=3
verabschiedung=3
gleichberechtigung=3
vorhin=3
spdfraktion=3
tung=3
sollen=2
übernahme=2
reicht=2
seiner=2
wege=2
liche=2
höchste=2
lege=2
…=2
gesetzlichen=2
2=2
gesetzliches=2
laufe=2
blut=2
opposition=2
vermeiden=2
großer=2
durchsetzen=2
kontext=2
hand=2
eigentumswohnung=2
besondere=2
brigitte=2
schädigt=2
freuen=2
gleichgeschlechtlichen=2
ungleichbehandlung=2
konkreten=2
diskutieren=2
stiefkindadop=2
neuen=2
teile=2
diskriminieren=2
sache=2
gemeinschaft=2
lage=2
folgt=2
obwohl=2
einschätzung=2
diesbezüglich=2
mensch=2
ande=2
identität=2
komplex=2
haus=2
fremde=2
län=2
übernommen=2
rechtszustand=2
guter=2
ehrlich=2
erbe=2
sexuelle=2
ausgesprochen=2
gesetzge=2
begriff=2
gegangen=2
beachten=2
gestalten=2
anstehenden=2
hinter=2
überlegen=2
buridans=2
genutzt=2
statt=2
stokar=2
kindeswohl=2
sabine=2
verfassungs=2
schlechtliche=2
schlagen=2
würden=2
verpflichtung=2
betroffenen=2
lösung=2
verfahren=2
„keine=2
benspartnerschaft=2
vorlagen=2
demokraten=2
desverfassungsgericht=2
bedeutet=2
sarkozy=2
schreiben=2
erbschaftsteuerreform=2
tagesordnungspunkte=2
fung=2
lambrecht=2
klarheit=2
vergangenen=2
hen=2
innerhalb=2
menge=2
gestimmt=2
daraus=2
jedoch=2
einerseits=2
vermögen=2
komplizierter=2
freien=2
leisten=2
minuten=2
vorlegen=2
vorstellen=2
bayern=2
unterhaltsrecht=2
klappt=2
sozialrecht=2
getragen=2
behandlung=2
verschiedenen=2
prima=2
tagt=2
bundesrecht=2
versprochen=2
geschichte=2
beispielsweise=2
hohe=2
freibetragsregelungen=2
dig=2
toleranz=2
grundstücken=2
mein=2
gleiches=2
handelt=2
gleichen=2
konnten=2
allein=2
gleichge=2
2006=2
verdienen=2
grundsatz=2
klingt=2
fremder=2
erbberechtigt=2
überzeugt=2
zustimmen=2
vergessen=2
neten=2
handlungen=2
grundlage=2
unsinn=2
lebenspartners=2
lebenspartnern=2
mal=2
unseres=2
werfen=2
präsident=2
notwendige=2
abgeord=2
gestellt=2
braucht=2
zweidrittelmehrheit=2
gebührt=2
herbeiführen=2
vertrag=2
fenen=2
vorge=2
deren=2
erbschaftsteuerrechts=2
fundament=2
bald=2
übereinkommen=2
gewinnen=2
lohnt=2
logischen=2
geschlossen=2
verehrte=2
vortragen=2
hinweisen=2
gesamten=2
schwules=2
letzter=2
14=2
august=2
eben=2
frauen=2
einschlägigen=2
fach=2
33=2
lesbisches=2
rufe=2
zuhören=2
bekanntermaßen=2
nerschaft=2
arbeiten=2
widerspruch=2
vorbei=2
zen=2
gesetzgebungskompetenz=2
schlechter=2
schlechten=2
eingetragener=2
zweitens=2
studentin=2
spenden=2
gefordert=2
anwendung=2
weitgehende=2
gesamte=2
titel=2
geltend=2
einzelnen=2
spät=2
zustande=2
ihn=2
ihr=2
deutschlands=2
fall=2
ältere=2
abschaffen=2
näher=2
klug=2
selbstverständlich=2
entschei=2
denke=2
umfang=2
gesetzentwürfe=2
beraten=2
pflegt=2
lesbische=2
freibeträge=2
einführung=2
liberale=2
gesetzgeberischen=2
tode=2
beschlüsse=2
instituts=2
parteitag=2
begrüßt=2
änderung=2
außerdem=2
jetzige=2
rechtspolitiker=2
kraft=2
politisch=2
empfinden=2
heiterkeit=2
benachteiligung=2
rechtliche=2
zulassen=2
verabschiedet=2
wettlauf=2
rer=2
erbfall=2
einzustehen=2
sicherlich=2
eingehen=2
vorhanden=2
liest=2
zwi=2
besser=2
hoffe=2
zusammen=2
ist“=2
erteile=2
komme=2
künftig=2
kurz=2
bravo=2
verpflichtet=2
zurufe=2
rentenversicherung=2
definitiv=2
ehegat=2
vereinzelung=2
gleichgeschlechtliche=2
kärrnerarbeit=2
neben=2
konsequenzen=2
zeiten=2
zweiten=2
infrage=2
zugunsten=2
royal=2
wenigstens=2
nem=2
ner=2
nes=2
neu=2
verfassungsgemäß=2
freiheit=2
schewegerigk=2
gleichheit=2
verfehlt=2
erkennt=2
unterhalt=2
gelegen=2
widersprüchlichkeiten=2
übrigens=2
beitragen=2
erlaubt=2
halben=2
verständnis=2
abschaf=2
ähnlich=2
gesprächen=2
gehe=2
adoptions=2
bestand=2
leicht=2
vornehmen=2
betrof=2
thematik=2
tragen=2
männern=2
hinterbliebenenversorgung=2
allgemeine=2
gleichnis=2
gerechtigkeit=2
zukunft=2
wahrheit=2
gewesen=2
einfacher=2
bürgerinnen=2
tisch=2
vorgesehen=2
zypries=2
anerkennen=2
akzeptiert=2
stellung=2
lebensformen=2
befasst=2
erbbaurechten=2
betrifft=2
disput=2
konnte=2
gesetzesänderung=2
müsste=2
etwa=2
bewertet=2
gefasst=2
mehrfach=2
dargestellt=2
gleichbehand=2
entsprechende=2
steuern=2
reichstag=2
alte=2
findet=2
weniger=2
keit=2
genug=2
weiterer=2
kräften=2
rechnung=2
gewähren=2
überzeugung=2
wenden=2
entschließen=2
ber=2
du=2
ehen=2
warten=2
et=2
eu=2
eher=2
daher=2
gemeinschaften=2
ministerin=2
fdpfraktion=2
kurzintervention=2
gründen=2
setzen=2
nimmt=2
kolle=2
ideologie=2
bereiche=2
bereichen=2
ih=2
andererseits=2
hingegen=2
galten=2
irmingard=2
erheblich=2
steuerfrei=2
eheleute=2
oft=2
schily=2
fassungsgericht=2
allgemeinen=2
setzt=2
zusammenhang=2
bestehen=2
na=2
dasselbe=2
erstens=2
gelingen=2
rungen=2
erreicht=2
diskutiert=2
grunde=2
schätzen=2
drin=2
zeigen=2
re=2
inhalte=2
bensgemeinschaften=2
steuerfreibetrag=2
dern=2
zahl=2
ken=2
si=2
desverfassungsgerichts=2
geehrte=2
möchten=2
realen=2
kräfte=2
ur=2
ebene=2
verbesserungen=2
schließen=2
bedarf=2
heim=2
diskriminierungen=2
weitergehen=2
forde=2
schaften=2
jedes=2
dame=2
hinsicht=2
angeführt=2
kompliment=2
arbeitsgruppe=2
einig=2
motto=2
verfassungsgerichts=2
geehrten=2
wiedergutmachung=2
einge=2
terin=2
tag=2
chancen=2
amtlich=2
zählen=2
sungsgericht=2
mehrheiten=2
kindes=2
unterhaltsrechts=2
spricht=2
studien=2
schöne=2
bundesver=2
fraktionen=1
insgesamt=1
einwände=1
schaftsteuer=1
selber=1
lebensge=1
nachbarland=1
bedanken=1
wahrnimmt=1
legt=1
intellektuell=1
seines=1
seinen=1
beginn=1
trotzdem=1
tet=1
sozialliberal=1
einige=1
aufgeklärte=1
sere=1
vorher=1
herbst=1
3=1
vertreterin=1
herz=1
ausdrück=1
7=1
größte=1
ristisches=1
zustehen=1
symbolischen=1
abzuschalten=1
erlaubnis=1
späteren=1
ignorieren=1
welche=1
unionsfraktion=1
gegebenen=1
erwidern=1
bewertungsfragen=1
koalitionsvereinbarung=1
wiederholung=1
leib=1
comingout=1
vereinbarung=1
enorm=1
zitierte=1
historischen=1
setz=1
faktisch=1
aufgemacht=1
wahrschein=1
erinnere=1
verschwand=1
angeschafft=1
information=1
mengestellt=1
einsetzen=1
wohltuend=1
november=1
wertung=1
bohren=1
setzentwurf=1
bewertungszu=1
„was=1
institution=1
sätze=1
krankheitsfall=1
rheinlandpfalz=1
betriebs=1
verlassen=1
che=1
vorlie=1
§=1
erfahren=1
namens=1
abzubauen=1
tschechien=1
schleswigholstein=1
verband=1
zukünftige=1
differenzen=1
schwerpunkte=1
erwachsenen=1
nerschaften=1
ausgleich=1
kontakt=1
deutige=1
identische=1
akzeptanz=1
lächer=1
zeremonie=1
bruch=1
verstorbene=1
nehme=1
zuträglicher=1
einzig=1
ropa=1
„uneheli=1
gerechtfertigt=1
schwarz=1
plakat=1
besiegeln=1
einsicht=1
definiert=1
einhellige=1
argu=1
erheblichem=1
erheblichen=1
there=1
weichen=1
vorschla=1
schaftsergänzungsgesetz=1
forderungen=1
bereitung=1
eselbeispiel=1
einzubeziehen=1
persönlichen=1
angedeutet=1
erbschaftsteu=1
presse=1
streichung=1
kenne=1
verwirklicht=1
vorreiter=1
per=1
anbe=1
voranbringen=1
pflegeeltern=1
jurist=1
schaffung=1
beiten=1
grundge=1
folge=1
bemessungsgrundlage=1
langjährige=1
genannt=1
integration=1
schwerpunkt=1
interessiert=1
betont=1
tod=1
institut=1
teilen=1
gänzlich=1
bracht=1
stärkung=1
ergebnissen=1
stimmte=1
gesorgt=1
unterhaltspflichtig=1
bebau=1
zeitpunkt=1
dürfe=1
behütetes=1
kaufen=1
gesprächsbereit=1
wahl=1
gesprächs=1
rosa=1
erziehungs=1
finanzpolitiker=1
verbessert=1
jahrelang=1
schafft=1
nausgehen=1
liegen=1
bruderpartei=1
explizit=1
schildern=1
lag=1
beteiligen=1
lobreden=1
lam=1
„wir=1
„queer“=1
vergegenwärtigen=1
lebensfor=1
las=1
bürgerrechtspartei=1
widerspricht=1
funktioniert=1
verab=1
solange=1
punkte=1
erar=1
erlitten=1
freund=1
schlecht=1
lebensform=1
gleichstel=1
vernunft=1
genuss=1
widmen=1
gefallen=1
familienname=1
behandlungsgesetz=1
arbeitslos=1
derlanden=1
partnerschaftlichen=1
bewer=1
extra=1
anschauen=1
finanzamt=1
lang=1
versteht=1
gesamtentwurf=1
abstimmungsverhaltens=1
letzterer=1
ange=1
verstehe=1
drittens=1
regenbo=1
verbracht=1
druck=1
antwortung=1
minutiös=1
gesetzgebungs=1
implementieren=1
möglichstes=1
glücklichen=1
anteile=1
ergebnisse=1
bewegliche=1
sinne=1
gende=1
kapitalgesellschaften=1
durcheinander=1
lei=1
tut=1
februar=1
unzüchtige=1
les=1
nierungsgesetz=1
engste=1
gesehen=1
überwunden=1
genen=1
wahlverwandtschaft=1
verboten=1
seitdem=1
kommunen=1
hüllen=1
freibe=1
sprechen=1
aufforderung=1
sprünglichen=1
demonstration=1
verweisen=1
ehegattensplitting=1
angemessenen=1
anderes“=1
erbschaften=1
herausgegeben=1
darstellt=1
ausgeschlossen=1
ratifiziert=1
ungleiche=1
zufrieden=1
staats=1
vorsieht=1
partnerschaften=1
ergreifend=1
256=1
konstruktiven=1
beendet=1
wohnen=1
politi=1
solides=1
letzte=1
vonseiten=1
demselben=1
verkennen=1
büsche=1
schulpolitik=1
tür=1
herbei=1
schützenswertes=1
zulas=1
soliden=1
außerhalb=1
beschritten=1
aussprache=1
steuersatz=1
juristen=1
melden=1
völliger=1
diskussionen=1
gefängnisstra=1
lie=1
vorgeschlagen=1
hal=1
unterschiedlichen=1
unterschiedlicher=1
pri=1
163423=1
parlament=1
währleistet=1
pro=1
vollziehen=1
1949=1
wart=1
schützt=1
verehrten=1
diskussionsstand=1
verehrter=1
übrigen=1
daraufhin=1
gebühren=1
beschlos=1
aufgibt=1
vorwürfe=1
empfehlen=1
1957=1
begeben=1
1956=1
sachsen=1
sparen=1
einschätzen=1
meinschaften=1
grundsätzlich=1
merkt=1
libera=1
wahlen=1
unterstellung=1
bundesjustizministerin=1
aussieht=1
widersprüchlichen=1
rangfolge=1
widrig=1
schaufensteranträge=1
1969=1
sozialen=1
juristische=1
trat=1
bereitschaft=1
geräte=1
gleichstellen=1
grüne=1
nachzuzählen=1
komplett=1
put=1
1975=1
augen=1
lachen=1
einbringt=1
schritten=1
berücksichtigt=1
doku=1
vorwärtsweisend=1
okay=1
batten=1
ehepartnern=1
zusammenge=1
fortgesetzt=1
bekannten=1
sammenhängen=1
mentation=1
irgendwann=1
chris=1
eingeführt=1
sozialer=1
bundesregierung=1
seither=1
anschließend=1
1988=1
hauses=1
benachteiligen=1
grundstücke=1
tungsübernahme=1
inhalten=1
beantworte=1
liebes=1
adressatenkreise=1
1994=1
verbindlichen=1
einziger=1
tragene=1
hamburg=1
rücksicht=1
zeichen=1
durften=1
wohin=1
hinwendung=1
umgang=1
schicken=1
solch=1
ertragswertverfahren=1
geeig=1
hinweis=1
tragfähige=1
interessant=1
durchaus=1
vorzusehen=1
gelten=1
erhofft=1
ansätze=1
evaluie=1
gesetze=1
dar=1
anteilen=1
gezeichnet=1
schöpfen=1
ersatzinstitut=1
day=1
ergriffen=1
vielfalt=1
interesse=1
chen“=1
bestimmen=1
nachteiligen=1
wertentscheidende=1
fried=1
anliegen=1
verwaltungskompetenz=1
nachlesen=1
ungerecht=1
männer=1
verlangen=1
engen=1
part=1
betroffen=1
auseinandersetzen=1
einschränkung=1
ausschüsse=1
brecht=1
ziehungssituation=1
wolle=1
stirbt=1
liegenden=1
deswe=1
bild=1
verfolgt=1
alleinstehenden=1
schulen=1
damalige=1
konterkariert=1
aktivistinnen=1
erwägungen=1
überweisung=1
chael=1
teufelszeug=1
deutet=1
stärker=1
glau=1
zetern=1
erbschaftsteuerlich=1
laubt=1
entscheidungen=1
diskriminie=1
kapitel=1
ddr=1
wahrnehmung=1
beson=1
ches=1
ehrlichkeit=1
woche=1
vermutlich=1
verabschiedeten=1
vergangenheit=1
schenkung=1
wissenschaftlichen=1
verlaub=1
geklärt=1
verlauf=1
ungleichgewicht=1
parteien=1
gelassen=1
einverstanden=1
mehreren=1
verfassungslage=1
iris=1
bevor=1
beseitigung=1
besprechen=1
legalisierten=1
gefährtin=1
„steter=1
lebensweise=1
vertreter=1
insofern=1
ordnung=1
öffnet=1
öffnen=1
stimmungsfreien=1
antidiskrimi=1
tage=1
beibehaltung=1
bundesministerin=1
verant=1
sches=1
tert=1
meisten=1
buckligen=1
absurden=1
ganztags=1
tracht=1
einkommensteuer=1
finanzausschuss=1
benssituationen=1
wahrnehmungsverlust=1
ermöglicht=1
lition=1
leichtsinnig=1
nieder=1
glücklich“=1
spart=1
wissenschaftlicher=1
hürde=1
voran=1
jung=1
haufen=1
gesellschaftspolitischen=1
voraussetzung=1
eingebracht=1
glei=1
sungsgerichts=1
beleuchtet=1
koalitionsverhandlungen=1
verhandlungen=1
10734=1
10733=1
abge=1
10736=1
165184=1
handeln=1
10735=1
absurd=1
10738=1
gebiet=1
stattfinden=1
10737=1
10739=1
10730=1
benutzen=1
stattfindet=1
monika=1
schusses=1
offensicht=1
2000=1
stehe=1
einstellung=1
fdpbundesverband=1
10741=1
10740=1
10743=1
10742=1
teilnehmen=1
partnerschaftsgesetzes=1
widerspiegeln=1
freistaates=1
nahelie=1
widerspiegelt=1
bist=1
familienbegriff=1
vermute=1
miss=1
aufgreifen=1
2004=1
homo=1
ausschuss=1
zulasten=1
§§=1
aktivisten=1
verfügung=1
kapitalvermögen=1
hinterher=1
herkunft=1
bewertungsgesetze=1
geschieht=1
mitversichert=1
beamtenversorgung=1
öffentliche=1
aufgeführten=1
nirgendwo=1
toleranter=1
überweisungen=1
errei=1
erfüllen=1
unterhaltsrechtsnovelle=1
möglicherweise=1
wirtschaftsguts=1
europäische=1
erfahrungen=1
größere=1
richtlinie=1
durchset=1
aufzunehmen=1
beln=1
zutreiben=1
familienfor=1
unterstüt=1
föderalismus=1
unionsabgeordneten=1
neter=1
„homotrauungen“=1
stört=1
üblichen=1
gutmachung=1
natur=1
ansonsten=1
sächsischen=1
sonderen=1
festgeschrieben=1
hältnisse=1
sichergehen=1
periode=1
weisende=1
gewöhnen=1
beziehung=1
vermögensrechtlichen=1
freigegeben=1
stand=1
grundsatzprogramm=1
hindert=1
unseren=1
erwähnt=1
anerkennung=1
schloss=1
gleichmacherei=1
wortung=1
vorredner=1
307=1
nichteheliche=1
zweierbeziehung=1
formulierte=1
rechtsstaat=1
unwesentli=1
höhlt=1
rauszufinden=1
nommen=1
forschung=1
schaufensterantrag=1
verhungert=1
solide=1
rechtsfolgen=1
ausgeführt=1
ebenfalls=1
nenminister=1
bera=1
alter=1
präsidium=1
meras=1
heterosexuellen=1
festzustellen=1
abgebaut=1
fröhlicher=1
versorgungsausgleichs=1
angehen=1
erbschaftsteuerrefom=1
monatlich=1
vorsitz=1
lebensgemeinschaft=1
homosexuellen=1
schutzalter=1
massengeschäfte=1
ausgehen=1
„abschaffen“=1
schaftsteuerrecht=1
änderungsantrag=1
buchwert=1
frak=1
folgender=1
gelbe=1
heitsministerium=1
folgenden=1
ansprüchen=1
einigen=1
anwesend=1
ermittelt=1
einiges=1
anhand=1
ungerechten=1
wigholstein=1
vorschläge=1
scheinlich=1
konservativismus=1
klage=1
renten=1
eigen=1
eheprivile=1
nung=1
fährte=1
„ein=1
vorwegzu=1
stimmung=1
winkel=1
nachdenken=1
verfassungsmäßigkeit=1
grundgesetzlich=1
christlichdemokratische=1
staatlichen=1
medienberichterstattung=1
schwuler=1
lebensentwurf=1
ausgesandt=1
schrieben=1
anschluss=1
sachverhalte=1
benötigt=1
jerzy=1
letztes=1
sachen“=1
aufzeigt=1
bundesminis=1
band=1
unterschrieben=1
konzentriere=1
18=1
ältestenrat=1
partnerschaftsgesetz=1
menschenverstand=1
kartenaktion=1
programm=1
20=1
gelingt=1
existenzielle=1
debat=1
regen=1
später=1
abstandsgebot=1
bundesgesetzblatt=1
süden=1
konstanten=1
kranken=1
regel=1
billig=1
ausge=1
klasse=1
stadtverwal=1
schulze=1
christian=1
belasteten=1
reklamieren=1
hinbekommen=1
sämtlichen=1
übergeht=1
stößt=1
krankenversicherung=1
lasse=1
woll=1
enthält=1
aushe=1
lesbischer=1
werben=1
forschungsauftrag=1
mand=1
müssten=1
tität=1
41=1
betriebsvermögen=1
faschisten=1
minderheiten=1
46=1
zeitverschwendung=1
zusammenfassen=1
abwarten=1
kassiert=1
normenkontrollantrag=1
leuten=1
entwürfe=1
50=1
geheiratet=1
striche=1
„fremdgehen=1
rotgrüne=1
geschäftsordnung=1
rechtsgrundlage=1
bundestags=1
eichhörnchen=1
anstand=1
lustig=1
zusammenleben=1
häufigste=1
grenzbereich=1
umso=1
69=1
regie=1
wofür=1
59fach=1
erhalten=1
seine=1
jede=1
politische=1
versorgung=1
erzielt=1
steuerbilanzwerte=1
ihres=1
71=1
pünktlich=1
schles=1
verein=1
mächtig=1
bart=1
bindend=1
verschiedene=1
bisherigen=1
klargemacht=1
erkennen=1
beglaubigen=1
brechen=1
gebrechen=1
steuerrechtlichen=1
behauptet=1
beziehungen=1
konzept=1
modernen=1
gung=1
zig=1
behaupten=1
bundespräsidenten=1
logischerweise=1
fühlen=1
plakate=1
lehnen=1
wundern=1
benachteiligt=1
ihm=1
lächerlich=1
erkenntnis=1
tatsächlichen=1
notfalls=1
genden=1
häusern=1
keiten=1
wundert=1
klärt=1
bewusstes=1
draußen=1
gerechten=1
beschlussfassung=1
zugute=1
verpartnerten=1
bundesparteitag=1
rechtsausschuss=1
bietet=1
nachzudenken=1
gruppen=1
hinaus=1
verantwortungsgemeinschaften=1
dessen=1
entsteht=1
eröffnet=1
gelegenheit=1
ungerechtesten=1
zusammenlebens=1
verzichten=1
aufhebt=1
prägte=1
sche=1
gruppe=1
tropfen=1
januar=1
beacht=1
seele=1
serem=1
seite=1
gedauert=1
arbeitsrecht=1
verleihen=1
falschen=1
unveränderter=1
schaftsgesetzes=1
froh=1
unkonventionelle=1
eigent=1
detailliert=1
erneute=1
ausgeschöpft=1
bevöl=1
fand=1
korrekten=1
volladoption=1
beobachten=1
herzog=1
vorzulesen=1
bekennen=1
kompromissbereitschaft=1
fressen=1
schmerz=1
beratung=1
wichtige=1
angekommen=1
uneingeschränkt=1
bundesländern=1
justizministerin=1
rechten=1
fortschritte=1
heitsverhältnissen=1
mut=1
berechtigten=1
finanzministerkonferenz=1
wieso=1
grundsatznorm=1
zimmer=1
sozialdemokratischen=1
zusatzpunkte=1
hinweg=1
lebensgemein=1
benen=1
fairness=1
koalitionspartner=1
kanada=1
ins=1
rednerin=1
verstanden=1
seehofer=1
deklassierung=1
zustimmt=1
raler=1
kümmern=1
dürfte=1
aktu=1
antwort=1
versehen=1
herausmuss=1
abstandsgebots=1
gehendes=1
rah=1
schließe=1
föderalismusreform=1
„das=1
müs=1
scheinheilig=1
justizminis=1
entwickelt=1
zusam=1
liberalen=1
ehr=1
gegenständen=1
verdeutlichung=1
schenkungsteuer=1
vorurteils=1
zustimmungspflichtigen=1
entstandene=1
mitzumachen=1
rechtliches=1
blutspen=1
rechtlicher=1
damaligen=1
geschützt=1
begonnen=1
„wilde“=1
beschließen=1
wichtiges=1
wichtiger=1
dauerhaft=1
gebungskompetenz=1
generell=1
lebenspartnerschaftsrechts=1
südafrika=1
bewegen=1
glauben=1
lebenspartnerschaftsgesetzergänzungsge=1
sachlich=1
gewisse=1
zugegen=1
rationale=1
unbeschadet=1
beiträge=1
fdpbundestagsfraktion=1
fast=1
auskenne=1
symbolische=1
inzwi=1
weit“=1
beinhaltete=1
früh=1
unbestritten=1
post=1
begründung=1
sächlich=1
ziellen=1
fakten=1
potenzielle=1
weiterarbeiten=1
ell=1
verabschieden=1
vorherrschenden=1
parteitages=1
arbeits=1
vorzulegen=1
keinem=1
immerhin=1
mentieren=1
komischerweise=1
gesell=1
schwulenverbandes=1
bezüglich=1
nächstes=1
grüßen=1
fühlt=1
gemessen=1
grundsatzprogramms=1
feststellung=1
angebot=1
vol=1
gesetzentwurfes=1
bundesland=1
bewertungs=1
ordnete=1
passt=1
zeitig=1
setzlichen=1
verhältnisse=1
früheren=1
betrag=1
interfraktionell=1
vorsehen=1
herbeizuführen=1
schämen=1
mitte=1
regierten=1
gesprungen=1
punkten=1
eheliche=1
erteilt=1
apropos=1
erfolg=1
falsch=1
agg=1
kluge=1
toll=1
seitens=1
rig=1
vorzugehen=1
schlechterstellung=1
begleitet=1
splitting=1
frankreich=1
gesetzeslage=1
begleiten=1
lungsgesetz=1
fordere=1
vermittlungsaus=1
postkartenaktion=1
kürzlich=1
versagt=1
unterhaltsverpflichtung=1
erstatterinnen=1
entschieden=1
minderheit=1
zustän=1
niedergelegt=1
schiefgegangen=1
tungsfragen=1
mühsam=1
einzi=1
„die=1
dürften=1
unterlas=1
beeinträchtigen=1
standesamtslösung=1
pflichtteils=1
welches=1
fundamentale=1
welcher=1
benspartnerschaften=1
welchen=1
welchem=1
musst=1
aspekt=1
tenden=1
enttäuscht=1
verkehrswertes=1
zweiter=1
hoffnung=1
nenstandsrechts=1
verhältnis=1
vorgegeben=1
erkenntnisse=1
papier=1
privilegiert=1
verfassungswid=1
besteuerung=1
sucht=1
gemeinsamer=1
spielsweise=1
kenversicherungsbeitrag=1
gemerkt=1
gemeinsames=1
neh=1
pflichtteil=1
rechtsinstitut=1
versorgungsfreibetrag=1
genommen=1
norden=1
entlastet=1
hinterbliebenenrente=1
„ehe“=1
landratsamt=1
schweigens=1
alt=1
notwen=1
weite=1
senatsmehrheit=1
auffordern=1
peinlich=1
gescheitert=1
langfristig=1
wiederholen=1
konkurrenz=1
ausgestaltet=1
rede=1
nahe=1
zugestimmt=1
seien=1
überlegungen=1
bensgemeinschaft=1
betonen=1
topherstreetdayveranstaltungen=1
rechtsentwicklung=1
möglichen=1
verteilung=1
fänden=1
erwarten=1
gefällt=1
realität=1
anpassungen=1
röhre=1
meinem=1
sammengelebt=1
rechtszustandes=1
überarbeiten=1
meines=1
rech=1
jäm=1
singles=1
bundesentschädigungsgesetz=1
abschaffung=1
koalitions=1
überholt=1
strafgesetzbuch=1
müntefering=1
bundesbeamter=1
erfahrung=1
gege=1
stufen=1
verdeutlichen=1
gezeigt=1
beide=1
ziehen=1
sitzt=1
unterlegt=1
dung=1
lebenspartnerschafts=1
schließung=1
gustav=1
zurückkommen=1
schiff=1
gleichbehandlungs=1
beliebig=1
abweichenden=1
überarbeitungsgesetz=1
gunst=1
recht“=1
bericht=1
urteilsverkündung=1
justizbereichs=1
gelöst=1
einschätzungen=1
entscheidungsraum=1
etlichen=1
wahlkreisen=1
ermög=1
meinsam=1
schier=1
perso=1
verwirklichung=1
tabus=1
ernüchtert=1
beraubt=1
einbezie=1
gehb=1
umsetzen=1
dagegengestimmt=1
worum=1
menschenbild=1
partnern=1
verhaltensweisen=1
sorge=1
umstände=1
dilemma=1
erkannt=1
greifen=1
kleine=1
nächste=1
rum=1
manche=1
wesentlichen=1
versorgungsbeitrag=1
weiterzuge=1
vier=1
homosexu=1
gewagt=1
unse=1
gesetzgeberisch=1
nichtehelichen=1
unglück=1
gesetzgeberische=1
rechtsfragen=1
paares=1
weitestgehenden=1
gleicke=1
wichtigkeit=1
vernünftigen=1
rade=1
vollzieht=1
strukturellen=1
verschämte=1
dezember=1
kunftsrecht=1
street=1
niedriger=1
59fachen=1
grundvermögen=1
vorgesehene=1
hausrat=1
logische=1
gelb=1
dadurch=1
einfällt=1
bemühen=1
fäl=1
verfehlen=1
verantwortungsübernahme=1
durfte=1
regierungshandelns=1
geklagt=1
gelebte=1
scheidenden=1
müsse=1
verantwor=1
erich=1
erzählt=1
benachteili=1
mantel=1
ebenso=1
unanstän=1
untätig=1
werteverlust=1
verständigen=1
intelligenter=1
beitsfolgen=1
träge=1
aufgesprungen=1
kommission=1
nigstens=1
erbschaftsteuerfreibetrag=1
jahrzehnte=1
straffrei=1
vollzogen=1
vatrechtlichen=1
schwullesbi=1
weiterhin=1
tionaler=1
aussichtslos=1
einheitsvervielfältiger=1
nötig=1
forschungsvorhaben=1
hartz=1
vortragbarer=1
föderalismuskommission=1
zueinander=1
befasse=1
vermietet=1
zuerst=1
ärgernis=1
repu=1
erachtens=1
tagen=1
csuregierten=1
spanien=1
diskriminiert=1
urteilsstellen=1
wem=1
gestaltungsmöglichkeiten=1
wachsen=1
wes=1
tatsäch=1
gegebenenfalls=1
16105=1
erfolge=1
aufheben=1
gentlich=1
gese=1
gelegt=1
spdin=1
zugrunde=1
gericht=1
schwusos=1
sorgt=1
herrscht=1
fen=1
grundbesitz=1
kreis=1
allparteienallianz=1
grenzen=1
erweitert=1
gelebten=1
arbeit=1
vorschlägen=1
schaftsbesteuerung=1
zugeben=1
identisches=1
regelungen=1
micha=1
hinterlegen=1
vorgeben=1
hung=1
schließlich=1
spielen=1
lernt=1
adressatenkreis=1
badenwürttemberg=1
schnell=1
verlangt=1
vorsicht=1
solidargemeinschaft=1
kerung=1
rechtsfolge=1
situationen=1
respekt=1
schnitt=1
lebensverlängernde=1
geschei=1
poten=1
überarbeitung=1
kran=1
zentrale=1
bisherige=1
öffnung=1
bedeutete=1
ungerechte=1
lebenssituation=1
kleiner=1
vernünftige=1
passung=1
ehesten=1
beamtenver=1
binationaler=1
bremser=1
nachdruck=1
verstecken=1
ehe“=1
kungsteuergesetzes=1
erlau=1
zurückgreifen=1
verpartner=1
gewe=1
rang=1
ruhig=1
dringend=1
verantwortungs=1
überlegt=1
ausfluss=1
al=1
geschadet=1
angst=1
fehlanzeige=1
ar=1
formen=1
troffenen=1
umfassende=1
hält=1
kindschaftsrechtsreform=1
wenigen=1
stein“=1
formuliert=1
befriedigend=1
eventuell=1
gerichte=1
prominenter=1
haupt=1
tenversicherung=1
elle=1
wiederum=1
aufgezogen=1
bu=1
hinreichend=1
anerkannt=1
sem=1
bewertung=1
abstandsge=1
hilfe=1
genseitig=1
auftrag=1
ser=1
argumentiert=1
größenordnung=1
kurzen=1
ständig=1
gefragt=1
bestimmter=1
schade=1
darlegung=1
begeiste=1
lösen=1
nachzusteuern=1
schenkungsteu=1
hilft=1
gedreht=1
kriterien=1
drucksachen162087=1
mitbekommen=1
unzulässig=1
fmk=1
woran=1
veränderungen=1
splittings=1
grundrecht=1
woh=1
tenbeiträgen=1
justiz=1
wol=1
verhindern=1
veröffentlicht=1
leier=1
lebenspartnerschaftsgesetzes=1
daneben=1
blockieren=1
widersprechen=1
sowohl=1
setzgebungskompetenz=1
niedrigeren=1
tagesordnung=1
verwirklichen=1
zurück=1
freue=1
einigkeit=1
gegenwärtig=1
verfassungsbestimmung=1
plenarprotokoll=1
materielle=1
desdeutscher=1
einführten=1
vereinbar=1
untätigkeit=1
personen=1
batte=1
rate=1
verstaubte=1
unklaren=1
beigetragen=1
gg=1
rechtsprechung=1
belassen=1
vorherrschende=1
benbei=1
hinterbliebenenversor=1
gierung=1
rotgrünen=1
versucht=1
fort=1
hängt=1
he=1
gesund=1
wandtschaft=1
börsennotierten=1
hi=1
benspartnerschaftsgesetz=1
bil=1
setzes=1
gehören=1
steuerrechtliche=1
anpassen=1
zufriedengeben=1
überall=1
wärst=1
feststellen=1
dran=1
digen=1
verfassungsge=1
darstellen=1
ausschüssen=1
abgeordnete=1
ii=1
aufrechterhal=1
kernfrage=1
allermeisten=1
is=1
unbebauten=1
iv=1
lung=1
regierungspräsidium=1
beteiligt=1
erklommen=1
abgearbeitet=1
treiben=1
privilegie=1
systematische=1
je=1
bungs=1
christopher=1
gedicht=1
ju=1
schreibt=1
ausländerrecht=1
steuerklassen=1
botschaft=1
konstatiert=1
kritisiert=1
rechtlich=1
programme=1
montag=1
erbschaftsteuerregelung=1
dauerte=1
angebliche=1
regierte=1
verheira=1
adop=1
servative=1
kz=1
abzustimmen=1
weckrufe=1
enteignung=1
gü=1
mitglied=1
fände=1
lernten=1
schönsten=1
wunsch=1
lebensjahr=1
freigabe=1
deutlichen=1
nachzuvollziehen=1
anrufung=1
heucheln=1
praktischen=1
falls=1
gefreut=1
ma=1
unehrlichkeit=1
durchgehen=1
sor=1
krankheit=1
schrittweisen=1
allgemeines=1
mi=1
schaftliche=1
halte=1
wurf=1
geschaffen=1
wür=1
hinblick=1
relevant=1
563=1
vorhaben=1
ne=1
vertagen=1
versicherungen=1
no=1
positionen=1
herausgreifen=1
zweifel=1
auseinanderzusetzen=1
bot=1
endgültige=1
geeignete=1
anzuschauen=1
verfassungsrichter=1
füh=1
tragsregelungen=1
kar=1
niemanden=1
verantwortungsbewusster=1
losen=1
aufweist=1
chance=1
begründe=1
hilfeberechtigung=1
möglichkeiten=1
intelligent=1
lichkeit=1
dungsraum=1
bekom=1
ernährt=1
inszenierung=1
ausführlich=1
konstellation=1
konstatieren=1
schwulenver=1
ausnahme=1
fernsehka=1
beschrän=1
geteilt=1
verfassungsgerichtsurteil=1
versichert=1
geplante=1
erbschaftsteuerrechtliche=1
notwendigen=1
genslage=1
lebenspartnerschaftsrecht=1
rascht=1
bemerkenswert=1
fehlen=1
lebenschancen=1
fürs=1
bekenne=1
gepflegt=1
rechtsgeschäft=1
jenseits=1
individuen=1
unterhaltsrechtsreform=1
unterhalts=1
sto=1
exakt=1
schlicht=1
auswirkungen=1
erwerbs=1
123=1
ségolène=1
saßen=1
hinterbliebenen=1
gezogen=1
heitliche=1
steuergesetzgebung=1
bundesein=1
inkrafttreten=1
ledig=1
fehlbe=1
schaut=1
wester=1
völlige=1
kei=1
sa=1
baustein=1
ker=1
vergleichbar=1
blem=1
zivilrechtlichen=1
gedacht=1
ständiger=1
ände=1
blockiert=1
positionieren=1
abgewichen=1
schaftsgesetzergänzungsgesetz=1
versichere=1
verschärften=1
beiträgen=1
vermögensarten=1
lungsgesetzes=1
ta=1
staltung=1
kurzum=1
pflegeversiche=1
schaufensterreden=1
schaue=1
schiedung=1
erschaffen=1
bemerkenswerter=1
angleichen=1
bereitet=1
berücksichtigen=1
woraus=1
lazar=1
toleriert=1
richter=1
mehrheitsver=1
komplette=1
sammengekommen=1
sinn=1
schläge=1
verzichte=1
standsrechts=1
halbjahresrhythmus=1
ders=1
aufgefordert=1
anlie=1
libe=1
wählen=1
stolz=1
schlägt=1
französischen=1
worauf=1
vorzunehmen=1
bestehenden=1
blik=1
breitet=1
echte=1
hinweggehen=1
170=1
wa=1
trennung=1
krankenkassenbeitrag=1
deut=1
we=1
beitrag=1
kin=1
faschismus=1
zumal=1
mitgetragen=1
verhält=1
oktober=1
heit=1
bestritten=1
entsprechenden=1
verwundert=1
ungeheurer=1
errecht=1
kompliziert=1
musste=1
fluss=1
normal=1
befassen=1
beschleunigen=1
sichtspunkten=1
erhebt=1
problemen=1
186=1
sorgung=1
fernseher=1
verpartnert=1
ergesetzes=1
scheuß=1
entscheidet=1
überarbei=1
meinungsbildung=1
speziellen=1
beschleuniger=1
strukturen=1
welch=1
bezogen=1
verkehrswert=1
strafrechtsreform=1
entweder=1
persönli=1
leichtgefallen=1
ehepaar=1
vorliegen=1
süß=1
früchte=1
genfamilien=1
gebieten=1
reise=1
exklusiv=1
künftigen=1
phase=1
belasten=1
anschaue=1
auseinandergesetzt=1
wertegewinn=1
oppositionsparteien=1
ideo=1
gesetzent=1
iden=1
interna=1
regieren=1
tante=1
mittelpunkt=1
eingetrage=1
sozusagen=1
wä=1
betreffen=1
führte=1
zugestanden=1
kämpfen=1
eingriffen=1
dreister=1
freibetrag=1
verfolgen=1
sellschaftsbild=1
kämpfer=1
angesichts=1
forstwirtschaftliches=1
bezieht=1
abweichende=1
regelfall=1
anmietung=1
überwinden=1
gelung=1
verstehen=1
heuhaufen=1
benspartnerschaftsgesetzes=1
prozess=1
hingewiesen=1
begründet=1
notgedrungen=1
danach=1
koa=1
plakaten=1
ausgangspunkt=1
brüche=1
garantie=1
gewohnt=1
kom=1
schluss=1
vorkommt=1
richtiger=1
kon=1
norm=1
voranzubringen=1
parlaments=1
solches=1
vorgetragen=1
durchgeht=1
verfassungsrecht=1
scheitert=1
deutschen=1
vermö=1
bundesverband=1
herstellen=1
merlich=1
denklogisch=1
leute=1
schaftspolitisch=1
richtigen=1
öffentlich=1
lebt=1
homoehe=1
gesetzlich=1
quasi=1
„richtig“=1
spezialfälle=1
liefert=1
abgebildet=1
erbfolge=1
zukommen=1
anstands=1
praktisch=1
rahmenbedingungen=1
gekleidete=1
berechnung=1
faktor=1
mitteilen=1
einlei=1
aufsplitten=1
absatz=1
wiederhole=1
buch=1
stabilen=1
regeln=1
kön=1
herzlich=1
zulässig=1
dauer=1
lebensweisen=1
bereich=1
welle=1
begründete=1
beantworten=1
festge=1
gewährt=1
erklärt=1
aufgefangen=1
haaren=1
heiraten=1
unmöglich=1
terwelle=1
hinnehmen=1
ansicht=1
verwiesen=1
